##START:version
#Butter project version 1.2
##END:version
##START:date
#Wed Nov 17 13:48:57 2010
##END:date
##START:preamble
SubDir TOP ;
##END:preamble
##START:target library
Library <.>liblibrary$(SUFLIB) :
	<.>example_lib.cpp
	;


InstallLib $(LIBDIR) : <.>liblibrary$(SUFLIB) ;
##END:target library
##START:target program
Main <.>program$(SUFEXE) :
	<.>example_exe.cpp
	;

LinkLibraries <.>program$(SUFEXE) :
	 <.>liblibrary$(SUFLIB) 
	;

InstallBin $(BINDIR) : <.>program$(SUFEXE) ;
##END:target program
