format 66

classcanvas 128937 class_ref 7937 // UmlPackage
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 49 50 2000
end
classcanvas 129449 class_ref 1280 // CppSettings
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 57 254 2005
end
classcanvas 134825 class_ref 132393 // location
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 281 36 2000
end
classcanvas 135209 class_ref 6913 // UmlArtifact
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 50 115 2000
end
classcanvas 137385 class_ref 133545 // bjam_writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 711 168 2000
end
classcanvas 137897 class_ref 135849 // gmake_writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 573 170 2000
end
classcanvas 138921 class_ref 137001 // item_traits
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 182 340 2000
end
classcanvas 139561 class_ref 134697 // jam_writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 461 167 2004
end
packagecanvas 140457 
  package_ref 385 // API USER
    xyzwh 22 7 1994 141 193
end
packagecanvas 140713 
  package_ref 256 // API BASE
    xyzwh 21 209 1989 141 166
end
classcanvas 141993 class_ref 146985 // build_writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 556 41 2000
end
classcanvas 142633 class_ref 147113 // compound_artifact
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 330 340 2000
end
classcanvas 142889 class_ref 148393 // style
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 583 325 2000
end
classcanvas 143273 class_ref 5248 // UmlCom
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 67 311 2000
end
relationcanvas 135337 relation_ref 135337 // <composition>
  from ref 134825 z 1999 stereotype "<<vector>>" xyz 312 101 3000 to point 357 126
  line 135465 z 1999 to point 268 126
  line 135593 z 1999 to ref 134825
  role_a_pos 304 87 3000 role_b_pos 343 87 3000
  multiplicity_a_pos 279 87 3000 multiplicity_b_pos 315 87 3000
end
relationcanvas 135849 relation_ref 135593 // <directional composition>
  from ref 134825 z 1999 stereotype "<<vector>>" xyz 187 -41 3000 to ref 128937
  role_a_pos 155 42 3000 no_role_b
  multiplicity_a_pos 155 75 3000 no_multiplicity_b
end
relationcanvas 139177 relation_ref 144425 // <dependency>
  decenter_begin 192
  from ref 134825 z 1999 to ref 138921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139305 relation_ref 144553 // <dependency>
  from ref 137897 z 1999 to ref 138921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139433 relation_ref 144681 // <dependency>
  from ref 138921 z 1999 to ref 129449
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139817 relation_ref 144809 // <dependency>
  from ref 137385 z 1999 to ref 138921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139945 relation_ref 144937 // <dependency>
  from ref 139561 z 1999 to ref 138921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142249 relation_ref 153769 // <dependency>
  from ref 141993 z 2001 to point 335 16
  line 146857 z 2001 to ref 128937
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142377 relation_ref 153897 // <dependency>
  from ref 141993 z 2001 to point 418 134
  line 146729 z 2001 to ref 135209
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142505 relation_ref 154025 // <dependency>
  from ref 141993 z 2001 to point 450 157
  line 146985 z 2001 to ref 138921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142761 relation_ref 154153 // <dependency>
  from ref 142633 z 2001 to ref 138921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143017 relation_ref 154281 // <dependency>
  from ref 141993 z 2001 to point 557 180
  line 146473 z 2001 to ref 142889
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143145 relation_ref 154409 // <dependency>
  from ref 142633 z 2001 to ref 142889
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143657 relation_ref 154793 // <dependency>
  from ref 134825 z 2001 to point 459 227
  line 146601 z 2001 to ref 142889
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144041 relation_ref 157097 // <generalisation>
  from ref 137385 z 2001 to ref 141993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144681 relation_ref 157353 // <dependency>
  from ref 141993 z 2001 to point 453 164
  line 147113 z 2001 to ref 142633
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144937 relation_ref 158505 // <generalisation>
  from ref 139561 z 2005 to ref 141993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145193 relation_ref 158633 // <dependency>
  from ref 142889 z 2005 to ref 139561
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145321 relation_ref 159785 // <generalisation>
  from ref 137897 z 2001 to ref 141993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145449 relation_ref 160937 // <dependency>
  from ref 142889 z 2001 to ref 137897
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146345 relation_ref 157225 // <dependency>
  from ref 142889 z 2001 to ref 137385
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
