format 61

classcanvas 128041 class_ref 128041 // uml_visitor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 360 23 2000
end
classcanvas 128937 class_ref 7937 // UmlPackage
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 42 38 2000
end
classcanvas 129449 class_ref 1280 // CppSettings
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 51 250 2005
end
classcanvas 134825 class_ref 132393 // location
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 219 23 2000
end
classcanvas 135209 class_ref 6913 // UmlArtifact
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 39 140 2000
end
classcanvas 136745 class_ref 129577 // writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 382 123 2000
end
classcanvas 137385 class_ref 133545 // bjam_writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 365 232 2000
end
classcanvas 137897 class_ref 135849 // gmake_writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 271 233 2000
end
classcanvas 138921 class_ref 137001 // item_traits
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 248 164 2000
end
classcanvas 139561 class_ref 134697 // jam_writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 453 232 2004
end
packagecanvas 140457 
  package_ref 385 // API USER
    xyzwh 13 3 2000 141 193
end
packagecanvas 140713 
  package_ref 256 // API BASE
    xyzwh 15 205 2010 146 101
end
relationcanvas 135081 relation_ref 135209 // <directional composition>
  from ref 128041 z 1999 stereotype "<<auto_ptr>>" xyz 247 -106 3000 to ref 134825
  role_a_pos 285 22 3000 no_role_b
  multiplicity_a_pos 285 51 3000 no_multiplicity_b
end
relationcanvas 135337 relation_ref 135337 // <composition>
  from ref 134825 z 1999 stereotype "<<vector>>" xyz 270 105 3000 to point 326 118
  line 135465 z 1999 to point 280 119
  line 135593 z 1999 to ref 134825
  role_a_pos 245 92 3000 role_b_pos 289 63 3000
  multiplicity_a_pos 239 95 3000 multiplicity_b_pos 281 62 3000
end
relationcanvas 135721 relation_ref 135465 // <directional composition>
  decenter_end 782
  from ref 134825 z 1999 stereotype "<<vector>>" xyz 190 110 3000 to point 214 208
  line 140329 z 1999 to point 119 209
  line 140585 z 1999 to ref 135209
  role_a_pos 115 188 3000 no_role_b
  multiplicity_a_pos 90 188 3000 no_multiplicity_b
end
relationcanvas 135849 relation_ref 135593 // <directional composition>
  from ref 134825 z 1999 stereotype "<<vector>>" xyz 153 -55 3000 to ref 128937
  role_a_pos 136 31 3000 no_role_b
  multiplicity_a_pos 136 60 3000 no_multiplicity_b
end
relationcanvas 135977 relation_ref 135721 // <directional composition>
  decenter_begin 157
  from ref 134825 z 1999 stereotype "<<vector>>" xyz 118 -33 3000 to ref 135209
  role_a_pos 108 109 3000 no_role_b
  multiplicity_a_pos 108 138 3000 no_multiplicity_b
end
relationcanvas 136233 relation_ref 135849 // <directional composition>
  decenter_begin 244
  from ref 134825 z 1999 stereotype "<<vector>>" xyz 187 82 3000 to point 205 158
  line 136361 z 1999 to ref 135209
  role_a_pos 127 139 3000 no_role_b
  multiplicity_a_pos 127 168 3000 no_multiplicity_b
end
relationcanvas 136873 relation_ref 137257 // <dependency>
  from ref 134825 z 1999 to ref 136745
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137129 relation_ref 138537 // <dependency>
  from ref 128041 z 1999 to ref 136745
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137513 relation_ref 139689 // <generalisation>
  from ref 137385 z 1999 to ref 136745
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138025 relation_ref 142505 // <generalisation>
  from ref 137897 z 1999 to ref 136745
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139049 relation_ref 144297 // <dependency>
  from ref 128041 z 1999 to ref 138921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139177 relation_ref 144425 // <dependency>
  from ref 134825 z 1999 to ref 138921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139305 relation_ref 144553 // <dependency>
  from ref 137897 z 1999 to ref 138921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139433 relation_ref 144681 // <dependency>
  from ref 138921 z 1999 to ref 129449
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139689 relation_ref 141097 // <generalisation>
  from ref 139561 z 1999 to ref 136745
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139817 relation_ref 144809 // <dependency>
  from ref 137385 z 1999 to ref 138921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139945 relation_ref 144937 // <dependency>
  from ref 139561 z 1999 to ref 138921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140073 relation_ref 146089 // <dependency>
  from ref 136745 z 1999 to ref 138921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
