format 75

classcanvas 128048 class_ref 159017 // basic_style
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 573 361 2000
end
classcanvas 128432 class_ref 168880 // compound_document
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 333 389 2000
end
classcanvas 128560 class_ref 182192 // target
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 502 583 2000
end
classcanvas 128937 class_ref 7937 // UmlPackage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 49 50 2000
end
classcanvas 129449 class_ref 1280 // CppSettings
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 57 254 2005
end
classcanvas 134825 class_ref 132393 // location
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 281 36 2000
end
classcanvas 135209 class_ref 6913 // UmlArtifact
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 50 115 2000
end
classcanvas 137385 class_ref 133545 // bjam_generator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 686 185 2000
end
classcanvas 137897 class_ref 135849 // gmake_generator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 556 188 2000
end
classcanvas 138921 class_ref 137001 // butter_constants
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 188 303 2000
end
classcanvas 139561 class_ref 134697 // jam_generator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 444 183 2004
end
packagecanvas 140457 
  package_ref 385 // API USER
    xyzwh 22 7 1994 141 193
end
packagecanvas 140713 
  package_ref 256 // API BASE
    xyzwh 21 209 1989 141 166
end
classcanvas 141993 class_ref 146985 // base_generator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 456 9 2000
end
classcanvas 142633 class_ref 147113 // compound_artifact
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 349 306 2000
end
classcanvas 142889 class_ref 148393 // style
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 584 291 2000
end
classcanvas 143273 class_ref 5248 // UmlCom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 67 311 2000
end
classcanvas 147241 class_ref 150697 // generator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 557 65 2005
end
classcanvas 148521 class_ref 151849 // log
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 194 211 2011
end
classcanvas 149161 class_ref 145833 // pathcmp
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 120 522 2000
end
classcanvas 149289 class_ref 155433 // QDir
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 133 425 2000
end
relationcanvas 128176 relation_ref 155696 // <dependency>
  from ref 134825 z 2018 to point 426 261
  line 128304 z 2018 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128688 relation_ref 218288 // <directional aggregation>
  from ref 128560 z 2001 to point 525 690
  line 128816 z 2001 to point 608 672
  line 128944 z 2001 to point 602 606
  line 129072 z 2001 to ref 128560
  role_a_pos 558 580 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135337 relation_ref 135337 // <composition>
  from ref 134825 z 1999 stereotype "<<vector>>" xyz 312 101 3000 to point 357 126
  line 135465 z 1999 to point 268 126
  line 135593 z 1999 to ref 134825
  role_a_pos 302 87 3000 role_b_pos 342 87 3000
  multiplicity_a_pos 277 87 3000 multiplicity_b_pos 315 87 3000
end
relationcanvas 135849 relation_ref 135593 // <directional composition>
  from ref 134825 z 1999 stereotype "<<vector>>" xyz 187 -41 3000 to ref 128937
  role_a_pos 147 42 3000 no_role_b
  multiplicity_a_pos 147 76 3000 no_multiplicity_b
end
relationcanvas 139177 relation_ref 144425 // <dependency>
  decenter_begin 192
  from ref 134825 z 1999 to ref 138921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142505 relation_ref 154025 // <dependency>
  from ref 141993 z 2001 to point 450 157
  line 146985 z 2001 to ref 138921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142761 relation_ref 154153 // <dependency>
  from ref 142633 z 2001 to ref 138921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143145 relation_ref 154409 // <dependency>
  from ref 142633 z 2001 to ref 142889
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143657 relation_ref 154793 // <dependency>
  from ref 134825 z 2001 to point 459 227
  line 146601 z 2001 to ref 142889
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147369 relation_ref 162345 // <dependency>
  from ref 147241 z 2006 to ref 138921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147497 relation_ref 162473 // <dependency>
  from ref 147241 z 2006 to ref 142633
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147625 relation_ref 162601 // <dependency>
  from ref 147241 z 2006 to ref 135209
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147753 relation_ref 162729 // <dependency>
  from ref 147241 z 2006 to ref 128937
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148009 relation_ref 162985 // <dependency>
  from ref 147241 z 2006 to ref 142889
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148137 relation_ref 163113 // <realization>
  from ref 139561 z 2006 label "<derived->jam_generator>" xyz 459 132 2006 to ref 147241
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148393 relation_ref 163241 // <realization>
  from ref 137897 z 2006 label "<derived->gmake_generator>" xyz 513 139 2006 to ref 147241
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148649 relation_ref 164393 // <dependency>
  from ref 148521 z 2012 to ref 143273
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148777 relation_ref 164521 // <dependency>
  from ref 134825 z 2012 to ref 148521
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149033 relation_ref 164777 // <dependency>
  from ref 142889 z 2012 to ref 148521
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149417 relation_ref 167081 // <generalisation>
  from ref 149161 z 2001 to ref 149289
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149545 relation_ref 175657 // <dependency>
  from ref 134825 z 2001 to ref 129449
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
