format 221

classinstance 128000 class_ref 131329 // bouml
  name ""   xyz 13 4 2000 life_line_z 2000
classinstance 128128 class_ref 131457 // plug_out
  name ""   mortal  xyz 168 69 2000 life_line_z 2000
classinstance 128256 class_ref 144256 // UmlCom
  name ""   mortal  xyz 342 71 2000 life_line_z 2000
classinstance 128384 class_ref 128513 // UmlItem
  name ""   mortal  xyz 442 149 2000 life_line_z 2000
note 128512 "to get the item on which the plug-out is applied, you may also get the market items"
  xyzwh 425 28 2000 146 111
note 128640 "interactions with BOUML to get items definitions and execute commands are not shown"
  xyzwh 52 176 2000 109 133
note 128768 "Applicative part of the plug-out"
  xyzwh 482 238 2000 128 59
durationcanvas 128896 classinstance_ref 128000 // :bouml
  xyzwh 39 120 2010 11 40
end
durationcanvas 129024 classinstance_ref 128128 // :plug_out
  xyzwh 205 120 2010 11 272
end
durationcanvas 129152 classinstance_ref 128256 // :UmlCom
  xyzwh 384 132 2010 11 25
end
durationcanvas 129280 classinstance_ref 128256 // :UmlCom
  xyzwh 384 177 2010 11 44
end
durationcanvas 129408 classinstance_ref 128384 // :UmlItem
  xyzwh 483 239 2010 11 154
end
durationcanvas 129536 classinstance_ref 128256 // :UmlCom
  xyzwh 384 314 2010 11 27
end
durationcanvas 129664 classinstance_ref 128256 // :UmlCom
  xyzwh 384 359 2010 11 32
end
durationcanvas 129792 classinstance_ref 128384 // :UmlItem
  xyzwh 483 188 2010 11 25
end
msg 129920 asynchronous
  from durationcanvas_ref 128896
  to durationcanvas_ref 129024
  yz 120 2000 explicitmsg "main(2, port_number)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 47 103
msg 130048 synchronous
  from durationcanvas_ref 129024
  to durationcanvas_ref 129152
  yz 132 2000 explicitmsg "connect()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "port_number"
  label_xy 213 115
msg 130176 synchronous
  from durationcanvas_ref 129024
  to durationcanvas_ref 129280
  yz 177 2000 msg operation_ref 320896 // "targetItem() : UmlItem"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 217 158
msg 130304 synchronous
  from durationcanvas_ref 129024
  to durationcanvas_ref 129408
  yz 245 2000 explicitmsg "'do it'"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 316 228
msg 130432 return
  from durationcanvas_ref 129408
  to durationcanvas_ref 129024
  yz 279 2000 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130560 synchronous
  from durationcanvas_ref 129024
  to durationcanvas_ref 129536
  yz 316 2000 msg operation_ref 321536 // "bye(in v : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 263 299
msg 130688 synchronous
  from durationcanvas_ref 129024
  to durationcanvas_ref 129664
  yz 361 2000 msg operation_ref 321664 // "close() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 255 344
msg 130816 synchronous
  from durationcanvas_ref 129280
  to durationcanvas_ref 129792
  yz 188 2000 explicitmsg "read"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 404 171
line 130944 -_-_
  from ref 128512 z 1000 to point 384 160
  line 131072 z 1000 to ref 130176
preferred_whz 643 456 1
end
