format 66

classcanvas 128041 class_ref 146985 // build_writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 215 25 2000
end
classcanvas 128169 class_ref 133545 // bjam_writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 31 254 2006
end
classcanvas 128425 class_ref 135849 // gmake_writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 144 270 2006
end
classcanvas 128681 class_ref 134697 // jam_writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 288 269 2006
end
classcanvas 128937 class_ref 150697 // writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 234 125 2000
end
classcanvas 130985 class_ref 148393 // style
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 259 357 2012
end
classcanvas 131753 class_ref 157737 // cmake_writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 410 264 2018
end
classcanvas 132265 class_ref 147113 // compound_artifact
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 550 66 2018
end
classcanvas 132649 class_ref 158889 // wix_installer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 477 359 2000
end
classcanvas 132777 class_ref 159017 // basic_style
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 557 260 2000
end
classcanvas 133033 class_ref 160169 // rpm_installer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 635 362 2000
end
classcanvas 133161 class_ref 161321 // const_token_iterator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 605 159 2000
end
classcanvas 133801 class_ref 1280 // CppSettings
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 56 57 2000
end
relationcanvas 129065 relation_ref 162089 // <generalisation>
  from ref 128937 z 2001 to ref 128041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129449 relation_ref 162217 // <realization>
  from ref 128169 z 2007 label "<derived->bjam_writer>" xyz 98 196 2007 to ref 128937
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129577 relation_ref 163113 // <realization>
  decenter_begin 480
  from ref 128681 z 2007 label "<derived->jam_writer>" xyz 230 226 2007 to ref 128937
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129705 relation_ref 163241 // <realization>
  from ref 128425 z 2007 label "<derived->gmake_writer>" xyz 141 209 2007 to ref 128937
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131113 relation_ref 157225 // <dependency>
  from ref 130985 z 2007 to ref 128169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131241 relation_ref 160937 // <dependency>
  from ref 130985 z 2007 to ref 128425
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131369 relation_ref 158633 // <dependency>
  from ref 130985 z 2007 to ref 128681
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131497 relation_ref 162985 // <dependency>
  from ref 128937 z 2001 to ref 130985
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131881 relation_ref 169641 // <realization>
  from ref 131753 z 2001 label "<derived->cmake_writer>" xyz 279 198 2001 to ref 128937
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132137 relation_ref 170025 // <dependency>
  from ref 130985 z 2019 to ref 131753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132393 relation_ref 154409 // <dependency>
  from ref 132265 z 2013 to ref 130985
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132521 relation_ref 162473 // <dependency>
  from ref 128937 z 2001 to ref 132265
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132905 relation_ref 171177 // <generalisation>
  from ref 130985 z 2013 to ref 132777
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133673 relation_ref 174121 // <dependency>
  from ref 128041 z 2001 to ref 133161
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133929 relation_ref 175401 // <dependency>
  from ref 128937 z 2001 to ref 133801
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
