format 66

classcanvas 128041 class_ref 146985 // build_writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 215 25 2000
end
classcanvas 128169 class_ref 133545 // bjam_writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 36 245 2006
end
classcanvas 128425 class_ref 135849 // gmake_writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 144 270 2006
end
classcanvas 128681 class_ref 134697 // jam_writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 288 269 2006
end
classcanvas 128937 class_ref 150697 // writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 234 125 2000
end
classcanvas 129833 class_ref 156585 // cmake_writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 405 245 2000
end
classcanvas 130089 class_ref 137001 // item_traits
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 530 34 2012
end
classcanvas 130985 class_ref 148393 // style
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 259 357 2012
end
relationcanvas 129065 relation_ref 162089 // <generalisation>
  from ref 128937 z 2001 to ref 128041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129449 relation_ref 162217 // <realization>
  from ref 128169 z 2007 label "<derived->bjam_writer>" xyz 102 192 2007 to ref 128937
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129577 relation_ref 163113 // <realization>
  from ref 128681 z 2007 label "<derived->jam_writer>" xyz 222 211 2007 to ref 128937
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129705 relation_ref 163241 // <realization>
  from ref 128425 z 2007 label "<derived->gmake_writer>" xyz 141 209 2007 to ref 128937
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129961 relation_ref 168233 // <realization>
  from ref 129833 z 2001 label "<derived->cmake_writer>" xyz 275 188 3000 to ref 128937
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130217 relation_ref 154025 // <dependency>
  from ref 128041 z 2001 to ref 130089
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130345 relation_ref 144809 // <dependency>
  from ref 128169 z 2007 to ref 130089
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130473 relation_ref 162345 // <dependency>
  from ref 128937 z 2001 to ref 130089
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130601 relation_ref 144553 // <dependency>
  from ref 128425 z 2007 to ref 130089
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130729 relation_ref 144937 // <dependency>
  from ref 128681 z 2007 to ref 130089
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130857 relation_ref 168361 // <dependency>
  from ref 129833 z 2013 to ref 130089
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131113 relation_ref 157225 // <dependency>
  from ref 130985 z 2007 to ref 128169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131241 relation_ref 160937 // <dependency>
  from ref 130985 z 2007 to ref 128425
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131369 relation_ref 158633 // <dependency>
  from ref 130985 z 2007 to ref 128681
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131497 relation_ref 162985 // <dependency>
  from ref 128937 z 2001 to ref 130985
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131625 relation_ref 168489 // <dependency>
  from ref 130985 z 2013 to ref 129833
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
