class UmlBaseClassView
!!!148608.cpp!!!	create(inout parent : UmlPackage, in s : str) : UmlClassView
  return (UmlClassView *) parent->create_(aClassView, s);
!!!148608.java!!!	create(inout parent : UmlPackage, in s : str) : UmlClassView
  return (UmlClassView) parent.create_(anItemKind.aClassView, s);
!!!148736.cpp!!!	kind() : anItemKind
  return aClassView;
!!!148736.java!!!	kind() : anItemKind
  return anItemKind.aClassView;
!!!148864.cpp!!!	associatedDeploymentView() : UmlDeploymentView
  read_if_needed_();
  
  return _assoc_view;
!!!148864.java!!!	associatedDeploymentView() : UmlDeploymentView
  read_if_needed_();
  
  return _assoc_view;
!!!148992.cpp!!!	set_AssociatedDeploymentView(inout v : UmlDeploymentView) : bool
  UmlCom::send_cmd(_identifier, setAssocViewCmd, ((UmlBaseItem *) v)->_identifier);
  if (UmlCom::read_bool()) {
    _assoc_view = v;
    return TRUE;
  }
  else
    return FALSE;
!!!148992.java!!!	set_AssociatedDeploymentView(inout v : UmlDeploymentView) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setAssocViewCmd, v.identifier_());
  UmlCom.check();
  
  _assoc_view = v;

!!!149120.cpp!!!	read_uml_() : void
  _assoc_view = (UmlDeploymentView *) UmlBaseItem::read_();
  UmlBaseItem::read_uml_();
!!!149120.java!!!	read_uml_() : void
  _assoc_view = (UmlDeploymentView) UmlBaseItem.read_();
  super.read_uml_();
