class UmlBaseComponent
!!!156928.cpp!!!	create(inout parent : UmlComponentView, in s : str) : UmlComponent
  return (UmlComponent *) parent->create_(aComponent, s);
!!!156928.java!!!	create(inout parent : UmlComponentView, in s : str) : UmlComponent
  return (UmlComponent) parent.create_(anItemKind.aComponent, s);
!!!157056.cpp!!!	kind() : anItemKind
  return aComponent;
!!!157056.java!!!	kind() : anItemKind
  return anItemKind.aComponent;
!!!157184.cpp!!!	associatedDiagram() : UmlComponentDiagram
  read_if_needed_();
  
  return _assoc_diagram;
!!!157184.java!!!	associatedDiagram() : UmlComponentDiagram
  read_if_needed_();
  
  return _assoc_diagram;
!!!157312.cpp!!!	set_AssociatedDiagram(inout d : UmlComponentDiagram) : bool
  UmlCom::send_cmd(_identifier, setAssocDiagramCmd, (d == 0) ? (void *) 0 : ((UmlBaseItem *) d)->_identifier);
  if (UmlCom::read_bool()) {
    _assoc_diagram = d;
    return TRUE;
  }
  else
    return FALSE;
!!!157312.java!!!	set_AssociatedDiagram(inout d : UmlComponentDiagram) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setAssocDiagramCmd, (d == null) ? (long) 0 : d.identifier_());
  UmlCom.check();
  
  _assoc_diagram = d;

!!!157440.cpp!!!	realizingClasses() : UmlClass
  read_if_needed_();
  
  return _realizing;
!!!157440.java!!!	realizingClasses() : UmlClass
  read_if_needed_();
  
  return (UmlClass[]) _realizing.clone();
!!!157568.cpp!!!	providedClasses() : UmlClass
  read_if_needed_();
  
  return _provided;
!!!157568.java!!!	providedClasses() : UmlClass
  read_if_needed_();
  
  return (UmlClass[]) _provided.clone();
!!!157696.cpp!!!	requiredClasses() : UmlClass
  read_if_needed_();
  
  return _required;
!!!157696.java!!!	requiredClasses() : UmlClass
  read_if_needed_();
  
  return (UmlClass[]) _required.clone();
!!!157824.cpp!!!	set_AssociatedClasses(inout realizing : UmlClass, inout provided : UmlClass, inout required : UmlClass) : bool
  UmlCom::send_cmd(_identifier, setAssocClassesCmd,
		   realizing, provided, required);
  if (UmlCom::read_bool()) {
    if (_defined) {
      // tests != to bypass Qt 2.3 bug
      if (&_realizing != &realizing) _realizing = realizing;
      if (&_provided != &provided) _provided = provided;
      if (&_required != &required) _required = required;
    }
    return TRUE;
  }
  else
    return FALSE;
!!!157824.java!!!	set_AssociatedClasses(inout realizing : UmlClass, inout provided : UmlClass, inout required : UmlClass) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setAssocClassesCmd,
		  realizing, provided, required);
  UmlCom.check();
  
  _realizing = (UmlClass[]) realizing.clone();
  _provided = (UmlClass[]) provided.clone();
  _required = (UmlClass[]) required.clone();
!!!157952.cpp!!!	unload(in rec : bool, in del : bool) : void
  _realizing.clear();
  _provided.clear();
  _required.clear();

  UmlBaseItem::unload(rec, del);
!!!157952.java!!!	unload(in rec : bool, in del : bool) : void
  _realizing = null;
  _provided = null;
  _required = null;
  super.unload(rec, del);
!!!158080.cpp!!!	read_uml_() : void
  _assoc_diagram = (UmlComponentDiagram *) UmlBaseItem::read_();
  UmlBaseItem::read_uml_();
  
  unsigned n;
  unsigned index;
  
  n = UmlCom::read_unsigned();
  _realizing.resize(n);
    
  for (index = 0; index != n; index += 1)
    _realizing.insert(index, (UmlClass *) UmlBaseItem::read_());

  n = UmlCom::read_unsigned();
  _provided.resize(n);
    
  for (index = 0; index != n; index += 1)
    _provided.insert(index, (UmlClass *) UmlBaseItem::read_());

  n = UmlCom::read_unsigned();
  _required.resize(n);
    
  for (index = 0; index != n; index += 1)
    _required.insert(index, (UmlClass *) UmlBaseItem::read_());
!!!158080.java!!!	read_uml_() : void
  _assoc_diagram = (UmlComponentDiagram) UmlBaseItem.read_();
  super.read_uml_();
  
  int n;
  int index;
  
  n = UmlCom.read_unsigned();
  _realizing = new UmlClass[n];
  
  for (index = 0; index != n; index += 1)
    _realizing[index] = (UmlClass) UmlBaseItem.read_();
  
  n = UmlCom.read_unsigned();
  _provided = new UmlClass[n];
  
  for (index = 0; index != n; index += 1)
    _provided[index] = (UmlClass) UmlBaseItem.read_();
  
  n = UmlCom.read_unsigned();
  _required = new UmlClass[n];
  
  for (index = 0; index != n; index += 1)
    _required[index] = (UmlClass) UmlBaseItem.read_();
!!!158208.cpp!!!	UmlBaseComponent(in id : item_id, in n : string)
  _assoc_diagram = 0;
