class UmlBaseNcRelation
!!!194432.cpp!!!	create(in kind : aRelationKind, inout start : UmlItem, inout end : UmlItem) : UmlNcRelation
  UmlCom::send_cmd(start->_identifier, createCmd, aNcRelation,
		   kind, end->_identifier);
  UmlNcRelation * result = (UmlNcRelation *) UmlBaseItem::read_();
  
  if (result != 0)
    start->reread_children_if_needed_();
  
  return result;
!!!194432.java!!!	create(in kind : aRelationKind, inout start : UmlItem, inout end : UmlItem) : UmlNcRelation
  UmlCom.send_cmd(start.identifier_(), OnInstanceCmd.createCmd, anItemKind.aNcRelation,
		  kind, end.identifier_());
  UmlNcRelation result = (UmlNcRelation) UmlBaseItem.read_();
  
  if (result != null)
    start.reread_children_if_needed_();
  else
    throw new RuntimeException("can't be created");
  
  return result;
!!!194560.cpp!!!	kind() : anItemKind
  return aNcRelation;
!!!194560.java!!!	kind() : anItemKind
  return anItemKind.aNcRelation;
!!!194688.cpp!!!	relationKind() : aRelationKind
  read_if_needed_();
  
  return _rel_kind;
!!!194688.java!!!	relationKind() : aRelationKind
  read_if_needed_();
  
  return _rel_kind;
!!!194816.cpp!!!	target() : UmlItem
  read_if_needed_();
  
  return _target;
!!!194816.java!!!	target() : UmlItem
  read_if_needed_();
  
  return _target;
!!!194944.cpp!!!	read_uml_() : void
  UmlBaseItem::read_uml_();
  _rel_kind = (aRelationKind) UmlCom::read_char();
  _target = UmlBaseItem::read_();

!!!194944.java!!!	read_uml_() : void
  super.read_uml_();
  _rel_kind = aRelationKind.fromInt(UmlCom.read_char());
  _target = UmlBaseItem.read_();

!!!195072.cpp!!!	UmlBaseNcRelation(in id : item_id, in n : string)
  _target = 0;
