class UmlBaseTransition
!!!203136.cpp!!!	kind() : anItemKind
  return aTransition;
!!!203136.java!!!	kind() : anItemKind
  return anItemKind.aTransition;
!!!203264.cpp!!!	create(inout start : UmlItem, inout end : UmlItem) : UmlTransition
  UmlCom::send_cmd(start->_identifier, createCmd, aTransition,
		   end->_identifier);
  UmlTransition * result = (UmlTransition *) UmlBaseItem::read_();

  if (result != 0)
    start->reread_children_if_needed_();
  return result;
!!!203264.java!!!	create(inout start : UmlItem, inout end : UmlItem) : UmlTransition
  UmlCom.send_cmd(start.identifier_(), OnInstanceCmd.createCmd, anItemKind.aTransition,
		   end.identifier_());
  UmlTransition result = (UmlTransition) UmlBaseItem.read_();
  
  if (result != null)
    start.reread_children_if_needed_();
  else
    throw new RuntimeException("Cannot create the Transition");
  return result;
!!!203392.cpp!!!	target() : UmlItem
  read_if_needed_();
  return _target;
!!!203392.java!!!	target() : UmlItem
  read_if_needed_();
  return _target;
!!!203520.cpp!!!	isExternal() : bool
  read_if_needed_();
  return _is_external;
!!!203520.java!!!	isExternal() : bool
  read_if_needed_();
  return _is_external;
!!!203648.cpp!!!	set_IsExternal(in v : bool) : bool
  return set_it_(_is_external, v, setIsCppExternalCmd);
!!!203648.java!!!	set_IsExternal(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsCppExternalCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _is_external = v;
!!!203776.cpp!!!	trigger() : string
  read_if_needed_();
  return _uml.trigger;
!!!203776.java!!!	trigger() : string
  read_if_needed_();
  return _uml.trigger;
!!!203904.cpp!!!	set_Trigger(in s : str) : bool
  return set_it_(_uml.trigger, s, setUmlTriggerCmd);
!!!203904.java!!!	set_Trigger(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlTriggerCmd, s);
  UmlCom.check();

  _uml.trigger = s;
!!!204032.cpp!!!	guard() : string
  read_if_needed_();
  return _uml.guard;
!!!204032.java!!!	guard() : string
  read_if_needed_();
  return _uml.guard;
!!!204160.cpp!!!	set_Guard(in s : str) : bool
  return set_it_(_uml.guard, s, setUmlGuardCmd);
!!!204160.java!!!	set_Guard(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlGuardCmd, s);
  UmlCom.check();

  _uml.guard = s;
!!!204288.cpp!!!	activity() : string
  read_if_needed_();
  return _uml.activity;
!!!204288.java!!!	activity() : string
  read_if_needed_();
  return _uml.activity;
!!!204416.cpp!!!	set_Activity(in s : str) : bool
  return set_it_(_uml.activity, s, setUmlActivityCmd);
!!!204416.java!!!	set_Activity(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlActivityCmd, s);
  UmlCom.check();

  _uml.activity = s;
!!!204544.cpp!!!	cppTrigger() : string
  read_if_needed_();
  return _cpp.trigger;
!!!204544.java!!!	cppTrigger() : string
  read_if_needed_();
  return _cpp.trigger;
!!!204672.cpp!!!	set_CppTrigger(in s : str) : bool
  return set_it_(_cpp.trigger, s, setCppTriggerCmd);
!!!204672.java!!!	set_CppTrigger(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppTriggerCmd, s);
  UmlCom.check();

  _cpp.trigger = s;
!!!204800.cpp!!!	cppGuard() : string
  read_if_needed_();
  return _cpp.guard;
!!!204800.java!!!	cppGuard() : string
  read_if_needed_();
  return _cpp.guard;
!!!204928.cpp!!!	set_CppGuard(in s : str) : bool
  return set_it_(_cpp.guard, s, setCppGuardCmd);
!!!204928.java!!!	set_CppGuard(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppGuardCmd, s);
  UmlCom.check();

  _cpp.guard = s;
!!!205056.cpp!!!	cppActivity() : string
  read_if_needed_();
  return _cpp.activity;
!!!205056.java!!!	cppActivity() : string
  read_if_needed_();
  return _cpp.activity;
!!!205184.cpp!!!	set_CppActivity(in s : str) : bool
  return set_it_(_cpp.activity, s, setCppActivityCmd);
!!!205184.java!!!	set_CppActivity(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppActivityCmd, s);
  UmlCom.check();

  _cpp.activity = s;
!!!205312.cpp!!!	javaTrigger() : string
  read_if_needed_();
  return _java.trigger;
!!!205312.java!!!	javaTrigger() : string
  read_if_needed_();
  return _java.trigger;
!!!205440.cpp!!!	set_JavaTrigger(in s : str) : bool
  return set_it_(_java.trigger, s, setJavaTriggerCmd);
!!!205440.java!!!	set_JavaTrigger(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaTriggerCmd, s);
  UmlCom.check();

  _java.trigger = s;
!!!205568.cpp!!!	javaGuard() : string
  read_if_needed_();
  return _java.guard;
!!!205568.java!!!	javaGuard() : string
  read_if_needed_();
  return _java.guard;
!!!205696.cpp!!!	set_JavaGuard(in s : str) : bool
  return set_it_(_java.guard, s, setJavaGuardCmd);
!!!205696.java!!!	set_JavaGuard(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaGuardCmd, s);
  UmlCom.check();

  _java.guard = s;
!!!205824.cpp!!!	javaActivity() : string
  read_if_needed_();
  return _java.activity;
!!!205824.java!!!	javaActivity() : string
  read_if_needed_();
  return _java.activity;
!!!205952.cpp!!!	set_JavaActivity(in s : str) : bool
  return set_it_(_java.activity, s, setJavaActivityCmd);
!!!205952.java!!!	set_JavaActivity(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaActivityCmd, s);
  UmlCom.check();

  _java.activity = s;
!!!206080.cpp!!!	unload(in rec : bool, in del : bool) : void
  _uml.unload();
#ifdef WITHCPP
  _cpp.unload();
#endif
#ifdef WITHJAVA
  _java.unload();
#endif
  UmlBaseItem::unload(rec, del);
!!!206080.java!!!	unload(in rec : bool, in del : bool) : void
  _uml = null;
  _cpp = null;
  _java = null;
  super.unload(rec, del);
!!!206208.cpp!!!	read_uml_() : void
  UmlBaseItem::read_uml_();
  _target = UmlBaseItem::read_();
  _uml.read();
  _is_external = !UmlCom::read_bool();
!!!206208.java!!!	read_uml_() : void
  super.read_uml_();
  _target = UmlBaseItem.read_();
  _uml = new TransitionBehavior();
  _uml.read();
  _is_external = !UmlCom.read_bool();
!!!206336.cpp!!!	read_cpp_() : void
  _cpp.read();
!!!206336.java!!!	read_cpp_() : void
  _cpp = new TransitionBehavior();
  _cpp.read();
!!!206464.cpp!!!	read_java_() : void
  _java.read();
!!!206464.java!!!	read_java_() : void
  _java = new TransitionBehavior();
  _java.read();
