class UmlBaseActivity
!!!214016.cpp!!!	create(inout parent : UmlClassView, inout s : str) : UmlActivity
  return (UmlActivity *) parent->create_(anActivity, s);
!!!214016.java!!!	create(inout parent : UmlClassView, inout s : str) : UmlActivity
  return (UmlActivity) parent.create_(anItemKind.anActivity, s);
!!!214144.cpp!!!	kind() : anItemKind
  return anActivity;
!!!214144.java!!!	kind() : anItemKind
  return anItemKind.anActivity;
!!!214400.cpp!!!	preCondition() : string
  read_if_needed_();
  return _pre_condition;
!!!214400.java!!!	preCondition() : string
  read_if_needed_();
  return _pre_condition;
!!!214528.cpp!!!	set_PreCondition(in v : str) : bool
  return set_it_(_pre_condition, v, setUmlEntryBehaviorCmd);
!!!214528.java!!!	set_PreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlEntryBehaviorCmd, v);
  UmlCom.check();

  _pre_condition = v;
!!!214656.cpp!!!	postCondition() : string
  read_if_needed_();
  return _post_condition;
!!!214656.java!!!	postCondition() : string
  read_if_needed_();
  return _post_condition;
!!!214784.cpp!!!	set_PostCondition(in v : str) : bool
  return set_it_(_post_condition, v, setUmlExitBehaviorCmd);
!!!214784.java!!!	set_PostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlExitBehaviorCmd, v);
  UmlCom.check();

  _post_condition = v;
!!!214912.cpp!!!	cppPreCondition() : string
  read_if_needed_();
  return _cpp_pre_condition;
!!!214912.java!!!	cppPreCondition() : string
  read_if_needed_();
  return _cpp_pre_condition;
!!!215040.cpp!!!	set_CppPreCondition(in v : str) : bool
  return set_it_(_cpp_pre_condition, v, setCppEntryBehaviorCmd);
!!!215040.java!!!	set_CppPreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppEntryBehaviorCmd, v);
  UmlCom.check();

  _cpp_pre_condition = v;
!!!215168.cpp!!!	cppPostCondition() : string
  read_if_needed_();
  return _cpp_post_condition;
!!!215168.java!!!	cppPostCondition() : string
  read_if_needed_();
  return _cpp_post_condition;
!!!215296.cpp!!!	set_CppPostCondition(in v : str) : bool
  return set_it_(_cpp_post_condition, v, setCppExitBehaviorCmd);
!!!215296.java!!!	set_CppPostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppExitBehaviorCmd, v);
  UmlCom.check();

  _cpp_post_condition = v;
!!!215424.cpp!!!	javaPreCondition() : string
  read_if_needed_();
  return _java_pre_condition;
!!!215424.java!!!	javaPreCondition() : string
  read_if_needed_();
  return _java_pre_condition;
!!!215552.cpp!!!	set_JavaPreCondition(in v : str) : bool
  return set_it_(_java_pre_condition, v, setJavaEntryBehaviorCmd);
!!!215552.java!!!	set_JavaPreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaEntryBehaviorCmd, v);
  UmlCom.check();

  _java_pre_condition = v;
!!!215680.cpp!!!	javaPostCondition() : string
  read_if_needed_();
  return _java_post_condition;
!!!215680.java!!!	javaPostCondition() : string
  read_if_needed_();
  return _java_post_condition;
!!!215808.cpp!!!	set_JavaPostCondition(in v : str) : bool
  return set_it_(_java_post_condition, v, setJavaExitBehaviorCmd);
!!!215808.java!!!	set_JavaPostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaExitBehaviorCmd, v);
  UmlCom.check();

  _java_post_condition = v;
!!!215936.cpp!!!	constraint() : string
  read_if_needed_();
  return _constraint;
!!!215936.java!!!	constraint() : string
  read_if_needed_();
  return _constraint;
!!!216064.cpp!!!	set_Constraint(in v : str) : bool
  return set_it_(_constraint, v, setConstraintCmd);
!!!216064.java!!!	set_Constraint(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setConstraintCmd, v);
  UmlCom.check();

  _constraint = v;
!!!216192.cpp!!!	isReadOnly() : bool
  read_if_needed_();
  return _read_only;
!!!216192.java!!!	isReadOnly() : bool
  read_if_needed_();
  return _read_only;
!!!216320.cpp!!!	set_isReadOnly(in v : bool) : bool
  return set_it_(_read_only, v, setReadOnlyCmd);
!!!216320.java!!!	set_isReadOnly(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setReadOnlyCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _read_only = v;
!!!216448.cpp!!!	isSingleExecution() : bool
  read_if_needed_();
  return _single_execution;
!!!216448.java!!!	isSingleExecution() : bool
  read_if_needed_();
  return _single_execution;
!!!216576.cpp!!!	set_isSingleExecution(in v : bool) : bool
  return set_it_(_single_execution, v, setSingleExecutionCmd);
!!!216576.java!!!	set_isSingleExecution(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setSingleExecutionCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _single_execution = v;
!!!216704.cpp!!!	isActive() : bool
  read_if_needed_();
  return _active;
!!!216704.java!!!	isActive() : bool
  read_if_needed_();
  return _active;
!!!216832.cpp!!!	set_isActive(in v : bool) : bool
  return set_it_(_active, v, setActiveCmd);
!!!216832.java!!!	set_isActive(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setActiveCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _active = v;
!!!216960.cpp!!!	specification() : UmlOperation
  read_if_needed_();
  return _specification;
!!!216960.java!!!	specification() : UmlOperation
  read_if_needed_();
  return _specification;
!!!217088.cpp!!!	set_Specification(in v : UmlOperation) : bool
  UmlCom::send_cmd(_identifier, setDefCmd, (v == 0) ? (void *) v : ((UmlBaseItem *) v)->_identifier);
  if (UmlCom::read_bool()) {
    _specification = v;
    return TRUE;
  }
  else
    return FALSE;
!!!217088.java!!!	set_Specification(in v : UmlOperation) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefCmd, (v == null) ? (long) 0 : v.identifier_());
  UmlCom.check();

  _specification = v;
!!!217216.cpp!!!	associatedDiagram() : UmlActivityDiagram
  read_if_needed_();

  return _assoc_diagram;
!!!217216.java!!!	associatedDiagram() : UmlActivityDiagram
  read_if_needed_();

  return _assoc_diagram;
!!!217344.cpp!!!	set_AssociatedDiagram(in d : UmlActivityDiagram) : bool
  UmlCom::send_cmd(_identifier, setAssocDiagramCmd, (d == 0) ? (void *) 0 : ((UmlBaseItem *) d)->_identifier);
  if (UmlCom::read_bool()) {
    _assoc_diagram = d;
    return TRUE;
  }
  else
    return FALSE;
!!!217344.java!!!	set_AssociatedDiagram(in d : UmlActivityDiagram) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setAssocDiagramCmd, (d == null) ? (long) 0 : d.identifier_());
  UmlCom.check();
  _assoc_diagram = d;
!!!217472.cpp!!!	unload(in rec : bool, in del : bool) : void
  _pre_condition = 0;
  _post_condition = 0;
#ifdef WITHCPP
  _cpp_pre_condition = 0;
  _cpp_post_condition = 0;
#endif
#ifdef WITHJAVA
  _java_pre_condition = 0;
  _java_post_condition = 0;
#endif
  UmlBaseItem::unload(rec, del);
  _constraint = 0;
!!!217472.java!!!	unload(in rec : bool, in del : bool) : void
  _pre_condition = null;
  _post_condition = null;
  _cpp_pre_condition = null;
  _cpp_post_condition = null;
  _java_pre_condition = null;
  _java_post_condition = null;
  super.unload(rec, del);
  _constraint = null;
!!!217600.cpp!!!	read_uml_() : void
  _assoc_diagram = (UmlActivityDiagram *) UmlBaseItem::read_();
  UmlBaseItem::read_uml_();
  _pre_condition = UmlCom::read_string();
  _post_condition = UmlCom::read_string();
  _read_only = UmlCom::read_bool();
  _single_execution = UmlCom::read_bool();
  _specification = (UmlOperation *) UmlBaseItem::read_();
  _active = UmlCom::read_bool();
  _constraint = UmlCom::read_string();
!!!217600.java!!!	read_uml_() : void
  _assoc_diagram = (UmlActivityDiagram) UmlBaseItem.read_();
  super.read_uml_();
  _pre_condition = UmlCom.read_string();
  _post_condition = UmlCom.read_string();
  _read_only = UmlCom.read_bool();
  _single_execution = UmlCom.read_bool();
  _specification = (UmlOperation) UmlBaseItem.read_();
  _active = UmlCom.read_bool();
  _constraint = UmlCom.read_string();
!!!217728.cpp!!!	read_cpp_() : void
  _cpp_pre_condition = UmlCom::read_string();
  _cpp_post_condition = UmlCom::read_string();
!!!217728.java!!!	read_cpp_() : void
  _cpp_pre_condition = UmlCom.read_string();
  _cpp_post_condition = UmlCom.read_string();
!!!217856.cpp!!!	read_java_() : void
  _java_pre_condition = UmlCom::read_string();
  _java_post_condition = UmlCom::read_string();
!!!217856.java!!!	read_java_() : void
  _java_pre_condition = UmlCom.read_string();
  _java_post_condition = UmlCom.read_string();
