class UmlBaseExpansionRegion
!!!222976.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlExpansionRegion
  return (UmlExpansionRegion *) parent->create_(anExpansionRegion, s);
!!!222976.java!!!	create(inout parent : UmlItem, inout s : str) : UmlExpansionRegion
  return (UmlExpansionRegion) parent.create_(anItemKind.anExpansionRegion, s);
!!!223104.cpp!!!	kind() : anItemKind
  return anExpansionRegion;
!!!223104.java!!!	kind() : anItemKind
  return anItemKind.anExpansionRegion;
!!!223360.cpp!!!	isMustIsolate() : bool
  read_if_needed_();
  return _must_isolate;
!!!223360.java!!!	isMustIsolate() : bool
  read_if_needed_();
  return _must_isolate;
!!!223488.cpp!!!	set_isMustIsolate(in v : bool) : bool
  return set_it_(_must_isolate, v, setFlagCmd);
!!!223488.java!!!	set_isMustIsolate(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _must_isolate = v;
!!!223616.cpp!!!	mode() : anExpansionKind
  read_if_needed_();
  return _mode;
!!!223616.java!!!	mode() : anExpansionKind
  read_if_needed_();
  return _mode;
!!!223744.cpp!!!	set_Mode(in v : anExpansionKind) : bool
  UmlCom::send_cmd(_identifier, setDefCmd, (char) v);   if (UmlCom::read_bool()) {     _mode = v;     return TRUE;   }   else     return FALSE;
!!!223744.java!!!	set_Mode(in v : anExpansionKind) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefCmd, (byte) v.value());
  UmlCom.check();

  _mode = v;
!!!223872.cpp!!!	read_uml_() : void
  UmlBaseActivityRegion::read_uml_();
  _must_isolate = UmlCom::read_bool();
  _mode = (anExpansionKind) UmlCom::read_char();
!!!223872.java!!!	read_uml_() : void
  super.read_uml_();
  _must_isolate = UmlCom.read_bool();
  _mode = anExpansionKind.fromInt(UmlCom.read_char());
