class UmlBaseActivityAction
!!!224512.cpp!!!	preCondition() : string
  read_if_needed_();
  return _pre_condition;
!!!224512.java!!!	preCondition() : string
  read_if_needed_();
  return _pre_condition;
!!!224640.cpp!!!	set_PreCondition(in v : str) : bool
  return set_it_(_pre_condition, v, setUmlEntryBehaviorCmd);
!!!224640.java!!!	set_PreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlEntryBehaviorCmd, v);
  UmlCom.check();

  _pre_condition = v;
!!!224768.cpp!!!	postCondition() : string
  read_if_needed_();
  return _post_condition;
!!!224768.java!!!	postCondition() : string
  read_if_needed_();
  return _post_condition;
!!!224896.cpp!!!	set_PostCondition(in v : str) : bool
  return set_it_(_post_condition, v, setUmlExitBehaviorCmd);
!!!224896.java!!!	set_PostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlExitBehaviorCmd, v);
  UmlCom.check();

  _post_condition = v;
!!!225024.cpp!!!	cppPreCondition() : string
  read_if_needed_();
  return _cpp_pre_condition;
!!!225024.java!!!	cppPreCondition() : string
  read_if_needed_();
  return _cpp_pre_condition;
!!!225152.cpp!!!	set_CppPreCondition(in v : str) : bool
  return set_it_(_cpp_pre_condition, v, setCppEntryBehaviorCmd);
!!!225152.java!!!	set_CppPreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppEntryBehaviorCmd, v);
  UmlCom.check();

  _cpp_pre_condition = v;
!!!225280.cpp!!!	cppPostCondition() : string
  read_if_needed_();
  return _cpp_post_condition;
!!!225280.java!!!	cppPostCondition() : string
  read_if_needed_();
  return _cpp_post_condition;
!!!225408.cpp!!!	set_CppPostCondition(in v : str) : bool
  return set_it_(_cpp_post_condition, v, setCppExitBehaviorCmd);
!!!225408.java!!!	set_CppPostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppExitBehaviorCmd, v);
  UmlCom.check();

  _cpp_post_condition = v;
!!!225536.cpp!!!	javaPreCondition() : string
  read_if_needed_();
  return _java_pre_condition;
!!!225536.java!!!	javaPreCondition() : string
  read_if_needed_();
  return _java_pre_condition;
!!!225664.cpp!!!	set_JavaPreCondition(in v : str) : bool
  return set_it_(_java_pre_condition, v, setJavaEntryBehaviorCmd);
!!!225664.java!!!	set_JavaPreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaEntryBehaviorCmd, v);
  UmlCom.check();

  _java_pre_condition = v;
!!!225792.cpp!!!	javaPostCondition() : string
  read_if_needed_();
  return _java_post_condition;
!!!225792.java!!!	javaPostCondition() : string
  read_if_needed_();
  return _java_post_condition;
!!!225920.cpp!!!	set_JavaPostCondition(in v : str) : bool
  return set_it_(_java_post_condition, v, setJavaExitBehaviorCmd);
!!!225920.java!!!	set_JavaPostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaExitBehaviorCmd, v);
  UmlCom.check();

  _java_post_condition = v;
!!!226048.cpp!!!	constraint() : string
  read_if_needed_();
  return _constraint;
!!!226048.java!!!	constraint() : string
  read_if_needed_();
  return _constraint;
!!!226176.cpp!!!	set_Constraint(in v : str) : bool
  return set_it_(_constraint, v, setConstraintCmd);
!!!226176.java!!!	set_Constraint(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setConstraintCmd, v);
  UmlCom.check();

  _constraint = v;
!!!226304.cpp!!!	isLocallyReentrant() : bool
  read_if_needed_();
  return _is_locally_reentrant;
!!!226304.java!!!	isLocallyReentrant() : bool
  read_if_needed_();
  return _is_locally_reentrant;
!!!226432.cpp!!!	set_isLocallyReentrant(in v : bool) : bool
  return set_it_(_is_locally_reentrant, v, setIsLocallyReentrantCmd);
!!!226432.java!!!	set_isLocallyReentrant(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsLocallyReentrantCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _is_locally_reentrant = v;
!!!226560.cpp!!!	associatedDiagram() : UmlDiagram
  read_if_needed_();

  return _assoc_diagram;
!!!226560.java!!!	associatedDiagram() : UmlDiagram
  read_if_needed_();

  return _assoc_diagram;
!!!226688.cpp!!!	set_AssociatedDiagram(in d : UmlDiagram) : bool
  UmlCom::send_cmd(_identifier, setAssocDiagramCmd, (d == 0) ? (void *) 0 : ((UmlBaseItem *) d)->_identifier);
  if (UmlCom::read_bool()) {
    _assoc_diagram = d;
    return TRUE;
  }
  else
    return FALSE;
!!!226688.java!!!	set_AssociatedDiagram(in d : UmlDiagram) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setAssocDiagramCmd, (d == null) ? (long) 0 : d.identifier_());
  UmlCom.check();
  _assoc_diagram = d;
!!!226816.cpp!!!	unload(in rec : bool, in del : bool) : void
  _pre_condition = 0;
  _post_condition = 0;
#ifdef WITHCPP
  _cpp_pre_condition = 0;
  _cpp_post_condition = 0;
#endif
#ifdef WITHJAVA
  _java_pre_condition = 0;
  _java_post_condition = 0;
#endif
  UmlBaseItem::unload(rec, del);
  _constraint = 0;
!!!226816.java!!!	unload(in rec : bool, in del : bool) : void
  _pre_condition = null;
  _post_condition = null;
  _cpp_pre_condition = null;
  _cpp_post_condition = null;
  _java_pre_condition = null;
  _java_post_condition = null;
  super.unload(rec, del);
  _constraint = null;
!!!226944.cpp!!!	read_uml_() : void
  _assoc_diagram = (UmlDiagram *) UmlBaseItem::read_();
  UmlBaseItem::read_uml_();
  _pre_condition = UmlCom::read_string();
  _post_condition = UmlCom::read_string();
  _constraint = UmlCom::read_string();
  _is_locally_reentrant = UmlCom::read_bool();
!!!226944.java!!!	read_uml_() : void
  _assoc_diagram = (UmlDiagram) UmlBaseItem.read_();
  super.read_uml_();
  _pre_condition = UmlCom.read_string();
  _post_condition = UmlCom.read_string();
  _constraint = UmlCom.read_string();
  _is_locally_reentrant = UmlCom.read_bool();
!!!227072.cpp!!!	read_cpp_() : void
  _cpp_pre_condition = UmlCom::read_string();
  _cpp_post_condition = UmlCom::read_string();
!!!227072.java!!!	read_cpp_() : void
  _cpp_pre_condition = UmlCom.read_string();
  _cpp_post_condition = UmlCom.read_string();
!!!227200.cpp!!!	read_java_() : void
  _java_pre_condition = UmlCom::read_string();
  _java_post_condition = UmlCom::read_string();
!!!227200.java!!!	read_java_() : void
  _java_pre_condition = UmlCom.read_string();
  _java_post_condition = UmlCom.read_string();
