class UmlBaseOpaqueAction
!!!231936.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlOpaqueAction
  return (UmlOpaqueAction *) parent->create_(anOpaqueAction, s);
!!!231936.java!!!	create(inout parent : UmlItem, inout s : str) : UmlOpaqueAction
  return (UmlOpaqueAction) parent.create_(anItemKind.anOpaqueAction, s);
!!!232064.cpp!!!	kind() : anItemKind
  return anOpaqueAction;
!!!232064.java!!!	kind() : anItemKind
  return anItemKind.anOpaqueAction;
!!!232320.cpp!!!	behavior() : string
  read_if_needed_();
  return _behavior;
!!!232320.java!!!	behavior() : string
  read_if_needed_();
  return _behavior;
!!!232448.cpp!!!	set_Behavior(in v : str) : bool
  return set_it_(_behavior, v, setUmlActivityCmd);
!!!232448.java!!!	set_Behavior(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlActivityCmd, v);
  UmlCom.check();

  _behavior = v;
!!!232576.cpp!!!	cppBehavior() : string
  read_if_needed_();
  return _cpp_behavior;
!!!232576.java!!!	cppBehavior() : string
  read_if_needed_();
  return _cpp_behavior;
!!!232704.cpp!!!	set_CppBehavior(in v : str) : bool
  return set_it_(_cpp_behavior, v, setCppActivityCmd);
!!!232704.java!!!	set_CppBehavior(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppActivityCmd, v);
  UmlCom.check();

  _cpp_behavior = v;
!!!232832.cpp!!!	javaBehavior() : string
  read_if_needed_();
  return _java_behavior;
!!!232832.java!!!	javaBehavior() : string
  read_if_needed_();
  return _java_behavior;
!!!232960.cpp!!!	set_JavaBehavior(in v : str) : bool
  return set_it_(_java_behavior, v, setJavaActivityCmd);
!!!232960.java!!!	set_JavaBehavior(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaActivityCmd, v);
  UmlCom.check();

  _java_behavior = v;
!!!233088.cpp!!!	unload(in rec : bool, in del : bool) : void
  _behavior = 0;
#ifdef WITHCPP
  _cpp_behavior = 0;
#endif
#ifdef WITHJAVA
  _java_behavior = 0;
#endif
  UmlBaseActivityAction::unload(rec, del);
!!!233088.java!!!	unload(in rec : bool, in del : bool) : void
  _behavior = null;
  _cpp_behavior = null;
  _java_behavior = null;
  super.unload(rec, del);
!!!233216.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _behavior = UmlCom::read_string();
!!!233216.java!!!	read_uml_() : void
  super.read_uml_();
  _behavior = UmlCom.read_string();
!!!233344.cpp!!!	read_cpp_() : void
  UmlBaseActivityAction::read_cpp_();
  _cpp_behavior = UmlCom::read_string();
!!!233344.java!!!	read_cpp_() : void
  super.read_cpp_();
  _cpp_behavior = UmlCom.read_string();
!!!233472.cpp!!!	read_java_() : void
  UmlBaseActivityAction::read_java_();
  _java_behavior = UmlCom::read_string();
!!!233472.java!!!	read_java_() : void
  super.read_java_();
  _java_behavior = UmlCom.read_string();
