class UmlBaseAcceptEventAction
!!!233600.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlAcceptEventAction
  return (UmlAcceptEventAction *) parent->create_(anAcceptEventAction, s);
!!!233600.java!!!	create(inout parent : UmlItem, inout s : str) : UmlAcceptEventAction
  return (UmlAcceptEventAction) parent.create_(anItemKind.anAcceptEventAction, s);
!!!233728.cpp!!!	kind() : anItemKind
  return anAcceptEventAction;
!!!233728.java!!!	kind() : anItemKind
  return anItemKind.anAcceptEventAction;
!!!233984.cpp!!!	isUnmarshall() : bool
  read_if_needed_();
  return _unmarshall;
!!!233984.java!!!	isUnmarshall() : bool
  read_if_needed_();
  return _unmarshall;
!!!234112.cpp!!!	set_isUnmarshall(in v : bool) : bool
  return set_it_(_unmarshall, v, setUnmarshallCmd);
!!!234112.java!!!	set_isUnmarshall(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUnmarshallCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _unmarshall = v;
!!!234240.cpp!!!	isTimeEvent() : bool
  read_if_needed_();
  return _timeevent;
!!!234240.java!!!	isTimeEvent() : bool
  read_if_needed_();
  return _timeevent;
!!!234368.cpp!!!	set_isTimeEvent(in v : bool) : bool
  return set_it_(_timeevent, v, setTimeEventCmd);
!!!234368.java!!!	set_isTimeEvent(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setTimeEventCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _timeevent = v;
!!!234496.cpp!!!	trigger() : string
  read_if_needed_();
  return _trigger;
!!!234496.java!!!	trigger() : string
  read_if_needed_();
  return _trigger;
!!!234624.cpp!!!	set_Trigger(in v : str) : bool
  return set_it_(_trigger, v, setUmlTriggerCmd);
!!!234624.java!!!	set_Trigger(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlTriggerCmd, v);
  UmlCom.check();

  _trigger = v;
!!!234752.cpp!!!	cppTrigger() : string
  read_if_needed_();
  return _cpp_trigger;
!!!234752.java!!!	cppTrigger() : string
  read_if_needed_();
  return _cpp_trigger;
!!!234880.cpp!!!	set_CppTrigger(in v : str) : bool
  return set_it_(_cpp_trigger, v, setCppTriggerCmd);
!!!234880.java!!!	set_CppTrigger(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppTriggerCmd, v);
  UmlCom.check();

  _cpp_trigger = v;
!!!235008.cpp!!!	javaTrigger() : string
  read_if_needed_();
  return _java_trigger;
!!!235008.java!!!	javaTrigger() : string
  read_if_needed_();
  return _java_trigger;
!!!235136.cpp!!!	set_JavaTrigger(in v : str) : bool
  return set_it_(_java_trigger, v, setJavaTriggerCmd);
!!!235136.java!!!	set_JavaTrigger(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaTriggerCmd, v);
  UmlCom.check();

  _java_trigger = v;
!!!235264.cpp!!!	unload(in rec : bool, in del : bool) : void
  _trigger = 0;
#ifdef WITHCPP
  _cpp_trigger = 0;
#endif
#ifdef WITHJAVA
  _java_trigger = 0;
#endif
  UmlBaseActivityAction::unload(rec, del);
!!!235264.java!!!	unload(in rec : bool, in del : bool) : void
  _trigger = null;
  _cpp_trigger = null;
  _java_trigger = null;
  super.unload(rec, del);
!!!235392.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _unmarshall = UmlCom::read_bool();
  _timeevent = UmlCom::read_bool();
  _trigger = UmlCom::read_string();
!!!235392.java!!!	read_uml_() : void
  super.read_uml_();
  _unmarshall = UmlCom.read_bool();
  _timeevent = UmlCom.read_bool();
  _trigger = UmlCom.read_string();
!!!235520.cpp!!!	read_cpp_() : void
  UmlBaseActivityAction::read_cpp_();
  _cpp_trigger = UmlCom::read_string();
!!!235520.java!!!	read_cpp_() : void
  super.read_cpp_();
  _cpp_trigger = UmlCom.read_string();
!!!235648.cpp!!!	read_java_() : void
  UmlBaseActivityAction::read_java_();
  _java_trigger = UmlCom::read_string();
!!!235648.java!!!	read_java_() : void
  super.read_java_();
  _java_trigger = UmlCom.read_string();
