class UmlBaseCallBehaviorAction
!!!236800.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlCallBehaviorAction
  return (UmlCallBehaviorAction *) parent->create_(aCallBehaviorAction, s);
!!!236800.java!!!	create(inout parent : UmlItem, inout s : str) : UmlCallBehaviorAction
  return (UmlCallBehaviorAction) parent.create_(anItemKind.aCallBehaviorAction, s);
!!!236928.cpp!!!	kind() : anItemKind
  return aCallBehaviorAction;
!!!236928.java!!!	kind() : anItemKind
  return anItemKind.aCallBehaviorAction;
!!!237184.cpp!!!	isSynchronous() : bool
  read_if_needed_();
  return _synchronous;
!!!237184.java!!!	isSynchronous() : bool
  read_if_needed_();
  return _synchronous;
!!!237312.cpp!!!	set_isSynchronous(in v : bool) : bool
  return set_it_(_synchronous, v, setFlagCmd);
!!!237312.java!!!	set_isSynchronous(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _synchronous = v;
!!!237440.cpp!!!	behavior() : UmlItem
  read_if_needed_();
  return _behavior;
!!!237440.java!!!	behavior() : UmlItem
  read_if_needed_();
  return _behavior;
!!!237568.cpp!!!	set_Behavior(in v : UmlItem) : bool
  UmlCom::send_cmd(_identifier, setDefCmd, ((UmlBaseItem *) v)->_identifier);   if (UmlCom::read_bool()) {     _behavior = v;     return TRUE;   }   else     return FALSE;
!!!237568.java!!!	set_Behavior(in v : UmlItem) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefCmd, v.identifier_());
  UmlCom.check();

  _behavior = v;
!!!237696.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _synchronous = UmlCom::read_bool();
  _behavior = UmlBaseItem::read_();
!!!237696.java!!!	read_uml_() : void
  super.read_uml_();
  _synchronous = UmlCom.read_bool();
  _behavior = UmlBaseItem.read_();
