class UmlBaseAddVariableValueAction
!!!239488.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlAddVariableValueAction
  return (UmlAddVariableValueAction *) parent->create_(anAddVariableValueAction, s);
!!!239488.java!!!	create(inout parent : UmlItem, inout s : str) : UmlAddVariableValueAction
  return (UmlAddVariableValueAction) parent.create_(anItemKind.anAddVariableValueAction, s);
!!!239616.cpp!!!	kind() : anItemKind
  return anAddVariableValueAction;
!!!239616.java!!!	kind() : anItemKind
  return anItemKind.anAddVariableValueAction;
!!!239872.cpp!!!	isReplaceAll() : bool
  read_if_needed_();
  return _replace_all;
!!!239872.java!!!	isReplaceAll() : bool
  read_if_needed_();
  return _replace_all;
!!!240000.cpp!!!	set_isReplaceAll(in v : bool) : bool
  return set_it_(_replace_all, v, setFlagCmd);
!!!240000.java!!!	set_isReplaceAll(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _replace_all = v;
!!!240128.cpp!!!	read_uml_() : void
  UmlBaseAccessVariableValueAction::read_uml_();
  _replace_all = UmlCom::read_bool();
!!!240128.java!!!	read_uml_() : void
  super.read_uml_();
  _replace_all = UmlCom.read_bool();
