class UmlBaseRemoveVariableValueAction
!!!240256.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlRemoveVariableValueAction
  return (UmlRemoveVariableValueAction *) parent->create_(aRemoveVariableValueAction, s);
!!!240256.java!!!	create(inout parent : UmlItem, inout s : str) : UmlRemoveVariableValueAction
  return (UmlRemoveVariableValueAction) parent.create_(anItemKind.aRemoveVariableValueAction, s);
!!!240384.cpp!!!	kind() : anItemKind
  return aRemoveVariableValueAction;
!!!240384.java!!!	kind() : anItemKind
  return anItemKind.aRemoveVariableValueAction;
!!!240640.cpp!!!	isRemoveDuplicates() : bool
  read_if_needed_();
  return _remove_duplicates;
!!!240640.java!!!	isRemoveDuplicates() : bool
  read_if_needed_();
  return _remove_duplicates;
!!!240768.cpp!!!	set_isRemoveDuplicates(in v : bool) : bool
  return set_it_(_remove_duplicates, v, setFlagCmd);
!!!240768.java!!!	set_isRemoveDuplicates(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _remove_duplicates = v;
!!!240896.cpp!!!	read_uml_() : void
  UmlBaseAccessVariableValueAction::read_uml_();
  _remove_duplicates = UmlCom::read_bool();
!!!240896.java!!!	read_uml_() : void
  super.read_uml_();
  _remove_duplicates = UmlCom.read_bool();
