class UmlBaseDestroyObjectAction
!!!245248.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlDestroyObjectAction
  return (UmlDestroyObjectAction *) parent->create_(aDestroyObjectAction, s);
!!!245248.java!!!	create(inout parent : UmlItem, inout s : str) : UmlDestroyObjectAction
  return (UmlDestroyObjectAction) parent.create_(anItemKind.aDestroyObjectAction, s);
!!!245376.cpp!!!	kind() : anItemKind
  return aDestroyObjectAction;
!!!245376.java!!!	kind() : anItemKind
  return anItemKind.aDestroyObjectAction;
!!!245632.cpp!!!	isDestroyLinks() : bool
  read_if_needed_();
  return _links;
!!!245632.java!!!	isDestroyLinks() : bool
  read_if_needed_();
  return _links;
!!!245760.cpp!!!	set_isDestroyLinks(in v : bool) : bool
  return set_it_(_links, v, setTypeCmd);
!!!245760.java!!!	set_isDestroyLinks(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setTypeCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _links = v;
!!!245888.cpp!!!	isDestroyOwnedObjects() : bool
  read_if_needed_();
  return _owned_objects;
!!!245888.java!!!	isDestroyOwnedObjects() : bool
  read_if_needed_();
  return _owned_objects;
!!!246016.cpp!!!	set_isDestroyOwnedObjects(in v : bool) : bool
  return set_it_(_owned_objects, v, setFlagCmd);
!!!246016.java!!!	set_isDestroyOwnedObjects(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _owned_objects = v;
!!!246144.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _links = UmlCom::read_bool();
  _owned_objects = UmlCom::read_bool();
!!!246144.java!!!	read_uml_() : void
  super.read_uml_();
  _links = UmlCom.read_bool();
  _owned_objects = UmlCom.read_bool();
