class UmlBasePinParameter
!!!254592.cpp!!!	isUnique() : bool
  read_if_needed_();
  return _unique;
!!!254592.java!!!	isUnique() : bool
  read_if_needed_();
  return _unique;
!!!254720.cpp!!!	set_IsUnique(in v : bool) : bool
  bool vv;

  if (set_it_(vv, v, setUniqueCmd)) {
    _unique = v;
    return TRUE;
  }
  else
    return FALSE;
!!!254720.java!!!	set_IsUnique(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUniqueCmd, (v) ? 1 : 0);
  UmlCom.check();

  _unique = v;
!!!254848.cpp!!!	isException() : bool
  read_if_needed_();
  return _exception;
!!!254848.java!!!	isException() : bool
  read_if_needed_();
  return _exception;
!!!254976.cpp!!!	set_IsException(in v : bool) : bool
  bool vv;

  if (set_it_(vv, v, replaceExceptionCmd)) {
    _exception = v;
    return TRUE;
  }
  else
    return FALSE;
!!!254976.java!!!	set_IsException(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.replaceExceptionCmd, (v) ? 1 : 0);
  UmlCom.check();

  _exception = v;
!!!255104.cpp!!!	isStream() : bool
  read_if_needed_();
  return _stream;
!!!255104.java!!!	isStream() : bool
  read_if_needed_();
  return _stream;
!!!255232.cpp!!!	set_IsStream(in v : bool) : bool
  bool vv;

  if (set_it_(vv, v, setStreamCmd)) {
    _stream = v;
    return TRUE;
  }
  else
    return FALSE;
!!!255232.java!!!	set_IsStream(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setStreamCmd, (v) ? 1 : 0);
  UmlCom.check();

  _stream = v;
!!!255360.cpp!!!	direction() : aDirection
  read_if_needed_();
  return _dir;
!!!255360.java!!!	direction() : aDirection
  read_if_needed_();
  return _dir;
!!!255488.cpp!!!	set_Direction(in v : aDirection) : bool
  UmlCom::send_cmd(_identifier, setIdlDirCmd, (char) v);   if (UmlCom::read_bool()) {     _dir = v;     return TRUE;   }   else     return FALSE;
!!!255488.java!!!	set_Direction(in v : aDirection) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIdlDirCmd, (byte) v.value());
  UmlCom.check();

  _dir = v;
!!!255616.cpp!!!	effect() : aParameterEffectKind
  read_if_needed_();
  return _effect;
!!!255616.java!!!	effect() : aParameterEffectKind
  read_if_needed_();
  return _effect;
!!!255744.cpp!!!	set_Effect(in v : aParameterEffectKind) : bool
  UmlCom::send_cmd(_identifier, replaceParameterCmd, (char) v);   if (UmlCom::read_bool()) {     _effect = v;     return TRUE;   }   else     return FALSE;
!!!255744.java!!!	set_Effect(in v : aParameterEffectKind) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.replaceParameterCmd, (byte) v.value());
  UmlCom.check();

  _effect = v;
!!!255872.cpp!!!	read_uml_() : void
  UmlBaseActivityObject::read_uml_();
  _unique = UmlCom::read_bool();
  _exception = UmlCom::read_bool();
  _stream = UmlCom::read_bool();
  _dir = (aDirection) UmlCom::read_char();
  _effect = (aParameterEffectKind) UmlCom::read_char();
!!!255872.java!!!	read_uml_() : void
  super.read_uml_();
  _unique = UmlCom.read_bool();
  _exception = UmlCom.read_bool();
  _stream = UmlCom.read_bool();
  _dir = aDirection.fromInt(UmlCom.read_char());
  _effect = aParameterEffectKind.fromInt(UmlCom.read_char());
