format 75

classcanvas 128048 class_ref 142768 // core_test_suite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 227 363 2000
end
classcanvas 128176 class_ref 159017 // basic_style
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 77 161 2000
end
classcanvas 128432 class_ref 146985 // base_generator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 360 66 2000
end
classcanvas 128688 class_ref 137001 // butter_constants
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 176 48 2006
end
classcanvas 129328 class_ref 149296 // test_generator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 396 175 2006
end
classcanvas 129712 class_ref 145833 // pathcmp
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 528 198 2000
end
classcanvas 130224 class_ref 132393 // location
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 606 285 3005
end
classcanvas 131120 class_ref 151849 // log
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 442 503 3011
end
classcanvas 131504 class_ref 133545 // bjam_generator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 15 386 2006
end
classcanvas 131888 class_ref 157737 // cmake_generator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 29 441 2000
end
classcanvas 132144 class_ref 135849 // gmake_generator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 68 495 2000
end
classcanvas 132400 class_ref 134697 // jam_generator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 134 550 2000
end
classcanvas 133168 class_ref 147113 // compound_artifact
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 425 383 3017
end
classcanvas 133808 class_ref 161321 // const_token_iterator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 265 547 3022
end
classcanvas 134320 class_ref 168880 // compound_document
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 511 464 2012
end
relationcanvas 128304 relation_ref 142384 // <dependency>
  from ref 128048 z 2001 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128560 relation_ref 148912 // <dependency>
  from ref 128048 z 2001 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128816 relation_ref 154025 // <dependency>
  from ref 128432 z 2007 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128944 relation_ref 162224 // <dependency>
  from ref 128048 z 2007 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129840 relation_ref 168880 // <dependency>
  from ref 128048 z 2001 to ref 129712
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130096 relation_ref 168752 // <generalisation>
  from ref 129328 z 2007 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130352 relation_ref 155696 // <dependency>
  from ref 130224 z 3006 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130480 relation_ref 144425 // <dependency>
  from ref 130224 z 3006 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130608 relation_ref 153641 // <dependency>
  from ref 130224 z 3006 to ref 129712
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130736 relation_ref 135337 // <composition>
  from ref 130224 z 3006 stereotype "<<vector>>" xyz 557 291 3006 to point 576 285
  line 130864 z 3006 to point 576 315
  line 130992 z 3006 to ref 130224
  role_a_pos 543 284 3000 role_b_pos 552 272 3000
  multiplicity_a_pos 590 318 3000 multiplicity_b_pos 588 306 3000
end
relationcanvas 131248 relation_ref 164521 // <dependency>
  from ref 130224 z 3012 to ref 131120
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131376 relation_ref 175408 // <dependency>
  from ref 128048 z 3006 to ref 130224
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131760 relation_ref 181936 // <dependency>
  from ref 128048 z 2007 to ref 131504
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132016 relation_ref 182064 // <dependency>
  from ref 128048 z 2001 to ref 131888
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132272 relation_ref 182192 // <dependency>
  from ref 128048 z 2001 to ref 132144
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132528 relation_ref 182320 // <dependency>
  from ref 128048 z 2001 to ref 132400
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132656 relation_ref 182448 // <directional composition>
  from ref 132400 z 2001 to ref 128176
  role_a_pos 130 212 3000 no_role_b
  multiplicity_a_pos 103 212 3000 no_multiplicity_b
end
relationcanvas 132784 relation_ref 182832 // <directional composition>
  from ref 131888 z 2001 to ref 128176
  role_a_pos 123 212 3000 no_role_b
  multiplicity_a_pos 96 212 3000 no_multiplicity_b
end
relationcanvas 132912 relation_ref 183088 // <directional composition>
  from ref 132144 z 2001 to ref 128176
  role_a_pos 127 212 3000 no_role_b
  multiplicity_a_pos 100 212 3000 no_multiplicity_b
end
relationcanvas 133040 relation_ref 183344 // <directional composition>
  from ref 131504 z 2007 to ref 128176
  role_a_pos 119 212 3000 no_role_b
  multiplicity_a_pos 92 212 3000 no_multiplicity_b
end
relationcanvas 133296 relation_ref 155568 // <dependency>
  from ref 133168 z 3018 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133424 relation_ref 154153 // <dependency>
  from ref 133168 z 3018 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133552 relation_ref 175529 // <dependency>
  from ref 133168 z 3018 to ref 129712
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133680 relation_ref 183600 // <dependency>
  from ref 128048 z 3018 to ref 133168
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133936 relation_ref 174121 // <dependency>
  from ref 128432 z 3023 to ref 133808
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134064 relation_ref 183728 // <dependency>
  from ref 128048 z 3023 to ref 133808
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134192 relation_ref 183856 // <dependency>
  from ref 128048 z 3012 to ref 131120
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134448 relation_ref 204848 // <dependency>
  from ref 134320 z 2013 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134576 relation_ref 204976 // <dependency>
  from ref 134320 z 2013 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134704 relation_ref 205104 // <dependency>
  from ref 134320 z 2013 to ref 129712
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134832 relation_ref 211760 // <dependency>
  from ref 128048 z 2013 to ref 134320
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
