class UmlBaseActivityPartition
!!!258176.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlActivityPartition
  return (UmlActivityPartition *) parent->create_(aPartition, s);
!!!258176.java!!!	create(inout parent : UmlItem, inout s : str) : UmlActivityPartition
  return (UmlActivityPartition) parent.create_(anItemKind.aPartition, s);
!!!258304.cpp!!!	kind() : anItemKind
  return aPartition;
!!!258304.java!!!	kind() : anItemKind
  return anItemKind.aPartition;
!!!258560.cpp!!!	associatedDiagram() : UmlActivityDiagram
  read_if_needed_();

  return _assoc_diagram;
!!!258560.java!!!	associatedDiagram() : UmlActivityDiagram
  read_if_needed_();

  return _assoc_diagram;
!!!258688.cpp!!!	set_AssociatedDiagram(in d : UmlActivityDiagram) : bool
  UmlCom::send_cmd(_identifier, setAssocDiagramCmd, (d == 0) ? (void *) 0 : ((UmlBaseItem *) d)->_identifier);
  if (UmlCom::read_bool()) {
    _assoc_diagram = d;
    return TRUE;
  }
  else
    return FALSE;
!!!258688.java!!!	set_AssociatedDiagram(in d : UmlActivityDiagram) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setAssocDiagramCmd, (d == null) ? (long) 0 : d.identifier_());
  UmlCom.check();
  _assoc_diagram = d;
!!!258816.cpp!!!	isDimension() : bool
  read_if_needed_();
  return _dimension;
!!!258816.java!!!	isDimension() : bool
  read_if_needed_();
  return _dimension;
!!!258944.cpp!!!	set_isDimension(in v : bool) : bool
  return set_it_(_dimension, v, setMultiplicityCmd);
!!!258944.java!!!	set_isDimension(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setMultiplicityCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _dimension = v;
!!!259072.cpp!!!	isExternal() : bool
  read_if_needed_();
  return _external;
!!!259072.java!!!	isExternal() : bool
  read_if_needed_();
  return _external;
!!!259200.cpp!!!	set_isExternal(in v : bool) : bool
  return set_it_(_external, v, setIsCppExternalCmd);
!!!259200.java!!!	set_isExternal(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsCppExternalCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _external = v;
!!!259328.cpp!!!	represents() : UmlItem
  read_if_needed_();
  return _represents;
!!!259328.java!!!	represents() : UmlItem
  read_if_needed_();
  return _represents;
!!!259456.cpp!!!	set_Represents(in v : UmlItem) : bool
  UmlCom::send_cmd(_identifier, setDerivedCmd, (v == 0) ? (void *) v : ((UmlBaseItem *) v)->_identifier);
  if (UmlCom::read_bool()) {
    _represents = v;
    return TRUE;
  }
  else
    return FALSE;
!!!259456.java!!!	set_Represents(in v : UmlItem) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDerivedCmd, (v == null) ? (long) 0 : v.identifier_());
  UmlCom.check();

  _represents = v;
!!!259584.cpp!!!	read_uml_() : void
  _assoc_diagram = (UmlActivityDiagram *) UmlBaseItem::read_();
  UmlBaseItem::read_uml_();
  _dimension = UmlCom::read_bool();
  _external = UmlCom::read_bool();
  _represents = (UmlItem *) UmlBaseItem::read_();
!!!259584.java!!!	read_uml_() : void
  _assoc_diagram = (UmlActivityDiagram) UmlBaseItem.read_();
  super.read_uml_();
  _dimension = UmlCom.read_bool();
  _external = UmlCom.read_bool();
  _represents = (UmlItem) UmlBaseItem.read_();
