class UmlBaseRolePart
!!!265600.cpp!!!	create(inout parent : UmlClass, inout s : str) : UmlRolePart
  return (UmlRolePart *) parent->create_(aRolePart, s);
!!!265600.java!!!	create(inout parent : UmlClass, inout s : str) : UmlRolePart
  return (UmlRolePart) parent.create_(anItemKind.aRolePart, s);
!!!265728.cpp!!!	kind() : anItemKind
  return aRolePart;
!!!265728.java!!!	kind() : anItemKind
  return anItemKind.aRolePart;
!!!265856.cpp!!!	isPart() : bool
  read_if_needed_();
  return _isPart;
!!!265856.java!!!	isPart() : bool
  read_if_needed_();
  return _isPart;
!!!265984.cpp!!!	set_isPart(in v : bool) : bool
  return set_it_(_isPart, v, setIsPartCmd);
!!!265984.java!!!	set_isPart(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsPartCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _isPart = v;
!!!266112.cpp!!!	type() : UmlClass
  read_if_needed_();
  return _type;
!!!266112.java!!!	type() : UmlClass
  read_if_needed_();
  return _type;
!!!266240.cpp!!!	set_Type(in v : UmlClass) : bool
  UmlCom::send_cmd(_identifier, setTypeCmd, (v == 0) ? (void *) v : ((UmlBaseItem *) v)->_identifier);
  if (UmlCom::read_bool()) {
    _type = v;
    return TRUE;
  }
  else
    return FALSE;
!!!266240.java!!!	set_Type(in v : UmlClass) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setTypeCmd, (v == null) ? (long) 0 : v.identifier_());
  UmlCom.check();

  _type = v;
!!!266368.cpp!!!	multiplicity() : string
  read_if_needed_();
  return _multiplicity;
!!!266368.java!!!	multiplicity() : string
  read_if_needed_();
  return _multiplicity;
!!!266496.cpp!!!	set_Multiplicity(in v : string) : bool
  return set_it_(_multiplicity, v, setMultiplicityCmd);
!!!266496.java!!!	set_Multiplicity(in v : string) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setMultiplicityCmd, v);
  UmlCom.check();

  _multiplicity = v;
!!!266752.cpp!!!	read_uml_() : void
  UmlBaseItem::read_uml_();
  _isPart = UmlCom::read_bool();
  _type = (UmlClass *) UmlBaseItem::read_();
  _multiplicity = UmlCom::read_string();
!!!266752.java!!!	read_uml_() : void
  super.read_uml_();
  _isPart = UmlCom.read_bool();
  _type = (UmlClass) UmlBaseItem.read_();
  _multiplicity = UmlCom.read_string();
