class IdlSettings
!!!285568.cpp!!!	useDefaults() : bool
  UmlCom::send_cmd(idlSettingsCmd, getIdlUseDefaultsCmd);
  return UmlCom::read_bool();
!!!285568.java!!!	useDefaults() : bool
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._getIdlUseDefaultsCmd);
  return UmlCom.read_bool();
!!!285696.cpp!!!	set_UseDefaults(in y : bool) : bool
  UmlCom::send_cmd(idlSettingsCmd, setIdlUseDefaultsCmd, (char) y);
  return UmlCom::read_bool();
!!!285696.java!!!	set_UseDefaults(in y : bool) : bool
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlUseDefaultsCmd, 
		  (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

!!!285824.cpp!!!	type(in s : string) : string
  if (s.isEmpty())
    return s;

  read_if_needed_();
  
  UmlBuiltin * b = UmlSettings::_map_builtins.find(s);
  
  return (b) ? b->idl : s;
!!!285824.java!!!	type(in s : string) : string
  read_if_needed_();
  
  UmlBuiltin b = (UmlBuiltin) UmlSettings._map_builtins.get(s);
  
  return (b != null) ? b.idl : s;
!!!285952.cpp!!!	set_Type(in s : string, in v : string) : bool
  read_if_needed_();
  UmlCom::send_cmd(idlSettingsCmd, setIdlTypeCmd, s, v);
  if (UmlCom::read_bool()) {
    UmlBuiltin * b = UmlSettings::_map_builtins.find(s);

    if (b == 0)
      b = UmlSettings::add_type(s);
    b->idl = v;
    
    return TRUE;
  }
  else
    return FALSE;
!!!285952.java!!!	set_Type(in s : string, in v : string) : bool
  read_if_needed_();
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlTypeCmd, s, v);
  UmlCom.check();
  
  UmlBuiltin b = (UmlBuiltin) UmlSettings._map_builtins.get(s);
  
  if (b == null)
    b = UmlSettings.add_type(s);
  b.idl = v;

!!!286080.cpp!!!	umlType(in s : string) : string
  read_if_needed_();
  
  return UmlSettings::uml_type(s, &UmlBuiltin::idl);
!!!286080.java!!!	umlType(in s : string) : string
  read_if_needed_();
  
  int index = _builtins.length;
  
  while (index-- != 0)
    if (_builtins[index].idl.equals(s))
      return _builtins[index].uml;
  
  return null;

!!!286208.cpp!!!	relationAttributeStereotype(in s : string) : string
  read_if_needed_();
  
  UmlStereotype * b = UmlSettings::_map_relation_attribute_stereotypes.find(s);
  
  return (b) ? b->idl : s;
!!!286208.java!!!	relationAttributeStereotype(in s : string) : string
  read_if_needed_();
  
  UmlStereotype b = (UmlStereotype) UmlSettings._map_relation_attribute_stereotypes.get(s);
  
  return (b != null) ? b.idl : s;
!!!286336.cpp!!!	set_RelationAttributeStereotype(in s : string, in v : string) : bool
  read_if_needed_();
  UmlCom::send_cmd(idlSettingsCmd, setIdlRelationAttributeStereotypeCmd, s, v);
  if (UmlCom::read_bool()) {
    UmlStereotype * st = UmlSettings::_map_relation_attribute_stereotypes.find(s);

    if (st == 0)
      st = UmlSettings::add_rel_attr_stereotype(s);
    st->idl = v;
    
    return TRUE;
  }
  else
    return FALSE;
!!!286336.java!!!	set_RelationAttributeStereotype(in s : string, in v : string) : bool
  read_if_needed_();
 UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlRelationAttributeStereotypeCmd, s, v);
 UmlCom.check();
 
 UmlStereotype st = (UmlStereotype) _map_relation_attribute_stereotypes.get(s);
 
 if (st == null)
   st = add_rel_attr_stereotype(s);
 st.idl = v;

!!!286464.cpp!!!	relationAttributeUmlStereotype(in s : string) : string
  read_if_needed_();
  
  return UmlSettings::uml_rel_attr_stereotype(s, &UmlStereotype::idl);
!!!286464.java!!!	relationAttributeUmlStereotype(in s : string) : string

  read_if_needed_();
  
  int index = _relation_attribute_stereotypes.length;
  
  while (index-- != 0)
    if (_relation_attribute_stereotypes[index].idl.equals(s))
      return _relation_attribute_stereotypes[index].uml;
  
  return null;
!!!286592.cpp!!!	classStereotype(in s : string) : string
  read_if_needed_();
  
  UmlStereotype * b = UmlSettings::_map_class_stereotypes.find(s);
  
  return (b) ? b->idl : "valuetype";
!!!286592.java!!!	classStereotype(in s : string) : string
  read_if_needed_();
  
  UmlStereotype b = (UmlStereotype) UmlSettings._map_class_stereotypes.get(s);
  
  return (b != null) ? b.idl : "valuetype";
!!!286720.cpp!!!	set_ClassStereotype(in s : string, in v : string) : bool
  read_if_needed_();
  UmlCom::send_cmd(idlSettingsCmd, setIdlClassStereotypeCmd, s, v);
  if (UmlCom::read_bool()) {
    UmlStereotype * st = UmlSettings::_map_class_stereotypes.find(s);

    if (st == 0)
      st = UmlSettings::add_class_stereotype(s);
    st->idl = v;
    
    return TRUE;
  }
  else
    return FALSE;
!!!286720.java!!!	set_ClassStereotype(in s : string, in v : string) : bool
  read_if_needed_();
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlClassStereotypeCmd, s, v);
  UmlCom.check();
  
  UmlStereotype st = (UmlStereotype) _map_class_stereotypes.get(s);

  if (st == null)
    st = add_class_stereotype(s);
  st.idl = v;

!!!286848.cpp!!!	classUmlStereotype(in s : string) : string
  read_if_needed_();
  
  return UmlSettings::uml_class_stereotype(s, &UmlStereotype::idl);
!!!286848.java!!!	classUmlStereotype(in s : string) : string
  read_if_needed_();
  
  int index = _class_stereotypes.length;
  
  while (index-- != 0)
    if (_class_stereotypes[index].idl.equals(s))
      return _class_stereotypes[index].uml;
  
  return null;

!!!286976.cpp!!!	include(in s : string) : string
  read_if_needed_();
  
  QByteArray * r = _map_includes[s];
  
  return (r) ? *r : QByteArray(0);
!!!286976.java!!!	include(in s : string) : string
  read_if_needed_();
  
  return (String) _map_includes.get(s);
!!!287104.cpp!!!	set_Include(in s : string, in v : string) : bool
  read_if_needed_();
  UmlCom::send_cmd(idlSettingsCmd, setIdlIncludeCmd, s, v);
  if (UmlCom::read_bool()) {
    QByteArray * r = _map_includes.take(s);
    
    if (!v.isEmpty())
      _map_includes.insert(s, new QByteArray(v));
    if (r)
      delete r;
    return TRUE;
  }
  else
    return FALSE;
!!!287104.java!!!	set_Include(in s : string, in v : string) : bool
  read_if_needed_();
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlIncludeCmd, s, v);
  UmlCom.check();
  
  if ((v != null) && (v.length() != 0))
    _map_includes.put(s, v);
  else
    _map_includes.remove(s);
!!!287232.cpp!!!	rootDir() : string
  read_if_needed_();
  
  return _root;
!!!287232.java!!!	rootDir() : string
  read_if_needed_();
  
  return _root;
!!!287360.cpp!!!	set_RootDir(in v : string) : bool
  UmlCom::send_cmd(idlSettingsCmd, setIdlRootDirCmd, v);
  if (UmlCom::read_bool()) {
    _root = v;
    return TRUE;
  }
  else
    return FALSE;
!!!287360.java!!!	set_RootDir(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlRootDirCmd, v);
  UmlCom.check();
  
  _root = v;

!!!287488.cpp!!!	sourceContent() : string
  read_if_needed_();
  
  return _src_content;
!!!287488.java!!!	sourceContent() : string
  read_if_needed_();
  
  return _src_content;
!!!287616.cpp!!!	set_SourceContent(in v : string) : bool
  UmlCom::send_cmd(idlSettingsCmd, setIdlSourceContentCmd, v);
  if (UmlCom::read_bool()) {
    _src_content = v;
    return TRUE;
  }
  else
    return FALSE;
!!!287616.java!!!	set_SourceContent(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlSourceContentCmd, v);
  UmlCom.check();
  
  _src_content = v;

!!!287744.cpp!!!	sourceExtension() : string
  read_if_needed_();
  
  return _ext; 
!!!287744.java!!!	sourceExtension() : string
  read_if_needed_();
  
  return _ext; 
!!!287872.cpp!!!	set_SourceExtension(in v : string) : bool
  UmlCom::send_cmd(idlSettingsCmd, setIdlSourceExtensionCmd, v);
  if (UmlCom::read_bool()) {
    _ext = v;
    return TRUE;
  }
  else
    return FALSE;
!!!287872.java!!!	set_SourceExtension(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlSourceExtensionCmd, v);
  UmlCom.check();
  
  _ext = v;

!!!288000.cpp!!!	interfaceDecl() : string
  read_if_needed_();
  
  return _interface_decl;
!!!288000.java!!!	interfaceDecl() : string
  read_if_needed_();
  
  return _interface_decl;
!!!288128.cpp!!!	set_InterfaceDecl(in v : string) : bool
  UmlCom::send_cmd(idlSettingsCmd, setIdlInterfaceDeclCmd, v);
  if (UmlCom::read_bool()) {
    _interface_decl = v;
    return TRUE;
  }
  else
    return FALSE;
!!!288128.java!!!	set_InterfaceDecl(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlInterfaceDeclCmd, v);
  UmlCom.check();
  
  _interface_decl = v;
!!!288256.cpp!!!	valuetypeDecl() : string
  read_if_needed_();
  
  return _valuetype_decl;
!!!288256.java!!!	valuetypeDecl() : string
  read_if_needed_();
  
  return _valuetype_decl;
!!!288384.cpp!!!	set_ValuetypeDecl(in v : string) : bool
  UmlCom::send_cmd(idlSettingsCmd, setIdlValuetypeDeclCmd, v);
  if (UmlCom::read_bool()) {
    _valuetype_decl = v;
    return TRUE;
  }
  else
    return FALSE;
!!!288384.java!!!	set_ValuetypeDecl(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlValuetypeDeclCmd, v);
  UmlCom.check();
  
  _valuetype_decl = v;
!!!288512.cpp!!!	externalClassDecl() : string
  read_if_needed_();
  
  return _external_class_decl;
!!!288512.java!!!	externalClassDecl() : string
  read_if_needed_();
  
  return _external_class_decl;
!!!288640.cpp!!!	set_ExternalClassDecl(in v : string) : bool
  UmlCom::send_cmd(idlSettingsCmd, setIdlExternalClassDeclCmd, v);
  if (UmlCom::read_bool()) {
    _external_class_decl = v;
    return TRUE;
  }
  else
    return FALSE;
!!!288640.java!!!	set_ExternalClassDecl(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlExternalClassDeclCmd, v);
  UmlCom.check();
  
  _external_class_decl = v;
!!!288768.cpp!!!	structDecl() : string
  read_if_needed_();
  
  return _struct_decl;
!!!288768.java!!!	structDecl() : string
  read_if_needed_();
  
  return _struct_decl;
!!!288896.cpp!!!	set_StructDecl(in v : string) : bool
  UmlCom::send_cmd(idlSettingsCmd, setIdlStructDeclCmd, v);
  if (UmlCom::read_bool()) {
    _struct_decl = v;
    return TRUE;
  }
  else
    return FALSE;
!!!288896.java!!!	set_StructDecl(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlStructDeclCmd, v);
  UmlCom.check();
  
  _struct_decl = v;

!!!289024.cpp!!!	typedefDecl() : string
  read_if_needed_();
  
  return _typedef_decl;
!!!289024.java!!!	typedefDecl() : string
  read_if_needed_();
  
  return _typedef_decl;
!!!289152.cpp!!!	set_TypedefDecl(in v : string) : bool
  UmlCom::send_cmd(idlSettingsCmd, setIdlTypedefDeclCmd, v);
  if (UmlCom::read_bool()) {
    _typedef_decl = v;
    return TRUE;
  }
  else
    return FALSE;
!!!289152.java!!!	set_TypedefDecl(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlTypedefDeclCmd, v);
  UmlCom.check();
  
  _typedef_decl = v;

!!!289280.cpp!!!	exceptionDecl() : string
  read_if_needed_();
  
  return _exception_decl;
!!!289280.java!!!	exceptionDecl() : string
  read_if_needed_();
  
  return _exception_decl;
!!!289408.cpp!!!	set_ExceptionDecl(in v : string) : bool
  UmlCom::send_cmd(idlSettingsCmd, setIdlExceptionDeclCmd, v);
  if (UmlCom::read_bool()) {
    _exception_decl = v;
    return TRUE;
  }
  else
    return FALSE;
!!!289408.java!!!	set_ExceptionDecl(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlExceptionDeclCmd, v);
  UmlCom.check();
  
  _exception_decl = v;

!!!289536.cpp!!!	unionDecl() : string
  read_if_needed_();
  
  return _union_decl;
!!!289536.java!!!	unionDecl() : string
  read_if_needed_();
  
  return _union_decl;
!!!289664.cpp!!!	set_UnionDecl(in v : string) : bool
  UmlCom::send_cmd(idlSettingsCmd, setIdlUnionDeclCmd, v);
  if (UmlCom::read_bool()) {
    _union_decl = v;
    return TRUE;
  }
  else
    return FALSE;
!!!289664.java!!!	set_UnionDecl(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlUnionDeclCmd, v);
  UmlCom.check();
  
  _union_decl = v;

!!!289792.cpp!!!	enumDecl() : string
  read_if_needed_();
  
  return _enum_decl;
!!!289792.java!!!	enumDecl() : string
  read_if_needed_();
  
  return _enum_decl;
!!!289920.cpp!!!	set_EnumDecl(in v : string) : bool
  UmlCom::send_cmd(idlSettingsCmd, setIdlEnumDeclCmd, v);
  if (UmlCom::read_bool()) {
    _enum_decl = v;
    return TRUE;
  }
  else
    return FALSE;
!!!289920.java!!!	set_EnumDecl(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlEnumDeclCmd, v);
  UmlCom.check();
  
  _enum_decl = v;

!!!290048.cpp!!!	attributeDecl(in multiplicity : str) : string
  read_if_needed_();

  return _attr_decl[UmlSettings::multiplicity_column(multiplicity)];
!!!290048.java!!!	attributeDecl(in multiplicity : str) : string
  read_if_needed_();

  return _attr_decl[UmlSettings.multiplicity_column(multiplicity)];
!!!290176.cpp!!!	set_AttributeDecl(in multiplicity : str, in v : string) : bool
  read_if_needed_();
  UmlCom::send_cmd(idlSettingsCmd, setIdlAttributeDeclCmd, multiplicity, v);
  if (UmlCom::read_bool()) {
    _attr_decl[UmlSettings::multiplicity_column(multiplicity)] = v;
    return TRUE;
  }
  else
    return FALSE;
!!!290176.java!!!	set_AttributeDecl(in multiplicity : str, in v : string) : bool
  read_if_needed_();
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlAttributeDeclCmd, multiplicity, v);
  UmlCom.check();

  _attr_decl[UmlSettings.multiplicity_column(multiplicity)] = v;
!!!290304.cpp!!!	valuetypeAttributeDecl(in multiplicity : str) : string
  read_if_needed_();

  return _valuetype_attr_decl[UmlSettings::multiplicity_column(multiplicity)];
!!!290304.java!!!	valuetypeAttributeDecl(in multiplicity : str) : string
  read_if_needed_();

  return _valuetype_attr_decl[UmlSettings.multiplicity_column(multiplicity)];
!!!290432.cpp!!!	set_ValuetypeAttributeDecl(in multiplicity : str, in v : string) : bool
  read_if_needed_();
  UmlCom::send_cmd(idlSettingsCmd, setIdlValuetypeAttributeDeclCmd, multiplicity, v);
  if (UmlCom::read_bool()) {
    _valuetype_attr_decl[UmlSettings::multiplicity_column(multiplicity)] = v;
    return TRUE;
  }
  else
    return FALSE;
!!!290432.java!!!	set_ValuetypeAttributeDecl(in multiplicity : str, in v : string) : bool
  read_if_needed_();
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlValuetypeAttributeDeclCmd, multiplicity, v);
  UmlCom.check();

  _valuetype_attr_decl[UmlSettings.multiplicity_column(multiplicity)] = v;
!!!290560.cpp!!!	unionItemDecl(in multiplicity : str) : string
  read_if_needed_();

  return _union_item_decl[UmlSettings::multiplicity_column(multiplicity)];
!!!290560.java!!!	unionItemDecl(in multiplicity : str) : string
  read_if_needed_();

  return _union_item_decl[UmlSettings.multiplicity_column(multiplicity)];
!!!290688.cpp!!!	set_UnionItemDecl(in multiplicity : str, in v : string) : bool
  read_if_needed_();
  UmlCom::send_cmd(idlSettingsCmd, setIdlUnionItemDeclCmd, multiplicity, v);
  if (UmlCom::read_bool()) {
    _union_item_decl[UmlSettings::multiplicity_column(multiplicity)] = v;
    return TRUE;
  }
  else
    return FALSE;
!!!290688.java!!!	set_UnionItemDecl(in multiplicity : str, in v : string) : bool
  read_if_needed_();
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlUnionItemDeclCmd, multiplicity, v);
  UmlCom.check();

  _union_item_decl[UmlSettings.multiplicity_column(multiplicity)] = v;
!!!290816.cpp!!!	enumItemDecl() : string
  read_if_needed_();
  
  return _enum_item_decl;
!!!290816.java!!!	enumItemDecl() : string
  read_if_needed_();
  
  return _enum_item_decl;
!!!290944.cpp!!!	set_EnumItemDecl(in v : string) : bool
  UmlCom::send_cmd(idlSettingsCmd, setIdlEnumItemDeclCmd, v);
  if (UmlCom::read_bool()) {
    _enum_item_decl = v;
    return TRUE;
  }
  else
    return FALSE;
!!!290944.java!!!	set_EnumItemDecl(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlEnumItemDeclCmd, v);
  UmlCom.check();
  
  _enum_item_decl = v;

!!!291072.cpp!!!	constDecl(in multiplicity : str) : string
  read_if_needed_();

  return _const_decl[UmlSettings::multiplicity_column(multiplicity)];
!!!291072.java!!!	constDecl(in multiplicity : str) : string
  read_if_needed_();

  return _const_decl[UmlSettings.multiplicity_column(multiplicity)];
!!!291200.cpp!!!	set_ConstDecl(in multiplicity : str, in v : string) : bool
  read_if_needed_();
  UmlCom::send_cmd(idlSettingsCmd, setIdlConstDeclCmd, multiplicity, v);
  if (UmlCom::read_bool()) {
    _const_decl[UmlSettings::multiplicity_column(multiplicity)] = v;
    return TRUE;
  }
  else
    return FALSE;
!!!291200.java!!!	set_ConstDecl(in multiplicity : str, in v : string) : bool
  read_if_needed_();
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlConstDeclCmd, multiplicity, v);
  UmlCom.check();

  _const_decl[UmlSettings.multiplicity_column(multiplicity)] = v;
!!!291328.cpp!!!	relationDecl(in multiplicity : str) : string
  read_if_needed_();
  
  return _rel_decl[UmlSettings::multiplicity_column(multiplicity)];
!!!291328.java!!!	relationDecl(in multiplicity : str) : string
  read_if_needed_();
  
  return _rel_decl[UmlSettings.multiplicity_column(multiplicity)];
!!!291456.cpp!!!	set_RelationDecl(in multiplicity : str, in v : string) : bool
  read_if_needed_();
  UmlCom::send_cmd(idlSettingsCmd, setIdlRelationDeclCmd, multiplicity, v);
  if (UmlCom::read_bool()) {
    _rel_decl[UmlSettings::multiplicity_column(multiplicity)] = v;
    return TRUE;
  }
  else
    return FALSE;
!!!291456.java!!!	set_RelationDecl(in multiplicity : str, in v : string) : bool
  read_if_needed_();
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlRelationDeclCmd, multiplicity, v);
  UmlCom.check();
  
  _rel_decl[UmlSettings.multiplicity_column(multiplicity)] = v;

!!!291584.cpp!!!	valuetypeRelationDecl(in multiplicity : str) : string
  read_if_needed_();
  
  return _valuetype_rel_decl[UmlSettings::multiplicity_column(multiplicity)];
!!!291584.java!!!	valuetypeRelationDecl(in multiplicity : str) : string
  read_if_needed_();
  
  return _valuetype_rel_decl[UmlSettings.multiplicity_column(multiplicity)];
!!!291712.cpp!!!	set_ValuetypeRelationDecl(in multiplicity : str, in v : string) : bool
  read_if_needed_();
  UmlCom::send_cmd(idlSettingsCmd, setIdlValuetypeRelationDeclCmd, multiplicity, v);
  if (UmlCom::read_bool()) {
    _valuetype_rel_decl[UmlSettings::multiplicity_column(multiplicity)] = v;
    return TRUE;
  }
  else
    return FALSE;
!!!291712.java!!!	set_ValuetypeRelationDecl(in multiplicity : str, in v : string) : bool
  read_if_needed_();
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlValuetypeRelationDeclCmd, multiplicity, v);
  UmlCom.check();
  
  _valuetype_rel_decl[UmlSettings.multiplicity_column(multiplicity)] = v;
!!!291840.cpp!!!	unionRelationDecl(in multiplicity : str) : string
  read_if_needed_();
  
  return _union_rel_decl[UmlSettings::multiplicity_column(multiplicity)];
!!!291840.java!!!	unionRelationDecl(in multiplicity : str) : string
  read_if_needed_();
  
  return _union_rel_decl[UmlSettings.multiplicity_column(multiplicity)];
!!!291968.cpp!!!	set_UnionRelationDecl(in multiplicity : str, in v : string) : bool
  read_if_needed_();
  UmlCom::send_cmd(idlSettingsCmd, setIdlUnionRelationDeclCmd, multiplicity, v);
  if (UmlCom::read_bool()) {
    _union_rel_decl[UmlSettings::multiplicity_column(multiplicity)] = v;
    return TRUE;
  }
  else
    return FALSE;
!!!291968.java!!!	set_UnionRelationDecl(in multiplicity : str, in v : string) : bool
  read_if_needed_();
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlUnionRelationDeclCmd, multiplicity, v);
  UmlCom.check();
  
  _union_rel_decl[UmlSettings.multiplicity_column(multiplicity)] = v;

!!!292096.cpp!!!	operationDecl() : string
  read_if_needed_();
  
  return _oper_decl;
!!!292096.java!!!	operationDecl() : string
  read_if_needed_();
  
  return _oper_decl;
!!!292224.cpp!!!	set_OperationDecl(in v : string) : bool
  UmlCom::send_cmd(idlSettingsCmd, setIdlOperationDeclCmd, v);
  if (UmlCom::read_bool()) {
    _oper_decl = v;
    return TRUE;
  }
  else
    return FALSE;
!!!292224.java!!!	set_OperationDecl(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlOperationDeclCmd, v);
  UmlCom.check();

  _oper_decl = v;

!!!292352.cpp!!!	getName() : string
  read_if_needed_();
  
  return _get_name;
!!!292352.java!!!	getName() : string
  read_if_needed_();
  
  return _get_name;
!!!292480.cpp!!!	set_GetName(in v : string) : bool
  UmlCom::send_cmd(idlSettingsCmd, setIdlGetNameCmd, v);
  if (UmlCom::read_bool()) {
    _get_name = v;
    return TRUE;
  }
  else
    return FALSE;
!!!292480.java!!!	set_GetName(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlGetNameCmd, v);
  UmlCom.check();
  
  _get_name = v;

!!!292608.cpp!!!	setName() : string
  read_if_needed_();
  
  return _set_name;
!!!292608.java!!!	setName() : string
  read_if_needed_();
  
  return _set_name;
!!!292736.cpp!!!	set_SetName(in v : string) : bool
  UmlCom::send_cmd(idlSettingsCmd, setIdlSetNameCmd, v);
  if (UmlCom::read_bool()) {
    _set_name = v;
    return TRUE;
  }
  else
    return FALSE;
!!!292736.java!!!	set_SetName(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlSetNameCmd, v);
  UmlCom.check();
  
  _set_name = v;

!!!292864.cpp!!!	isSetOneway() : bool
  read_if_needed_();
  
  return _is_set_oneway;
!!!292864.java!!!	isSetOneway() : bool
  read_if_needed_();
  
  return _is_set_oneway;
!!!292992.cpp!!!	set_IsSetOneway(in v : bool) : bool
  UmlCom::send_cmd(idlSettingsCmd, setIdlIsSetOneWayCmd, v);
  if (UmlCom::read_bool()) {
    _is_set_oneway = v;
    return TRUE;
  }
  else
    return FALSE;
!!!292992.java!!!	set_IsSetOneway(in v : bool) : bool
  UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._setIdlIsSetOneWayCmd,
		  (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();
  
  _is_set_oneway = v;

!!!293248.cpp!!!	read_() : void
  _root = UmlCom::read_string();
  
  unsigned n;
  unsigned index;
  
  n = UmlCom::read_unsigned();
  
  for (index = 0; index != n; index += 1) {
    UmlSettings::_builtins[index].idl = UmlCom::read_string();
  }
  
  n = UmlCom::read_unsigned();
  
  for (index = 0; index != n; index += 1)
    UmlSettings::_relation_attribute_stereotypes[index].idl = UmlCom::read_string();
  
  n = UmlCom::read_unsigned();
  
  for (index = 0; index != n; index += 1)
    UmlSettings::_class_stereotypes[index].idl = UmlCom::read_string();
  
  n = UmlCom::read_unsigned();
  _map_includes.clear();
  if (n > _map_includes.size())
    _map_includes.resize(n);
  
  for (index = 0; index != n; index += 1) {
    QByteArray t = UmlCom::read_string();
    QByteArray i = UmlCom::read_string();
    
    _map_includes.insert(t, new QByteArray(i));
  }
  
  _src_content = UmlCom::read_string();
  _ext = UmlCom::read_string();

  _interface_decl = UmlCom::read_string();
  _valuetype_decl = UmlCom::read_string();
  _struct_decl = UmlCom::read_string();
  _typedef_decl = UmlCom::read_string();
  _exception_decl = UmlCom::read_string();
  _union_decl = UmlCom::read_string();
  _enum_decl = UmlCom::read_string();
  _external_class_decl = UmlCom::read_string();
  
  _enum_item_decl = UmlCom::read_string();
  for (index = 0; index != 3; index += 1) {
    _attr_decl[index] = UmlCom::read_string();
    _valuetype_attr_decl[index] = UmlCom::read_string();
    _union_item_decl[index] = UmlCom::read_string();
    _const_decl[index] = UmlCom::read_string();
    _rel_decl[index] = UmlCom::read_string();
    _valuetype_rel_decl[index] = UmlCom::read_string();
    _union_rel_decl[index] = UmlCom::read_string();
  }

  _oper_decl = UmlCom::read_string();
  _get_name = UmlCom::read_string();
  _set_name = UmlCom::read_string();
  _is_set_oneway = UmlCom::read_bool();
!!!293248.java!!!	read_() : void
  _root = UmlCom.read_string();
  
  int n;
  int index;
  
  n = UmlCom.read_unsigned();
  
  for (index = 0; index != n; index += 1) {
    UmlSettings._builtins[index].idl = UmlCom.read_string();
  }
  
  n = UmlCom.read_unsigned();
  
  for (index = 0; index != n; index += 1)
    UmlSettings._relation_attribute_stereotypes[index].idl = UmlCom.read_string();
  
  n = UmlCom.read_unsigned();
  
  for (index = 0; index != n; index += 1)
    UmlSettings._class_stereotypes[index].idl = UmlCom.read_string();
  
  n = UmlCom.read_unsigned();
  _map_includes = new Hashtable((n == 0) ? 1 : n);
  
  for (index = 0; index != n; index += 1) {
    String t = UmlCom.read_string();
    String i = UmlCom.read_string();
    
    _map_includes.put(t, i);
  }
  
  _src_content = UmlCom.read_string();
  _ext = UmlCom.read_string();
  
  _interface_decl = UmlCom.read_string();
  _valuetype_decl = UmlCom.read_string();
  _struct_decl = UmlCom.read_string();
  _typedef_decl = UmlCom.read_string();
  _exception_decl = UmlCom.read_string();
  _union_decl = UmlCom.read_string();
  _enum_decl = UmlCom.read_string();
  _external_class_decl = UmlCom.read_string();
  
  _enum_item_decl = UmlCom.read_string();
  _attr_decl = new String[3];
  _valuetype_attr_decl = new String[3];
  _union_item_decl = new String[3];
  _const_decl = new String[3];
  _rel_decl = new String[3];
  _valuetype_rel_decl = new String[3];
  _union_rel_decl = new String[3];
  for (index = 0; index != 3; index += 1) {
    _attr_decl[index] = UmlCom.read_string();
    _valuetype_attr_decl[index] = UmlCom.read_string();
    _union_item_decl[index] = UmlCom.read_string();
    _const_decl[index] = UmlCom.read_string();
    _rel_decl[index] = UmlCom.read_string();
    _valuetype_rel_decl[index] = UmlCom.read_string();
    _union_rel_decl[index] = UmlCom.read_string();
  }
  
  _oper_decl = UmlCom.read_string();
  _get_name = UmlCom.read_string();
  _set_name = UmlCom.read_string();
  _is_set_oneway = UmlCom.read_bool();
!!!293376.cpp!!!	read_if_needed_() : void
  UmlSettings::read_if_needed_();
  if (!_defined) {
    UmlCom::send_cmd(idlSettingsCmd, getIdlSettingsCmd);
    read_();
    _defined = TRUE;
  }
!!!293376.java!!!	read_if_needed_() : void
  UmlSettings.read_if_needed_();
  if (!_defined) {
    UmlCom.send_cmd(CmdFamily.idlSettingsCmd, IdlSettingsCmd._getIdlSettingsCmd);
    read_();
    _defined = true;
  }
