class PythonSettings
!!!309632.cpp!!!	isPython_2_2() : bool
  read_if_needed_();
  return _2_2;
!!!309632.java!!!	isPython_2_2() : bool
  read_if_needed_();
  return _2_2;
!!!309760.cpp!!!	set_IsPython_2_2(in y : bool) : bool
  UmlCom::send_cmd(pythonSettingsCmd, setPython22Cmd, (char) y);
  if (UmlCom::read_bool()) {
    _2_2 = y;
    return TRUE;
  }
  else
    return FALSE;
!!!309760.java!!!	set_IsPython_2_2(in y : bool) : bool
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPython22Cmd,
		   (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();
  _2_2 = y;
!!!309888.cpp!!!	isPython_3_operation() : bool
  read_if_needed_();

  return _operation_3;
!!!309888.java!!!	isPython_3_operation() : bool
  read_if_needed_();

  return _operation_3;
!!!310016.cpp!!!	set_IsPython_3_operation(in y : bool) : bool
  UmlCom::send_cmd(pythonSettingsCmd, setPython3OperationCmd, y);
  if (UmlCom::read_bool()) {
    _operation_3 = y;
    return TRUE;
  }
  else
    return FALSE;
!!!310016.java!!!	set_IsPython_3_operation(in y : bool) : bool
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPython3OperationCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();
  
  _operation_3 = y;
!!!310144.cpp!!!	indentStep() : string
  read_if_needed_();
  return _indent_step;
!!!310144.java!!!	indentStep() : string
  read_if_needed_();
  return _indent_step;
!!!310272.cpp!!!	set_IndentStep(in v : str) : bool
  UmlCom::send_cmd(pythonSettingsCmd, setPythonIndentStepCmd, v);
  if (UmlCom::read_bool()) {
    _indent_step = v;
    return TRUE;
  }
  else
    return FALSE;
!!!310272.java!!!	set_IndentStep(in v : str) : bool
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPythonIndentStepCmd, v);
  UmlCom.check();
  _indent_step = v;
!!!310400.cpp!!!	useDefaults() : bool
  UmlCom::send_cmd(pythonSettingsCmd, getPythonUseDefaultsCmd);
  return UmlCom::read_bool();
!!!310400.java!!!	useDefaults() : bool
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._getPythonUseDefaultsCmd);
  return UmlCom.read_bool();
!!!310528.cpp!!!	set_UseDefaults(in y : bool) : bool
  UmlCom::send_cmd(pythonSettingsCmd, setPythonUseDefaultsCmd, (char) y);
  return UmlCom::read_bool();
!!!310528.java!!!	set_UseDefaults(in y : bool) : bool
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPythonUseDefaultsCmd,
		  (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();
!!!310656.cpp!!!	relationAttributeStereotype(in s : string) : string
  read_if_needed_();
  
  UmlStereotype * b = UmlSettings::_map_relation_attribute_stereotypes.find(s);
  
  return (b) ? b->python : s;
!!!310656.java!!!	relationAttributeStereotype(in s : string) : string
  read_if_needed_();
  
  UmlStereotype b = (UmlStereotype) UmlSettings._map_relation_attribute_stereotypes.get(s);
  
  return (b != null) ? b.python : s;
!!!310784.cpp!!!	set_RelationAttributeStereotype(in s : string, in v : string) : bool
  read_if_needed_();
  UmlCom::send_cmd(pythonSettingsCmd, setPythonRelationAttributeStereotypeCmd, s, v);
  if (UmlCom::read_bool()) {
    UmlStereotype * st = UmlSettings::_map_relation_attribute_stereotypes.find(s);

    if (st == 0)
      st = UmlSettings::add_rel_attr_stereotype(s);
    st->python = v;
    
    return TRUE;
  }
  else
    return FALSE;
!!!310784.java!!!	set_RelationAttributeStereotype(in s : string, in v : string) : bool
  read_if_needed_();
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPythonRelationAttributeStereotypeCmd, s, v);
  UmlCom.check();

  UmlStereotype st = (UmlStereotype) UmlSettings._map_relation_attribute_stereotypes.get(s);

  if (st == null)
    st = UmlSettings.add_rel_attr_stereotype(s);
  st.python = v;
!!!310912.cpp!!!	relationAttributeUmlStereotype(in s : string) : string
  read_if_needed_();
  
  return UmlSettings::uml_rel_attr_stereotype(s, &UmlStereotype::python);
!!!310912.java!!!	relationAttributeUmlStereotype(in s : string) : string
  read_if_needed_();
  
  int index = _relation_attribute_stereotypes.length;
  
  while (index-- != 0)
    if (_relation_attribute_stereotypes[index].python.equals(s))
      return _relation_attribute_stereotypes[index].uml;
  
  return null;
!!!311040.cpp!!!	classStereotype(in s : string) : string
  read_if_needed_();
  
  UmlStereotype * b = UmlSettings::_map_class_stereotypes.find(s);
  
  return (b) ? b->python : s;
!!!311040.java!!!	classStereotype(in s : string) : string
  read_if_needed_();
  
  UmlStereotype b = (UmlStereotype) UmlSettings._map_class_stereotypes.get(s);
  
  return (b != null) ? b.python : s;
!!!311168.cpp!!!	set_ClassStereotype(in s : string, in v : string) : bool
  read_if_needed_();
  UmlCom::send_cmd(pythonSettingsCmd, setPythonClassStereotypeCmd, s, v);
  if (UmlCom::read_bool()) {
    UmlStereotype * st = UmlSettings::_map_class_stereotypes.find(s);

    if (st == 0)
      st = UmlSettings::add_class_stereotype(s);
    st->python = v;
    
    return TRUE;
  }
  else
    return FALSE;
!!!311168.java!!!	set_ClassStereotype(in s : string, in v : string) : bool
  read_if_needed_();
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPythonClassStereotypeCmd, s, v);
  UmlCom.check();

  UmlStereotype st = (UmlStereotype) UmlSettings._map_class_stereotypes.get(s);

  if (st == null)
    st = UmlSettings.add_class_stereotype(s);
  st.python = v;
!!!311296.cpp!!!	classUmlStereotype(in s : string) : string
  read_if_needed_();
  
  return UmlSettings::uml_class_stereotype(s, &UmlStereotype::python);
!!!311296.java!!!	classUmlStereotype(in s : string) : string
  read_if_needed_();
  
  int index = _class_stereotypes.length;
  
  while (index-- != 0)
    if (_class_stereotypes[index].python.equals(s))
      return _class_stereotypes[index].uml;
  
  return null;
!!!311424.cpp!!!	get_import(in s : string) : string
  read_if_needed_();
  
  QByteArray * r = _map_imports[s];
  
  return (r) ? *r : QByteArray(0);
!!!311424.java!!!	get_import(in s : string) : string
  read_if_needed_();
  
  return (String) _map_imports.get(s);

!!!311552.cpp!!!	set_Import(in s : string, in v : string) : bool
  read_if_needed_();
  UmlCom::send_cmd(pythonSettingsCmd, setPythonImportCmd, s, v);
  if (UmlCom::read_bool()) {
    QByteArray * r = _map_imports.take(s);
    
    if (!v.isEmpty())
      _map_imports.insert(s, new QByteArray(v));
    if (r)
      delete r;
    return TRUE;
  }
  else
    return FALSE;
!!!311552.java!!!	set_Import(in s : string, in v : string) : bool
  read_if_needed_();
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPythonImportCmd, s, v);
  UmlCom.check();
    
  if ((v != null) && (v.length() != 0))
    _map_imports.put(s, v);
  else
    _map_imports.remove(s);
!!!311680.cpp!!!	rootDir() : string
  read_if_needed_();
  
  return _root;
!!!311680.java!!!	rootDir() : string
  read_if_needed_();
  
  return _root;
!!!311808.cpp!!!	set_RootDir(in v : string) : bool
  UmlCom::send_cmd(pythonSettingsCmd, setPythonRootdirCmd, v);
  if (UmlCom::read_bool()) {
    _root = v;
    return TRUE;
  }
  else
    return FALSE;
!!!311808.java!!!	set_RootDir(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPythonRootdirCmd, v);
  UmlCom.check();

  _root = v;
!!!311936.cpp!!!	sourceContent() : string
  read_if_needed_();
  
  return _src_content;
!!!311936.java!!!	sourceContent() : string
  read_if_needed_();
  
  return _src_content;
!!!312064.cpp!!!	set_SourceContent(in v : string) : bool
  UmlCom::send_cmd(pythonSettingsCmd, setPythonSourceContentCmd, v);
  if (UmlCom::read_bool()) {
    _src_content = v;
    return TRUE;
  }
  else
    return FALSE;
!!!312064.java!!!	set_SourceContent(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPythonSourceContentCmd, v);
  UmlCom.check();
  
  _src_content = v;

!!!312192.cpp!!!	sourceExtension() : string
  read_if_needed_();
  
  return _ext; 
!!!312192.java!!!	sourceExtension() : string
  read_if_needed_();
  
  return _ext; 
!!!312320.cpp!!!	set_SourceExtension(in v : string) : bool
  UmlCom::send_cmd(pythonSettingsCmd, setPythonSourceExtensionCmd, v);
  if (UmlCom::read_bool()) {
    _ext = v;
    return TRUE;
  }
  else
    return FALSE;
!!!312320.java!!!	set_SourceExtension(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPythonSourceExtensionCmd, v);
  UmlCom.check();
  
  _ext = v;

!!!312448.cpp!!!	classDecl() : string
  read_if_needed_();
  
  return _class_decl;
!!!312448.java!!!	classDecl() : string
  read_if_needed_();
  
  return _class_decl;
!!!312576.cpp!!!	set_ClassDecl(in v : string) : bool
  UmlCom::send_cmd(pythonSettingsCmd, setPythonClassDeclCmd, v);
  if (UmlCom::read_bool()) {
    _class_decl = v;
    return TRUE;
  }
  else
    return FALSE;
!!!312576.java!!!	set_ClassDecl(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPythonClassDeclCmd, v);
  UmlCom.check();
  
  _class_decl = v;

!!!312704.cpp!!!	externalClassDecl() : string
  read_if_needed_();
  
  return _external_class_decl;
!!!312704.java!!!	externalClassDecl() : string
  read_if_needed_();
  
  return _external_class_decl;
!!!312832.cpp!!!	set_ExternalClassDecl(in v : string) : bool
  UmlCom::send_cmd(pythonSettingsCmd, setPythonExternalClassDeclCmd, v);
  if (UmlCom::read_bool()) {
    _external_class_decl = v;
    return TRUE;
  }
  else
    return FALSE;
!!!312832.java!!!	set_ExternalClassDecl(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPythonExternalClassDeclCmd, v);
  UmlCom.check();
  
  _external_class_decl = v;

!!!312960.cpp!!!	enumDecl() : string
  read_if_needed_();
  
  return _enum_decl;
!!!312960.java!!!	enumDecl() : string
  read_if_needed_();
  
  return _enum_decl;
!!!313088.cpp!!!	set_EnumDecl(in v : string) : bool
  UmlCom::send_cmd(pythonSettingsCmd, setPythonEnumDeclCmd, v);
  if (UmlCom::read_bool()) {
    _enum_decl = v;
    return TRUE;
  }
  else
    return FALSE;
!!!313088.java!!!	set_EnumDecl(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPythonEnumDeclCmd, v);
  UmlCom.check();
  
  _enum_decl = v;
!!!313216.cpp!!!	attributeDecl(in multiplicity : str) : string
  read_if_needed_();

  return _attr_decl[mult_column(multiplicity)];
!!!313216.java!!!	attributeDecl(in multiplicity : str) : string
  read_if_needed_();

  return _attr_decl[mult_column(multiplicity)];
!!!313344.cpp!!!	set_AttributeDecl(in multiplicity : str, in v : string) : bool
  read_if_needed_();
  UmlCom::send_cmd(pythonSettingsCmd, setPythonAttributeDeclCmd, multiplicity, v);
  if (UmlCom::read_bool()) {
    _attr_decl[mult_column(multiplicity)] = v;
    return TRUE;
  }
  else
    return FALSE;
!!!313344.java!!!	set_AttributeDecl(in multiplicity : str, in v : string) : bool
  read_if_needed_();
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPythonAttributeDeclCmd, multiplicity, v);
  UmlCom.check();

  _attr_decl[mult_column(multiplicity)] = v;
!!!313472.cpp!!!	enumItemDecl() : string
  read_if_needed_();
  
  return _enum_item_decl;
!!!313472.java!!!	enumItemDecl() : string
  read_if_needed_();
  
  return _enum_item_decl;
!!!313600.cpp!!!	set_EnumItemDecl(in v : string) : bool
  UmlCom::send_cmd(pythonSettingsCmd, setPythonEnumItemDeclCmd, v);
  if (UmlCom::read_bool()) {
    _enum_item_decl = v;
    return TRUE;
  }
  else
    return FALSE;
!!!313600.java!!!	set_EnumItemDecl(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPythonEnumItemDeclCmd, v);
  UmlCom.check();
    
  _enum_item_decl = v;
!!!313728.cpp!!!	relationDecl(in composition : bool, in multiplicity : str) : string
  read_if_needed_();
  
  return _rel_decl[(composition) ? 1 : 0][mult_column(multiplicity)];
!!!313728.java!!!	relationDecl(in composition : bool, in multiplicity : str) : string
  read_if_needed_();
  
  return _rel_decl[(composition) ? 1 : 0][mult_column(multiplicity)];
!!!313856.cpp!!!	set_RelationDecl(in composition : bool, in multiplicity : str, in v : str) : bool
  read_if_needed_();
  UmlCom::send_cmd(pythonSettingsCmd, setPythonRelationDeclCmd, composition, multiplicity, v);
  if (UmlCom::read_bool()) {
    _rel_decl[(composition) ? 1 : 0][mult_column(multiplicity)] = v;
    return TRUE;
  }
  else
    return FALSE;
!!!313856.java!!!	set_RelationDecl(in composition : bool, in multiplicity : str, in v : str) : bool
  read_if_needed_();
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPythonRelationDeclCmd, composition, multiplicity, v);
  UmlCom.check();
  
  _rel_decl[(composition) ? 1 : 0][mult_column(multiplicity)] = v;

!!!313984.cpp!!!	operationDef() : string
  read_if_needed_();
  
  return _oper_def;
!!!313984.java!!!	operationDef() : string
  read_if_needed_();
  
  return _oper_def;
!!!314112.cpp!!!	set_OperationDef(in v : string) : bool
  UmlCom::send_cmd(pythonSettingsCmd, setPythonOperationDefCmd, v);
  if (UmlCom::read_bool()) {
    _oper_def = v;
    return TRUE;
  }
  else
    return FALSE;
!!!314112.java!!!	set_OperationDef(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPythonOperationDefCmd, v);
  UmlCom.check();
  
  _oper_def = v;

!!!314240.cpp!!!	initOperationDef() : string
  read_if_needed_();

  return _initoper_def;
!!!314240.java!!!	initOperationDef() : string
  read_if_needed_();

  return _initoper_def;
!!!314368.cpp!!!	set_InitOperationDef(in v : string) : bool
  UmlCom::send_cmd(pythonSettingsCmd, setPythonInitOperationDefCmd, v);
  if (UmlCom::read_bool()) {
    _initoper_def = v;
    return TRUE;
  }
  else
    return FALSE;
!!!314368.java!!!	set_InitOperationDef(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPythonInitOperationDefCmd, v);
  UmlCom.check();
  
  _initoper_def = v;
!!!314496.cpp!!!	getName() : string
  read_if_needed_();
  
  return _get_name;
!!!314496.java!!!	getName() : string
  read_if_needed_();
  
  return _get_name;
!!!314624.cpp!!!	set_GetName(in v : string) : bool
  UmlCom::send_cmd(pythonSettingsCmd, setPythonGetNameCmd, v);
  if (UmlCom::read_bool()) {
    _get_name = v;
    return TRUE;
  }
  else
    return FALSE;
!!!314624.java!!!	set_GetName(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPythonGetNameCmd, v);
  UmlCom.check();
  
  _get_name = v;

!!!314752.cpp!!!	setName() : string
  read_if_needed_();
  
  return _set_name;
!!!314752.java!!!	setName() : string
  read_if_needed_();
  
  return _set_name;
!!!314880.cpp!!!	set_SetName(in v : string) : bool
  UmlCom::send_cmd(pythonSettingsCmd, setPythonSetNameCmd, v);
  if (UmlCom::read_bool()) {
    _set_name = v;
    return TRUE;
  }
  else
    return FALSE;
!!!314880.java!!!	set_SetName(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._setPythonSetNameCmd, v);
  UmlCom.check();

  _set_name = v;
!!!315136.cpp!!!	mult_column(in mult : string) : unsigned
  return (mult.isEmpty() || (mult == "1")) ? 0 : 1;
!!!315136.java!!!	mult_column(in mult : string) : unsigned
  return ((mult == null) || (mult.length() == 0) || (mult.equals("1"))) ? 0 : 1;
!!!315264.cpp!!!	read_() : void
  _2_2 = UmlCom::read_bool();
  
  _indent_step = UmlCom::read_string();
  
  _root = UmlCom::read_string();
  
  unsigned n;
  unsigned index;
  
  n = UmlCom::read_unsigned();
  
  for (index = 0; index != n; index += 1)
    UmlSettings::_relation_attribute_stereotypes[index].python = UmlCom::read_string();
  
  n = UmlCom::read_unsigned();
  
  for (index = 0; index != n; index += 1)
    UmlSettings::_class_stereotypes[index].python = UmlCom::read_string();
  
  n = UmlCom::read_unsigned();
  _map_imports.clear();
  if (n > _map_imports.size())
    _map_imports.resize(n);
  
  for (index = 0; index != n; index += 1) {
    QByteArray t = UmlCom::read_string();
    QByteArray i = UmlCom::read_string();
    
    _map_imports.insert(t, new QByteArray(i));
  }
  
  _src_content = UmlCom::read_string();
  _ext = UmlCom::read_string();

  _class_decl = UmlCom::read_string();
  _external_class_decl = UmlCom::read_string();
  _enum_decl = UmlCom::read_string();
  _attr_decl[0] = UmlCom::read_string();
  _attr_decl[0] = UmlCom::read_string();
  _enum_item_decl = UmlCom::read_string();
  _rel_decl[0][0] = UmlCom::read_string();
  _rel_decl[0][1] = UmlCom::read_string();
  _rel_decl[1][0] = UmlCom::read_string();
  _rel_decl[1][1] = UmlCom::read_string();
  _oper_def = UmlCom::read_string();
  _get_name = UmlCom::read_string();
  _set_name = UmlCom::read_string();
  _initoper_def = UmlCom::read_string();
  _operation_3 = UmlCom::read_bool();
!!!315264.java!!!	read_() : void
  _2_2 = UmlCom.read_bool();
  
  _indent_step = UmlCom.read_string();
  
  _root = UmlCom.read_string();
  
  int n;
  int index;
  
  n = UmlCom.read_unsigned();
  
  for (index = 0; index != n; index += 1)
    UmlSettings._relation_attribute_stereotypes[index].python = UmlCom.read_string();
  
  n = UmlCom.read_unsigned();
  
  for (index = 0; index != n; index += 1)
    UmlSettings._class_stereotypes[index].python = UmlCom.read_string();
  
  n = UmlCom.read_unsigned();
  _map_imports = new Hashtable((n == 0) ? 1 : n);
  
  for (index = 0; index != n; index += 1) {
    String t = UmlCom.read_string();
    String i = UmlCom.read_string();
    
    _map_imports.put(t, i);
  }
  
  _src_content = UmlCom.read_string();
  _ext = UmlCom.read_string();

  _class_decl = UmlCom.read_string();
  _external_class_decl = UmlCom.read_string();
  _enum_decl = UmlCom.read_string();
  _attr_decl = new String[2];
  _attr_decl[0] = UmlCom.read_string();
  _attr_decl[0] = UmlCom.read_string();
  _enum_item_decl = UmlCom.read_string();
  _rel_decl = new String[2][2];
  _rel_decl[0][0] = UmlCom.read_string();
  _rel_decl[0][1] = UmlCom.read_string();
  _rel_decl[1][0] = UmlCom.read_string();
  _rel_decl[1][1] = UmlCom.read_string();
  _oper_def = UmlCom.read_string();
  _get_name = UmlCom.read_string();
  _set_name = UmlCom.read_string();
  _initoper_def = UmlCom.read_string();
  _operation_3 = UmlCom.read_bool();
!!!315392.cpp!!!	read_if_needed_() : void
  UmlSettings::read_if_needed_();
  if (!_defined) {
    UmlCom::send_cmd(pythonSettingsCmd, getPythonSettingsCmd);
    read_();
    _defined = TRUE;
  }
!!!315392.java!!!	read_if_needed_() : void
  UmlSettings.read_if_needed_();
  if (!_defined) {
    UmlCom.send_cmd(CmdFamily.pythonSettingsCmd, PythonSettingsCmd._getPythonSettingsCmd);
    read_();
    _defined = true;
  }
