class MysqlSettings
!!!315520.cpp!!!	useDefaults() : bool
  UmlCom::send_cmd(mysqlSettingsCmd, getMysqlUseDefaultsCmd);
  return UmlCom::read_bool();
!!!315520.java!!!	useDefaults() : bool
  UmlCom.send_cmd(CmdFamily.mysqlSettingsCmd, MysqlSettingsCmd._getMysqlUseDefaultsCmd);
  return UmlCom.read_bool();
!!!315648.cpp!!!	set_UseDefaults(in y : bool) : bool
  UmlCom::send_cmd(mysqlSettingsCmd, setMysqlUseDefaultsCmd, (char) y);
  return UmlCom::read_bool();
!!!315648.java!!!	set_UseDefaults(in y : bool) : bool
  UmlCom.send_cmd(CmdFamily.mysqlSettingsCmd, MysqlSettingsCmd._setMysqlUseDefaultsCmd,
		  (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();
!!!315776.cpp!!!	rootDir() : string
  read_if_needed_();

  return _root;
!!!315776.java!!!	rootDir() : string
  read_if_needed_();

  return _root;
!!!315904.cpp!!!	set_RootDir(in v : string) : bool
  UmlCom::send_cmd(mysqlSettingsCmd, setMysqlRootDirCmd, v);
  if (UmlCom::read_bool()) {
    _root = v;
    return TRUE;
  }
  else
    return FALSE;
!!!315904.java!!!	set_RootDir(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.mysqlSettingsCmd, MysqlSettingsCmd._setMysqlRootDirCmd, v);
  UmlCom.check();

  _root = v;
!!!316032.cpp!!!	sourceContent() : string
  read_if_needed_();

  return _src_content;
!!!316032.java!!!	sourceContent() : string
  read_if_needed_();

  return _src_content;
!!!316160.cpp!!!	set_SourceContent(in v : string) : bool
  UmlCom::send_cmd(mysqlSettingsCmd, setMysqlSourceContentCmd, v);
  if (UmlCom::read_bool()) {
    _src_content = v;
    return TRUE;
  }
  else
    return FALSE;
!!!316160.java!!!	set_SourceContent(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.mysqlSettingsCmd, MysqlSettingsCmd._setMysqlSourceContentCmd, v);
  UmlCom.check();

  _src_content = v;
!!!316288.cpp!!!	sourceExtension() : string
  read_if_needed_();

  return _ext;
!!!316288.java!!!	sourceExtension() : string
  read_if_needed_();

  return _ext;
!!!316416.cpp!!!	set_SourceExtension(in v : string) : bool
  UmlCom::send_cmd(mysqlSettingsCmd, setMysqlSourceExtensionCmd, v);
  if (UmlCom::read_bool()) {
    _ext = v;
    return TRUE;
  }
  else
    return FALSE;
!!!316416.java!!!	set_SourceExtension(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.mysqlSettingsCmd, MysqlSettingsCmd._setMysqlSourceExtensionCmd, v);
  UmlCom.check();

  _ext = v;
!!!316544.cpp!!!	tableDecl() : string
  read_if_needed_();

  return _table_def;
!!!316544.java!!!	tableDecl() : string
  read_if_needed_();

  return _table_def;
!!!316672.cpp!!!	set_TableDecl(in v : string) : bool
  UmlCom::send_cmd(mysqlSettingsCmd, setMysqlTableDeclCmd, v);
  if (UmlCom::read_bool()) {
    _table_def = v;
    return TRUE;
  }
  else
    return FALSE;
!!!316672.java!!!	set_TableDecl(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.mysqlSettingsCmd, MysqlSettingsCmd._setMysqlTableDeclCmd, v);
  UmlCom.check();

  _table_def = v;
!!!316800.cpp!!!	columnDecl() : string
  read_if_needed_();

  return _column_def;
!!!316800.java!!!	columnDecl() : string
  read_if_needed_();

  return _column_def;
!!!316928.cpp!!!	set_ColumnDecl(in v : string) : bool
  UmlCom::send_cmd(mysqlSettingsCmd, setMysqlColumnDeclCmd, v);
  if (UmlCom::read_bool()) {
    _column_def = v;
    return TRUE;
  }
  else
    return FALSE;
!!!316928.java!!!	set_ColumnDecl(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.mysqlSettingsCmd, MysqlSettingsCmd._setMysqlColumnDeclCmd, v);
  UmlCom.check();

  _column_def = v;
!!!317056.cpp!!!	keyDecl() : string
  read_if_needed_();

  return _key_def;
!!!317056.java!!!	keyDecl() : string
  read_if_needed_();

  return _key_def;
!!!317184.cpp!!!	set_KeyDecl(in v : string) : bool
  UmlCom::send_cmd(mysqlSettingsCmd, setMysqlKeyDeclCmd, v);
  if (UmlCom::read_bool()) {
    _key_def = v;
    return TRUE;
  }
  else
    return FALSE;
!!!317184.java!!!	set_KeyDecl(in v : string) : bool
  UmlCom.send_cmd(CmdFamily.mysqlSettingsCmd, MysqlSettingsCmd._setMysqlKeyDeclCmd, v);
  UmlCom.check();

  _key_def = v;
!!!317440.cpp!!!	read_() : void
  _root = UmlCom::read_string();
  
  _src_content = UmlCom::read_string();
  _ext = UmlCom::read_string();

  _table_def = UmlCom::read_string();
  _column_def = UmlCom::read_string();
  _key_def = UmlCom::read_string();
!!!317440.java!!!	read_() : void
  _root = UmlCom.read_string();
  
  _src_content = UmlCom.read_string();
  _ext = UmlCom.read_string();

  _table_def = UmlCom.read_string();
  _column_def = UmlCom.read_string();
  _key_def = UmlCom.read_string();
!!!317568.cpp!!!	read_if_needed_() : void
  UmlSettings::read_if_needed_();
  if (!_defined) {
    UmlCom::send_cmd(mysqlSettingsCmd, getMysqlSettingsCmd);
    read_();
    _defined = TRUE;
  }
!!!317568.java!!!	read_if_needed_() : void
  UmlSettings.read_if_needed_();
  if (!_defined) {
    UmlCom.send_cmd(CmdFamily.mysqlSettingsCmd, MysqlSettingsCmd._getMysqlSettingsCmd);
    read_();
    _defined = true;
  }
