class compound_artifact
!!!195753.cpp!!!	compound_artifact(inout a_art : UmlArtifact)
: artifact (a_art)
, close ()
, date ()
, end ()
, preamble ()
, targets_ ()
, version ()
{
  const QString tmp_ (a_art.description ());
  QTextIStream is_ (&tmp_);
  deserialise (is_);
}
!!!195881.cpp!!!	~compound_artifact()
// Compare to existing document
QString desc_;
const QString orig_desc_ (artifact.description ());
QTextOStream os_(&desc_);
serialise (os_);
if (0 != orig_desc_.compare (desc_))
{
  const butter::style &s_ (butter::style::get_style ());
  // Document changed, update version and date
  version.second = s_.comment_text (item_traits::BUTTER_VERSION);
  date.second = s_.comment_text (QCString (QDateTime::currentDateTime ().toString ()));
  QString desc2_;
  QTextOStream os2_(&desc2_);
  serialise (os2_);
  artifact.set_Description (QCString (desc2_));
}
!!!193065.cpp!!!	deserialise(inout a_is : istream) : void
QString capture_;
const butter::style & style_ (butter::style::get_style ());
int state_ = 0; // 0 = unlabelled, 1 = labelled
string_pair_t * cache_;
for (QString line_ = a_is.readLine ();
    not line_.isNull (); // Check for EOF
    line_ = a_is.readLine ())
{
  switch (state_)
  {
  case 0: // Unlabelled
    {
      if (line_.startsWith (style_.start_phrase))
      {
        if (line_.contains (QString (butter::item_traits::version_label)))
        {
          cache_ = &version;
        }
        else if (line_.contains (QString (butter::item_traits::date_label)))
        {
          cache_ = &date;
        }
        else if (line_.contains (QString (butter::item_traits::preamble_label)))
        {
          cache_ = &preamble;
        }
        else if (line_.contains (QString (butter::item_traits::close_label)))
        {
          cache_ = &close;
        }
        else if (line_.contains (QString (butter::item_traits::target_label)))
        {
          QString label_ = line_.mid (line_.find (QString (butter::item_traits::target_label)) + butter::item_traits::target_label.length ());
          cache_ = &target (QCString (label_.stripWhiteSpace ()));
        }
        else
        {
          throw std::runtime_error ("<p>Badly formed artifact with unknown section label</p>");
        }
        if (not capture_.isEmpty ())
        {
          cache_->first = capture_;
          capture_.setUnicode (0, 0);
        }
        state_ = 1;
      }
      else if (line_.startsWith (style_.end_phrase))
      {
        throw std::runtime_error ("<p>Badly formed artifact with section end outside a section</p>");
      }
      else
      {
        capture_ += line_;
        capture_ += '\n';
      }
    }
    break;
  case 1: // In a section
    {
      if (line_.startsWith (style_.end_phrase))
      {
        if (not capture_.isEmpty ())
        {
          cache_->second = capture_;
          capture_.setUnicode (0, 0);
        }
        state_ = 0;
      }
      else if (line_.startsWith (style_.start_phrase))
      {
        throw std::runtime_error ("<p>Badly formed artifact with section start inside a section</p>");
      }
      else
      {
        capture_ += line_;
        capture_ += '\n';
      }
    }
    break;
  default: // Error!
    throw std::runtime_error ("<p>Programming error: at a default switch case.</p>");
    break;
  }
}
if (not capture_.isEmpty ())
{
  if (NULL != cache_) // Have there been sections?
  {
    end = capture_;
  }
  else
  {
    version.first = capture_;
  }
}
!!!198697.cpp!!!	has_target(in a_label : string) : bool
return NULL != targets_.find (a_label);
!!!195241.cpp!!!	merge(inout a_art : UmlArtifact) : void
class helper_
{
public:
  static void merge_ (string_pair_t &targ_, const string_pair_t &src_)
  {
    if (not src_.first.isEmpty ())
    {
      targ_.first.append (src_.first);
    }
    if (not src_.second.isEmpty ())
    {
      targ_.second.append (src_.second);
    }
  }
};
butter::compound_artifact tmp_ (a_art);
helper_::merge_ (version, tmp_.version);
helper_::merge_ (date, tmp_.date);
helper_::merge_ (preamble, tmp_.preamble);
helper_::merge_ (close, tmp_.close);
for (QDictIterator< string_pair_t > i_ (tmp_.targets_); NULL != i_.current (); ++i_)
{
  helper_::merge_ (target (QCString (i_.currentKey ())), *i_.current ());
}
end.append (tmp_.end);
!!!196265.cpp!!!	reset() : void
if (not targets_.isEmpty ())
{
  for (QDictIterator< string_pair_t > i_ (targets_); NULL != i_.current (); ++i_)
  {
    i_.current ()->second.truncate (0);
  }
}
if (not preamble.second.isEmpty ())
{
  preamble.second.truncate (0);
}
if (not close.second.isEmpty ())
{
  close.second.truncate (0);
}
!!!192937.cpp!!!	serialise(inout a_os : ostream) : void
class helper_
{
public:
  static void write (QTextStream &a_os_, const string_pair_t & a_cache_, QCString a_label_)
  {
    const butter::style & s_ (butter::style::get_style ());
    if (not a_cache_.first.isEmpty ())
    {
      a_os_ << a_cache_.first;
    }
    if (not a_cache_.second.isEmpty ())
    {
      a_os_ << s_.start_phrase << a_label_ << "\n";
      a_os_ << a_cache_.second;
      a_os_ << s_.end_phrase << a_label_ << "\n";
    }
  }
};
helper_::write (a_os, version, butter::item_traits::version_label);
helper_::write (a_os, date, butter::item_traits::date_label);
helper_::write (a_os, preamble, butter::item_traits::preamble_label);
for (QDictIterator< string_pair_t > i_ (targets_); i_.current (); ++i_)
{
  helper_::write (a_os, *i_.current (), butter::item_traits::target_label + " " + QCString (i_.currentKey ()));
}
helper_::write (a_os, close, butter::item_traits::close_label);
if (not end.isEmpty ())
{
  a_os << end;
}
!!!198057.cpp!!!	target(in a_label : string) : string_pair_t
string_pair_t * Result = targets_.find (a_label);
if (NULL == Result)
{
  std::auto_ptr< string_pair_t > tmp_ (new string_pair_t);
  targets_.insert (a_label, tmp_.get ());
  Result = tmp_.release ();
}
return *Result;
