class compound_artifact
!!!236329.cpp!!!	compound_artifact(inout a_art : UmlArtifact)
: artifact (a_art)
, close ()
, date ()
, end ()
, preamble ()
, style_(butter::style::get_style())
, targets_ ()
, target_order_ ()
, version ()
{
#if QT_VERSION < 300L
  QString tmp_ (a_art.description ());
#else
  const QString tmp_ (a_art.description ());
#endif
  QTextIStream is_ (&tmp_);
  deserialise (is_);
}
!!!195753.cpp!!!	compound_artifact(inout a_art : UmlArtifact, in a_style : basic_style)
: artifact (a_art)
, close ()
, date ()
, end ()
, preamble ()
, style_(a_style)
, targets_ ()
, target_order_ ()
, version ()
{
#if QT_VERSION < 300L
  QString tmp_ (a_art.description ());
#else
  const QString tmp_ (a_art.description ());
#endif
  QTextIStream is_ (&tmp_);
  deserialise (is_);
}
!!!195881.cpp!!!	~compound_artifact()
// Compare to existing document
QString desc_;
const QString orig_desc_ (artifact.description ());
QTextOStream os_(&desc_);
serialise (os_);
if (0 != orig_desc_.compare (desc_))
{
  // Document changed, update version and date
  version.second = style_.comment_text (item_traits::BUTTER_VERSION);
  date.second = style_.comment_text (QString (QDateTime::currentDateTime ().toString ()));
  QString desc2_;
  QTextOStream os2_(&desc2_);
  serialise (os2_);
  artifact.set_Description (desc2_.utf8 ());
}
!!!193065.cpp!!!	deserialise(inout a_is : istream) : void
QString capture_;
int state_ = 0; // 0 = unlabelled, 1 = labelled
string_pair_t * cache_ = NULL;
for (QString line_ = a_is.readLine ();
    ! line_.isNull (); // Check for EOF
    line_ = a_is.readLine ())
{
  switch (state_)
  {
  case 0: // Unlabelled
    {
      if (line_.startsWith (style_.start_phrase))
      {
        if (line_.contains (QString (butter::item_traits::version_label)))
        {
          cache_ = &version;
        }
        else if (line_.contains (QString (butter::item_traits::date_label)))
        {
          cache_ = &date;
        }
        else if (line_.contains (QString (butter::item_traits::preamble_label)))
        {
          cache_ = &preamble;
        }
        else if (line_.contains (QString (butter::item_traits::close_label)))
        {
          cache_ = &close;
        }
        else if (line_.contains (QString (butter::item_traits::target_label)))
        {
          QString label_ = line_.mid (line_.find (QString (butter::item_traits::target_label)) + butter::item_traits::target_label.length ());
          cache_ = &target (label_.stripWhiteSpace ());
        }
        else
        {
          QString name_ ("<p><b>Fatal Error:</b> Error in artifact <b>");
          name_.append ((pathcmp(artifact.parent ()->parent ()->name ()) / artifact.name ()).path ());
	  name_.append ("</b>, appears to have an unknown section type.</p>");
          throw std::runtime_error (name_.utf8 ().data ());
        }
        if (! capture_.isEmpty ())
        {
          cache_->first = capture_;
          capture_.setUnicode (0, 0);
        }
        state_ = 1;
      }
      else if (line_.startsWith (style_.end_phrase))
      {
        QString name_ ("<p><b>Fatal Error:</b> Error in artifact <b>");
        name_.append ((pathcmp(artifact.parent ()->parent ()->name ()) / artifact.name ()).path ());
	name_.append ("</b>, section end outside a section</p>");
        throw std::runtime_error (name_.utf8 ().data ());
      }
      else
      {
        capture_ += line_;
        capture_ += '\n';
      }
    }
    break;
  case 1: // In a section
    {
      if (line_.startsWith (style_.end_phrase))
      {
        if (! capture_.isEmpty ())
        {
          cache_->second = capture_;
          capture_.setUnicode (0, 0);
        }
        state_ = 0;
      }
      else if (line_.startsWith (style_.start_phrase))
      {
        throw std::runtime_error ("<p>Badly formed artifact with section start inside a section</p>");
      }
      else
      {
        capture_ += line_;
        capture_ += '\n';
      }
    }
    break;
  default: // Error!
    throw std::runtime_error ("<p>Programming error: at a default switch case.</p>");
    break;
  }
}
if (! capture_.isEmpty ())
{
  if (NULL != cache_) // Have there been sections?
  {
    end = capture_;
  }
  else
  {
    version.first = capture_;
  }
}
!!!198697.cpp!!!	has_target(in a_label : unistr) : bool
return NULL != targets_.find (a_label);
!!!195241.cpp!!!	merge(inout a_art : UmlArtifact) : void
class helper_
{
public:
  static void merge_ (string_pair_t &targ_, const string_pair_t &src_)
  {
    if (! src_.first.isEmpty ())
    {
      targ_.first.append (src_.first);
    }
    if (! src_.second.isEmpty ())
    {
      targ_.second.append (src_.second);
    }
  }
};
const butter::compound_artifact tmp_ (a_art, style_);
helper_::merge_ (version, tmp_.version);
helper_::merge_ (date, tmp_.date);
helper_::merge_ (preamble, tmp_.preamble);
helper_::merge_ (close, tmp_.close);
for (QDictIterator< string_pair_t > i_ (tmp_.targets_);
     NULL != i_.current ();
     ++i_)
{
  helper_::merge_ (target (i_.currentKey ()), *i_.current ());
}
end.append (tmp_.end);
!!!196265.cpp!!!	reset() : void
if (! targets_.isEmpty ())
{
  for (QDictIterator< string_pair_t > i_ (targets_);
      NULL != i_.current ();
      ++i_)
  {
    i_.current ()->second.truncate (0);
  }
}
if (! preamble.second.isEmpty ())
{
  preamble.second.truncate (0);
}
if (! close.second.isEmpty ())
{
  close.second.truncate (0);
}
!!!192937.cpp!!!	serialise(inout a_os : ostream) : void
class helper_
{
public:
  static void write (QTextStream &a_os_, const string_pair_t & a_cache_, QString a_label_, const butter::basic_style & s_)
  {
    if (! a_cache_.first.isEmpty ())
    {
      a_os_ << a_cache_.first;
    }
    if (! a_cache_.second.isEmpty ())
    {
      a_os_ << s_.start_phrase << a_label_ << s_.end_start_phrase << "\n";
      a_os_ << a_cache_.second;
      a_os_ << s_.end_phrase << a_label_ << s_.end_end_phrase << "\n";
    }
  }
};
helper_::write (a_os, version, butter::item_traits::version_label, style_);
helper_::write (a_os, date, butter::item_traits::date_label, style_);
helper_::write (a_os, preamble, butter::item_traits::preamble_label, style_);
for (QValueListConstIterator< QString > i_ (target_order_.begin ());
      target_order_.end () != i_;
      ++i_)
{
  string_pair_t * tmp_ = targets_.find (*i_);
  BUTTER_CHECK (NULL != tmp_, "Error, key in target_order_ not found in targets.");
  helper_::write (a_os, *tmp_, butter::item_traits::target_label + " " + *i_, style_);
}
helper_::write (a_os, close, butter::item_traits::close_label, style_);
if (! end.isEmpty ())
{
  a_os << end;
}
!!!198057.cpp!!!	target(in a_label : unistr) : string_pair_t
string_pair_t * existing_ = targets_.find (a_label);
if (NULL != existing_)
{
  return *existing_;
}
std::auto_ptr< string_pair_t > newitem_ (new string_pair_t);
target_order_.append (a_label);
targets_.insert (a_label, newitem_.get ());
return *newitem_.release ();
