class style
!!!196649.cpp!!!	get_style() : style
BUTTER_REQUIRE (NULL != style_.get (), "Programming error, attempt to get style before it was set.");
return *style_.get ();
!!!196777.cpp!!!	set_style(in a_style : unistr = QString()) : void
if (a_style == butter::bjam_generator::section_name)
{
  MSC_NO_RESET(style_, std::auto_ptr< style >)(new style (butter::bjam_generator::comment_string
                     , butter::bjam_generator::end_phrase
                     , butter::bjam_generator::start_phrase
                     , butter::bjam_generator::section_name
                     , &butter::bjam_generator::create));
  log::com.trace (log::info, "<p>Using style <b>Boost Jam</b></p>");
}
else if (a_style == butter::cmake_generator::section_name)
{
  MSC_NO_RESET(style_, std::auto_ptr< style >)(new style (butter::cmake_generator::comment_string
                     , butter::cmake_generator::end_phrase
                     , butter::cmake_generator::start_phrase
                     , butter::cmake_generator::section_name
                     , &butter::cmake_generator::create));
  log::com.trace (log::info, "<p>Using style <b>CMake</b></p>");
}
else if (a_style == butter::gmake_generator::section_name)
{
  MSC_NO_RESET(style_, std::auto_ptr< style >)(new style (butter::gmake_generator::comment_string
                     , butter::gmake_generator::end_phrase
                     , butter::gmake_generator::start_phrase
                     , butter::gmake_generator::section_name
                     , &butter::gmake_generator::create));
  log::com.trace (log::info, "<p>Using style <b>Make</b></p>");
}
else
{
  if (a_style != butter::jam_generator::section_name)
  {
    QString msg_;
    {
      QTextOStream msg_os_ (&msg_);
      if (a_style.isEmpty ())
      {
        msg_os_ << "<p>No style set out of (";
      }
      else
      {
        msg_os_ << "<p><b>Warning</b> Style \"<b>" << a_style << "</b>\" does not match unrecognised (";
      }
      msg_os_ << butter::bjam_generator::section_name;
      msg_os_ << "|" << butter::jam_generator::section_name;
      msg_os_ << "|" << butter::cmake_generator::section_name;
      msg_os_ << "|" << butter::gmake_generator::section_name;
      msg_os_ << "), using <i>standard jam</i> as default</p>";
    }
    log::com.trace (log::warn, msg_);
  }
  else
  {
    log::com.trace (log::info, "<p>Using style <b>Standard Jam</b></p>");
  }
  MSC_NO_RESET(style_, std::auto_ptr< style >)(new style (butter::jam_generator::comment_string
                     , butter::jam_generator::end_phrase
                     , butter::jam_generator::start_phrase
                     , butter::jam_generator::section_name
                     , &butter::jam_generator::create));
}
!!!198185.cpp!!!	style(in a_comment : unistr, in a_end : unistr, in a_start : unistr, in a_name : unistr, in a_factory : write_factory_fn_t)
: basic_style (a_comment, "", a_end, "", a_start, "", a_name)
, factory_ (a_factory)
{}
