class tree_reader
!!!198057.cpp!!!	increment() : void
BUTTER_REQUIRE (! at_null (), "Attempt to increment iterator past the ultimate end");
if (pointer() != here_) // Do nothing if here is nul
{
  if (! end_ && pointer() != here_->child_)
  {
    here_ = here_->child_;
    end_ = false;
    ++depth_;
  }
  else
  {
    if (pointer() == here_->sibling_ && pointer() != here_->parent_)
    {
      here_ = here_->parent_;
      --depth_;
      end_ = true;
    }
    else
    {
      here_ = here_->sibling_;
      end_ = false;
    }
  }
}
