format 221

classcanvas 128048 class_ref 131328 // UmlBaseItem
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 225 23 2000
end
note 128176 "Do not modify the blue classes"
  xyzwh 6 8 2000 134 56
classcanvas 128304 class_ref 206768 // UmlStateItem
  classdiagramsettings member_max_width 0 class_drawing_mode class end
  xyz 223 182 2000
end
classcanvas 128432 class_ref 128513 // UmlItem
  classdiagramsettings member_max_width 0 end
  xyz 238 85 3001
end
classcanvas 128560 class_ref 132864 // UmlBaseState
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 50 156 2000
end
classcanvas 128688 class_ref 133376 // UmlBaseTransition
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 388 156 2000
end
classcanvas 128816 class_ref 132992 // StateBehavior
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 76 88 2000
end
classcanvas 128944 class_ref 133504 // TransitionBehavior
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 370 88 2000
end
classcanvas 129072 class_ref 133632 // UmlBaseRegion
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 375 293 2001
end
classcanvas 129200 class_ref 133760 // UmlBaseStateAction
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 50 293 2000
end
classcanvas 129328 class_ref 196400 // UmlState
  classdiagramsettings member_max_width 0 end
  xyz 64 218 2000
end
classcanvas 129456 class_ref 196784 // UmlTransition
  classdiagramsettings member_max_width 0 end
  xyz 403 218 2000
end
classcanvas 129584 class_ref 196912 // UmlRegion
  classdiagramsettings member_max_width 0 end
  xyz 356 377 2000
end
classcanvas 129712 class_ref 197040 // UmlStateAction
  classdiagramsettings member_max_width 0 end
  xyz 121 377 2000
end
iconcanvas 129840 classdiagram_ref 167344 // State (2)
  xyz 466 24 2000
note 129968 "continue here "
  color green  xyzwh 362 14 1999 134 35
relationcanvas 128000 relation_ref 139904 // <dependency>
  from ref 128688 z 1000 to ref 128944
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128128 relation_ref 138880 // <dependency>
  from ref 128560 z 1000 to ref 128816
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130096 relation_ref 130049 // <generalisation>
  from ref 128432 z 1000 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130224 relation_ref 137984 // <generalisation>
  from ref 128560 z 1000 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130352 relation_ref 239280 // <generalisation>
  from ref 129328 z 1000 to ref 128560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130480 relation_ref 239408 // <generalisation>
  from ref 129328 z 1000 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130608 relation_ref 240048 // <generalisation>
  from ref 129456 z 1000 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130736 relation_ref 240176 // <generalisation>
  from ref 129456 z 1000 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130864 relation_ref 139264 // <generalisation>
  from ref 128688 z 1000 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130992 relation_ref 140032 // <generalisation>
  from ref 129072 z 1000 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131120 relation_ref 140160 // <generalisation>
  from ref 129200 z 1000 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131248 relation_ref 240304 // <generalisation>
  from ref 129584 z 1000 to ref 129072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131376 relation_ref 240432 // <generalisation>
  from ref 129584 z 1000 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131504 relation_ref 240560 // <generalisation>
  from ref 129712 z 1000 to ref 129200
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131632 relation_ref 240688 // <generalisation>
  from ref 129712 z 1000 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 551 477 1
end
