format 221

classcanvas 128048 class_ref 206768 // UmlStateItem
  classdiagramsettings member_max_width 0 class_drawing_mode class end
  xyz 249 76 2000
end
classcanvas 128176 class_ref 128513 // UmlItem
  classdiagramsettings member_max_width 0 end
  xyz 392 89 3001
end
classcanvas 128304 class_ref 131328 // UmlBaseItem
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 379 27 2000
end
note 128432 "Do not modify the blue classes"
  xyzwh 26 18 2000 134 56
note 128560 "end here "
  color green  xyzwh 519 20 1999 105 35
classcanvas 128688 class_ref 134016 // UmlBaseEntryPointPseudoState
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 14 252 2000
end
classcanvas 128816 class_ref 133888 // UmlBaseInitialPseudoState
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 502 252 2001
end
classcanvas 128944 class_ref 134144 // UmlBaseFinalState
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 59 126 2000
end
classcanvas 129072 class_ref 134272 // UmlBaseTerminatePseudoState
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 264 252 2000
end
classcanvas 129200 class_ref 134400 // UmlBaseExitPointPseudoState
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 490 104 2001
end
classcanvas 129328 class_ref 197168 // UmlPseudoState
  classdiagramsettings member_max_width 0 end
  xyz 310 169 2000
end
classcanvas 129456 class_ref 197296 // UmlInitialPseudoState
  classdiagramsettings member_max_width 0 end
  xyz 514 318 2000
end
classcanvas 129584 class_ref 197424 // UmlEntryPointPseudoState
  classdiagramsettings member_max_width 0 end
  xyz 26 318 2000
end
classcanvas 129712 class_ref 197552 // UmlFinalState
  classdiagramsettings member_max_width 0 end
  xyz 72 194 2002
end
classcanvas 129840 class_ref 197680 // UmlTerminatePseudoState
  classdiagramsettings member_max_width 0 end
  xyz 275 318 2003
end
classcanvas 129968 class_ref 197808 // UmlExitPointPseudoState
  classdiagramsettings member_max_width 0 end
  xyz 502 176 2001
end
iconcanvas 130096 classdiagram_ref 167472 // State (3)
  xyz 594 32 2000
relationcanvas 130224 relation_ref 130049 // <generalisation>
  from ref 128176 z 1000 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130352 relation_ref 240816 // <generalisation>
  from ref 129328 z 1000 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130480 relation_ref 240944 // <generalisation>
  from ref 129328 z 1000 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130608 relation_ref 241072 // <generalisation>
  from ref 129456 z 1000 to ref 128816
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130736 relation_ref 241200 // <generalisation>
  from ref 129584 z 1000 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130864 relation_ref 241328 // <generalisation>
  from ref 129712 z 1000 to ref 128944
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130992 relation_ref 241456 // <generalisation>
  from ref 129840 z 1000 to ref 129072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131120 relation_ref 140288 // <generalisation>
  from ref 128816 z 1000 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131248 relation_ref 140416 // <generalisation>
  from ref 128688 z 1000 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131376 relation_ref 140672 // <generalisation>
  from ref 128944 z 1000 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131504 relation_ref 140800 // <generalisation>
  from ref 129072 z 1000 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131632 relation_ref 140928 // <generalisation>
  from ref 129200 z 1000 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131760 relation_ref 241584 // <generalisation>
  from ref 129968 z 1000 to ref 129200
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 743 418 1
end
