format 221

classcanvas 128000 class_ref 199472 // UmlActivityAction
  classdiagramsettings member_max_width 0 end
  xyz 293 16 1994
end
classcanvas 128128 class_ref 136704 // UmlBaseSendObjectAction
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 33 100 2000
end
classcanvas 128256 class_ref 136960 // UmlBaseOnSignalAction
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 207 100 2000
end
classcanvas 128384 class_ref 136832 // UmlBaseUnmarshallAction
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 372 100 2000
end
classcanvas 128512 class_ref 137344 // UmlBaseValueSpecificationAction
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 547 100 2000
end
classcanvas 128640 class_ref 137088 // UmlBaseSendSignalAction
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 101 237 2000
end
classcanvas 128768 class_ref 137216 // UmlBaseBroadcastSignalAction
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 293 237 2000
end
classcanvas 128896 class_ref 199600 // UmlSendObjectAction
  classdiagramsettings member_max_width 0 end
  xyz 46 161 2000
end
classcanvas 129024 class_ref 199728 // UmlUnmarshallAction
  classdiagramsettings member_max_width 0 end
  xyz 385 161 2000
end
classcanvas 129152 class_ref 199856 // UmlOnSignalAction
  classdiagramsettings member_max_width 0 end
  xyz 221 161 2005
end
classcanvas 129280 class_ref 199984 // UmlSendSignalAction
  classdiagramsettings member_max_width 0 end
  xyz 112 303 2000
end
classcanvas 129408 class_ref 200112 // UmlBroadcastSignalAction
  classdiagramsettings member_max_width 0 end
  xyz 306 302 2005
end
classcanvas 129536 class_ref 200240 // UmlValueSpecificationAction
  classdiagramsettings member_max_width 0 end
  xyz 560 161 2000
end
relationcanvas 129664 relation_ref 144000 // <generalisation>
  geometry VHV
  from ref 128128 z 1999 to point 163 81
  line 129792 z 1999 to point 380 81
  line 129920 z 1999 to ref 128000
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130048 relation_ref 144256 // <generalisation>
  geometry VHV
  from ref 128256 z 1999 to point 325 81
  line 130176 z 1999 to point 380 81
  line 130304 z 1999 to ref 128000
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130432 relation_ref 144128 // <generalisation>
  geometry VHV
  from ref 128384 z 1999 to point 501 81
  line 130560 z 1999 to point 380 81
  line 130688 z 1999 to ref 128000
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130816 relation_ref 144640 // <generalisation>
  geometry VHV
  from ref 128512 z 1999 to point 710 81
  line 130944 z 1999 to point 380 81
  line 131072 z 1999 to ref 128000
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131200 relation_ref 243760 // <generalisation>
  from ref 128896 z 1999 to ref 128128
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131328 relation_ref 243888 // <generalisation>
  from ref 129024 z 1999 to ref 128384
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131456 relation_ref 244016 // <generalisation>
  from ref 129152 z 1999 to ref 128256
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131584 relation_ref 244144 // <generalisation>
  from ref 129280 z 1999 to ref 128640
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131712 relation_ref 244272 // <generalisation>
  from ref 129408 z 1999 to ref 128768
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131840 relation_ref 244400 // <generalisation>
  from ref 129536 z 1999 to ref 128512
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131968 relation_ref 144384 // <generalisation>
  geometry VHV
  from ref 128640 z 1999 to point 229 222
  line 132096 z 1999 to point 316 222
  line 132224 z 1999 to ref 129152
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132352 relation_ref 144512 // <generalisation>
  geometry VHV
  from ref 128768 z 1999 to point 446 222
  line 132480 z 1999 to point 316 222
  line 132608 z 1999 to ref 129152
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 779 400 1
end
