format 221

classcanvas 128000 class_ref 202544 // UmlActivityControlNode
  classdiagramsettings member_max_width 0 end
  xyz 260 23 1994
end
classcanvas 128128 class_ref 139776 // UmlBaseInitialActivityNode
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 43 82 2000
end
classcanvas 128256 class_ref 139904 // UmlBaseFlowFinalActivityNode
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 61 194 2000
end
classcanvas 128384 class_ref 140032 // UmlBaseActivityFinalActivityNode
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 124 314 2000
end
classcanvas 128512 class_ref 140160 // UmlBaseDecisionActivityNode
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 465 82 2000
end
classcanvas 128640 class_ref 140288 // UmlBaseMergeActivityNode
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 428 194 2005
end
classcanvas 128768 class_ref 140416 // UmlBaseForkActivityNode
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 361 314 2000
end
classcanvas 128896 class_ref 140544 // UmlBaseJoinActivityNode
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 256 418 2010
end
classcanvas 129024 class_ref 202672 // UmlInitialActivityNode
  classdiagramsettings member_max_width 0 end
  xyz 54 140 2004
end
classcanvas 129152 class_ref 202800 // UmlFlowFinalActivityNode
  classdiagramsettings member_max_width 0 end
  xyz 74 253 2004
end
classcanvas 129280 class_ref 202928 // UmlActivityFinalActivityNode
  classdiagramsettings member_max_width 0 end
  xyz 137 367 2004
end
classcanvas 129408 class_ref 203056 // UmlDecisionActivityNode
  classdiagramsettings member_max_width 0 end
  xyz 478 140 2004
end
classcanvas 129536 class_ref 203184 // UmlMergeActivityNode
  classdiagramsettings member_max_width 0 end
  xyz 442 253 2004
end
classcanvas 129664 class_ref 203312 // UmlForkActivityNode
  classdiagramsettings member_max_width 0 end
  xyz 374 368 2004
end
classcanvas 129792 class_ref 203440 // UmlJoinActivityNode
  classdiagramsettings member_max_width 0 end
  xyz 269 472 2004
end
relationcanvas 129920 relation_ref 147584 // <generalisation>
  from ref 128128 z 1993 to ref 128000
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130048 relation_ref 147712 // <generalisation>
  from ref 128256 z 1993 to ref 128000
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130176 relation_ref 147840 // <generalisation>
  from ref 128384 z 1993 to ref 128000
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130304 relation_ref 147968 // <generalisation>
  from ref 128512 z 1993 to ref 128000
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130432 relation_ref 148096 // <generalisation>
  from ref 128640 z 1993 to ref 128000
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130560 relation_ref 148224 // <generalisation>
  from ref 128768 z 1993 to ref 128000
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130688 relation_ref 148352 // <generalisation>
  from ref 128896 z 1993 to ref 128000
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130816 relation_ref 246832 // <generalisation>
  from ref 129024 z 1999 to ref 128128
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130944 relation_ref 246960 // <generalisation>
  from ref 129152 z 1999 to ref 128256
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131072 relation_ref 247088 // <generalisation>
  from ref 129280 z 1999 to ref 128384
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131200 relation_ref 247216 // <generalisation>
  from ref 129408 z 1999 to ref 128512
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131328 relation_ref 247344 // <generalisation>
  from ref 129536 z 1999 to ref 128640
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131456 relation_ref 247472 // <generalisation>
  from ref 129664 z 1999 to ref 128768
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131584 relation_ref 247600 // <generalisation>
  from ref 129792 z 1999 to ref 128896
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 673 569 1
end
