window_sizes 1228 969 343 879 770 120
diagrams
  active  classdiagram_ref 128041 // butter overview
    879 770 100 4 0 0
end
show_stereotypes
selected operation_ref 272304 // target_NAME
open
  deploymentview_ref 130345 // config
  deploymentview_ref 131497 // version header
  
  package_ref 385 // API USER
  classrelation_ref 232240 // <dependency>
  operation_ref 272304 // target_NAME
  operation_ref 272176 // build_target_NAME
  class_ref 134697 // jam_generator
  class_ref 142768 // core_test_suite
  class_ref 155824 // plugout_test_suite
  artifact_ref 142768 // plugout_test_suite
  artifact_ref 142640 // plugout_exec
  classview_ref 130345 // QT classes
  deploymentview_ref 129193 // Qt3
  deploymentview_ref 128048 // boost-libs
end
end
