window_sizes 1076 983 343 727 784 120
diagrams
  active  classdiagram_ref 128041 // butter overview
    724 711 100 4 0 46
  classdiagram_ref 154160 // plugout unit tests
    682 627 100 4 76 0
end
show_stereotypes
selected operation_ref 133929 // parse_project
open
  deploymentview_ref 130345 // config
  deploymentview_ref 131497 // version header
  class_ref 146985 // base_generator
  class_ref 132393 // location
  class_ref 145833 // pathcmp
  classview_ref 141104 // butter unit tests
  artifact_ref 142768 // plugout_test_suite
  artifact_ref 142640 // plugout_exec
  classview_ref 130345 // QT classes
  deploymentview_ref 129193 // Qt3
  deploymentview_ref 128048 // boost-libs
end
end
