window_sizes 1076 969 343 727 770 120
diagrams
  active  classdiagram_ref 128041 // butter overview
    727 770 100 4 0 133
end
show_stereotypes
selected class_ref 135849 // gmake_generator
open
  deploymentview_ref 130345 // config
  deploymentview_ref 131497 // version header
  
  package_ref 385 // API USER
  class_ref 135849 // gmake_generator
  artifact_ref 149296 // compound_document
  class_ref 142768 // core_test_suite
  class_ref 155824 // plugout_test_suite
  artifact_ref 142768 // plugout_test_suite
  artifact_ref 142640 // plugout_exec
  classview_ref 130345 // QT classes
  deploymentview_ref 129193 // Qt3
  deploymentview_ref 128048 // boost-libs
end
end
