class UmlItem
!!!247849.java!!!	description() : string
  read_if_needed_();
  
  return _description;
!!!133545.cpp!!!	kind_as_string() : unistr
static const char *kind_as_string_[] = {
"relation"
, "attribute"
, "operation"
, "extra class member"
, "class"
, "use case"
, "component"
, "node"
, "artifact"
, "NC relation"
, "class diagram"
, "use case diagram"
, "sequence diagram"
, "collaboration diagram"
, "component diagram"
, "deployment diagram"
, "class view"
, "use case view"
, "component view"
, "deployment view"
, "package"
, "unknown"
};
static const unsigned int size_ (sizeof(kind_as_string_)/sizeof(char*));
const unsigned int our_kind_ (const_cast< UmlItem* >(this)->kind ());
return kind_as_string_[(our_kind_ < 0U || size_ <= our_kind_) ? size_ - 1 : our_kind_];
!!!131881.cpp!!!	print(in a_depth : uint, inout a_os : ostream) : void
if (DEBUG)
{
  static const QString title_lbl_ ("[TT] ");
  static const QString watch_lbl_ ("[**] ");
  QString indent_;
  indent_.fill (' ', a_depth);
  a_os << indent_ << title_lbl_ << "Base information\n";
  a_os << indent_ << watch_lbl_ << "name = \"" << name () << "\"\n";
  a_os << indent_ << watch_lbl_ << "depth = \"" << a_depth << "\"\n";
  a_os << indent_ << watch_lbl_ << "stereotype = \"" << stereotype () << "\"\n";

  int kind_ (const_cast< UmlItem& >(*this).kind ());
  a_os << indent_ << watch_lbl_ << "kind = \"" << kind_as_string () << "\" [" << kind_ << "]\n";
  a_os << indent_ << watch_lbl_ << "description = \"" << description () << "\"\n";

  QDict< QCString > properties_ (properties ());

  QDictIterator < QCString > props_ (properties_);

  if (props_.isEmpty ())
  {
    a_os << indent_ << title_lbl_ << "No Properties\n";
  }
  else
  {
    a_os << indent_ << title_lbl_ << "Properties (# = " << props_.count () << ")\n";
    for (; props_.current (); ++props_)
    {
      a_os << indent_ << watch_lbl_ << "[" << props_.currentKey () << "] = \""
	 << *(props_.current ()) << "\"\n";
    }
    a_os << indent_ << title_lbl_ << "End Properties\n";
  }
}
!!!135081.cpp!!!	property_search(in a_key : unistr, inout a_value : unistr) : bool
UmlItem *item_ = const_cast< UmlItem* >(this);
const QCString key_ (a_key.utf8 ());
QCString value_;
if (! item_->propertyValue (key_, value_))
{
  while (UmlBasePackage::getProject () != item_)
  {
    item_ = item_->parent ();
    if (item_->propertyValue (key_, value_))
    {
      a_value = value_;
      return true;
    }
  }
  return false;
}
// Property found
a_value = value_;
return true;
!!!205225.cpp!!!	property_value(in a_key : unistr, inout a_value : unistr) : bool
QCString value_;
if (const_cast< UmlItem* >(this)->propertyValue (a_key.utf8 (), value_))
{
  a_value = value_;
  return true;
}
return false;
!!!247977.java!!!	stereotype() : string
  read_if_needed_();
  
  return _stereotype;
