format 224

classcanvas 128048 class_ref 128560 // location
  classdiagramsettings member_max_width 0 end
  xyz 255 44 3005
end
classcanvas 129328 class_ref 129840 // compound_document
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 622 213 2000
end
classcanvas 129456 class_ref 8193 // UmlArtifact
  classdiagramsettings member_max_width 0 end
  xyz 665 29 2000
end
classcanvas 130864 class_ref 128432 // pathcmp
  classdiagramsettings member_max_width 0 end
  xyz 473 92 2000
end
relationcanvas 128176 relation_ref 132144 // <composition>
  decenter_begin 197
  from ref 128048 z 3006 stereotype "<<vector>>" xyz 160 126.5 3006 to point 157 131
  line 128304 z 3006 to point 157 267
  line 128432 z 3006 to ref 128048
  role_a_pos 171 220 3000 role_b_pos 183 90 3000
  multiplicity_a_pos 237 269 3000 multiplicity_b_pos 234 139 3000
end
end
