format 224

classcanvas 128048 class_ref 128560 // location
  classdiagramsettings member_max_width 0 end
  xyz 252.1 29.9 3005
end
classcanvas 129328 class_ref 129840 // compound_document
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 615 212.4 2000
end
classcanvas 129456 class_ref 8193 // UmlArtifact
  classdiagramsettings member_max_width 0 end
  xyz 661.4 26.7 2000
end
classcanvas 130864 class_ref 128432 // enumerate_path
  classdiagramsettings member_max_width 0 end
  xyz 467 66.7 2000
end
relationcanvas 128176 relation_ref 132144 // <composition>
  decenter_begin 197
  from ref 128048 z 3006 stereotype "<<qvector>>" xyz 168 118 3006 to point 157.9 131.3
  line 128304 z 3006 to point 157.9 267.9
  line 128432 z 3006 to ref 128048
  role_a_pos 187 187 3000 role_b_pos 196 66 3000
  multiplicity_a_pos 236 223 3000 multiplicity_b_pos 234 102 3000
end
end
