class enumerate_path
!!!217904.cpp!!!	swap(inout other : enumerate_path) : void
QString t(this->path());
this->setPath(other.path());
other.setPath(t);
!!!225456.cpp!!!	is_dos_absolute() : bool
if(this->depth() > 0)
{
  QString s{ this->leaf_at(0) };
  if(s.size() > 1 and s[1] == QChar(':'))
  {
    return true;
  }
}
return false;
!!!152112.cpp!!!	depth() : uint
const QString path_(path());
return (unsigned int)(path_.count(default_separator_[0]) + ((path_.lastIndexOf(default_separator_[0]) + 1 == path_.size()) ? 0 : 1));
!!!152240.cpp!!!	equality(in a_rhs : enumerate_path) : bool
const QString lhs_ = absPath ();
const QString rhs_ = a_rhs.absPath ();
// Do simple comparison first
if (lhs_ == rhs_)
{
  return true;
}
const unsigned int lhs_sz_ = lhs_.length ();
const unsigned int rhs_sz_ = rhs_.length ();
switch (lhs_sz_ - rhs_sz_)
{
// check if lhs_ ends in redundant separator
case 1:
{
  if (default_separator_[0] == lhs_.at (lhs_sz_ - 1))
  {
    return lhs_.startsWith (rhs_);
  }
  break;
}
// check if rhs_ ends in redundant separator
case -1:
{
  if (default_separator_[0] == rhs_.at (rhs_sz_ - 1))
  {
    return rhs_.startsWith (lhs_);
  }
  break;
}
default:
  break;
}
return false;

!!!152368.cpp!!!	has_subpath(in a_rhs : enumerate_path) : bool
// simple test that a subdirs path string must have longer pathname
const QString lhs_ = absPath ();
const QString rhs_ = a_rhs.absPath ();
bool Result (lhs_.length () < rhs_.length ());
// Test if rhs_ begins with lhs_
if (Result)
{
  Result = rhs_.startsWith (lhs_);
}
return Result;

!!!152496.cpp!!!	leaf_at(in a_count : uint) : unistr
int s_ = 0, e_ = 0; // start, end counter
QString path_(path());
while (true)
{
  e_ = path_.find(default_separator_[0], s_);
  if (e_ < 0) // End of path string, check at last item
  {
    if (a_count != 0)
    {
      throw std::runtime_error ("Attempt to go beyond end of path.");
    }
    e_ = path_.length();
  }
  if (a_count == 0)
  {
    return path_.mid(s_, e_ - s_);
  }
  s_ = e_ + 1;
  --a_count;
}
!!!152752.cpp!!!	create_common(in a_other : enumerate_path) : unistr
if(this->is_dos_absolute() and a_other.is_dos_absolute() and this->leaf_at(0) != a_other.leaf_at(0))
{
  return QString();
}
const enumerate_path lhs_{ this->is_dos_absolute() ? this->path() : (this->isRelative() ? this->absolutePath() : this->path()) };
const enumerate_path rhs_{ a_other.is_dos_absolute() ? a_other.path() : (a_other.isRelative() ? a_other.absolutePath() : a_other.path()) };
if(lhs_.is_dos_absolute() and rhs_.is_dos_absolute() and lhs_.leaf_at(0) != rhs_.leaf_at(0))
{
  return QString();
}
const unsigned int depth_{ std::min(lhs_.depth(), rhs_.depth()) };
enumerate_path result_{ lhs_.is_dos_absolute() ? lhs_.leaf_at(0) : default_separator_[0] + lhs_.leaf_at(0) };
for(unsigned int i_ = 1; i_ != depth_; ++i_)
{
  if( lhs_.leaf_at(i_) != rhs_.leaf_at(i_) )
  {
    // common upto leaf (i_ - 1)
    return result_.path();
  }
  result_ = result_ / lhs_.leaf_at(i_);
}
return result_.path();
!!!152880.cpp!!!	create_relative(in a_target : enumerate_path) : unistr
const enumerate_path lhs_{ this->is_dos_absolute() ? this->path() : (this->isRelative() ? this->absolutePath() : this->path()) };
const enumerate_path rhs_{ a_target.is_dos_absolute() ? a_target.path() : (a_target.isRelative() ? a_target.absolutePath() : a_target.path()) };
if(not (lhs_.is_dos_absolute() or rhs_.is_dos_absolute()))
{
  return normalise(lhs_.relativeFilePath(rhs_.path()));
}
else
{
#ifndef NO_ARRAY_INITIALISER
  const char sep_[4] = { '.', '.', default_separator_[0], '\0' };
#else
  char sep_[4];
  sep_[0] = '.';
  sep_[1] = '.';
  sep_[2] = default_separator_[0];
  sep_[3] = '\0';
#endif
  enumerate_path result_;
  const enumerate_path common_{ lhs_.create_common(rhs_) };
  unsigned int start{ "." == common_.path() ? 0 : common_.depth() };
  for(unsigned int i = 0; i != (lhs_.depth() - start); ++i)
  {
    if(0 == i)
    {
      result_.setPath(sep_);
    }
    else
    {
      result_ = result_ / sep_;
    }
  }
  if(0 == result_.depth())
  {
    return rhs_.path();
  }
  for(unsigned int i = start; i != rhs_.depth(); ++i)
  {
    result_ = result_ / rhs_.leaf_at(i);
  }
  return result_.path();
}
!!!153264.cpp!!!	normalise(in a_path : unistr) : unistr
return QDir::cleanPath(a_path.replace(QRegExp("\\\\"), default_separator_));
!!!153776.cpp!!!	path_convert(in a_trans : unistr) : unistr
return path ().replace (QRegExp (default_separator_), a_trans);

!!!153008.cpp!!!	mkpath() : bool
// std::stack < QString > stack_; // Stores needed path
// QString path_ (normalise (path ()));  // Current path as string
// QDir cursor_;  // Current path
// log::com.trace (log::debug, ("<p>Creating path [" + path_ + "]</p>").utf8());
// int left_ (path_.findRev (default_separator_));
// for ( ; (!cursor_.exists (path_, true)) & (!path_.isEmpty ()) & (left_ > 0); )
// {
//   stack_.push (path_.mid (left_ + 1));
//   path_.truncate (left_);
//   left_ = path_.findRev (default_separator_);
// }
// cursor_.cd (path_, true);
// if (DEBUG)
// {
//   log::com.trace (log::debug, ("<p>Found path [" + path_ + "] exists </p>").utf8());
// }
// for ( ; !stack_.empty ()
//          && cursor_.mkdir (stack_.top (), false)
//          && cursor_.cd (stack_.top (), false)
//       ; stack_.pop ()) {} // Empty loop
// return stack_.empty ();
// 
return false;
