format 224

classcanvas 128048 class_ref 138416 // location_set
  classdiagramsettings member_max_width 0 end
  xyz 250.3 80 2000
end
classcanvas 128944 class_ref 128560 // location
  classdiagramsettings member_max_width 0 end
  xyz 473.6 77.1 3005
end
classcanvas 129712 class_ref 138672 // location_set_iterator
  classdiagramsettings member_max_width 0 end
  xyz 26.8 98.4 2006
end
classcanvas 131120 class_ref 145712 // location_test
  classdiagramsettings member_max_width 0 end
  xyz 579.2 374.1 2000
end
relationcanvas 129072 relation_ref 132144 // <composition>
  decenter_end 788
  from ref 128944 z 3006 stereotype "<<qvector>>" xyz 569 247.5 3006 to point 661.4 241.8
  line 129456 z 3006 to point 661.3 31.9
  line 129200 z 3006 to point 535.2 35.2
  line 129328 z 3006 to ref 128944
  role_a_pos 544 58 3000 role_b_pos 561 227 3000
  multiplicity_a_pos 517 58 3000 multiplicity_b_pos 563 263 3000
end
relationcanvas 129584 relation_ref 140208 // <directional composition>
  decenter_begin 530
  from ref 128048 z 3006 stereotype "<<unique_ptr>>" xyz 357 313.5 3000 to ref 128944
  role_a_pos 431 232 3000 no_role_b
  multiplicity_a_pos 438 269 3000 no_multiplicity_b
end
line 129840 ---+ decenter_begin 431
  from ref 129712 z 2007 to ref 128048
relationcanvas 130352 relation_ref 140464 // <dependency>
  from ref 129712 z 2007 stereotype "<<friend>>" xyz 54 65.5 3000 to point 97.9 22.1
  line 130480 z 2007 to point 296.3 22.9
  line 130608 z 2007 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130736 relation_ref 140592 // <dependency>
  decenter_begin 174
  decenter_end 820
  from ref 128944 z 3006 stereotype "<<friend>>" xyz 442.5 44.5 3000 to point 487.5 24.7
  line 130864 z 3006 to point 329 24.5
  line 130992 z 3006 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131248 relation_ref 147248 // <dependency>
  decenter_end 686
  from ref 131120 z 3006 to point 664.2 304.2
  line 131376 z 3006 to ref 128944
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
