format 224

classcanvas 128048 class_ref 138416 // location_set
  classdiagramsettings member_max_width 0 end
  xyz 42 75.9 2000
end
classcanvas 128944 class_ref 128560 // location
  classdiagramsettings member_max_width 0 end
  xyz 279.9 71.6 3005
end
classcanvas 129712 class_ref 138672 // location_set_iterator
  classdiagramsettings member_max_width 0 end
  xyz 582.9 47 2006
end
relationcanvas 129072 relation_ref 132144 // <composition>
  decenter_end 582
  from ref 128944 z 3006 stereotype "<<vector>>" xyz 420 105 3006 to point 465.1 258
  line 129456 z 3006 to point 466.6 17.6
  line 129200 z 3006 to point 338 18
  line 129328 z 3006 to ref 128944
  role_a_pos 350 43 3000 role_b_pos 390 234 3000
  multiplicity_a_pos 319 43 3000 multiplicity_b_pos 390 283 3000
end
relationcanvas 129584 relation_ref 140208 // <directional composition>
  decenter_begin 671
  from ref 128048 z 3006 stereotype "<<unique_ptr>>" xyz 153.5 265 3000 to ref 128944
  role_a_pos 228 235 3000 no_role_b
  multiplicity_a_pos 238 284 3000 no_multiplicity_b
end
line 129840 ---+ decenter_begin 431
  from ref 129712 z 2007 to ref 128048
relationcanvas 130352 relation_ref 140464 // <dependency>
  from ref 129712 z 2007 stereotype "<<friend>>" xyz 639 26.5 3000 to point 682.6 5.8
  line 130480 z 2007 to point 101.2 7.6
  line 130608 z 2007 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130736 relation_ref 140592 // <dependency>
  decenter_begin 174
  decenter_end 820
  from ref 128944 z 3006 stereotype "<<friend>>" xyz 252 41 3000 to point 296.2 33
  line 130864 z 3006 to point 135.8 35.8
  line 130992 z 3006 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
