format 224

classcanvas 128048 class_ref 138416 // location_set
  classdiagramsettings member_max_width 0 end
  xyz 252 79.9 2000
end
classcanvas 128944 class_ref 128560 // location
  classdiagramsettings member_max_width 0 end
  xyz 473.6 78 3005
end
classcanvas 131120 class_ref 145712 // location_test
  classdiagramsettings member_max_width 0 end
  xyz 579.8 375.4 2000
end
relationcanvas 129072 relation_ref 132144 // <composition>
  decenter_end 788
  from ref 128944 z 3006 stereotype "<<qvector>>" xyz 569 247.5 3006 to point 661.8 241.8
  line 129456 z 3006 to point 661.8 31.8
  line 129200 z 3006 to point 535.2 35.2
  line 129328 z 3006 to ref 128944
  role_a_pos 545 58 3000 role_b_pos 561 227 3000
  multiplicity_a_pos 516 58 3000 multiplicity_b_pos 560 263 3000
end
relationcanvas 129584 relation_ref 140208 // <directional composition>
  decenter_begin 530
  from ref 128048 z 3006 stereotype "<<unique_ptr>>" xyz 367 320 3000 to ref 128944
  role_a_pos 428 235 3000 no_role_b
  multiplicity_a_pos 437 272 3000 no_multiplicity_b
end
relationcanvas 130736 relation_ref 140592 // <dependency>
  decenter_begin 174
  decenter_end 820
  from ref 128944 z 3006 stereotype "<<friend>>" xyz 442 44.5 3000 to point 487.4 24.6
  line 130864 z 3006 to point 329.6 24.6
  line 130992 z 3006 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131248 relation_ref 147248 // <dependency>
  decenter_end 686
  from ref 131120 z 3006 to point 664.6 304.6
  line 131376 z 3006 to ref 128944
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
