class site_buildfile
!!!178729.cpp!!!	add_external_target(in a_project : string, inout a_art : UmlArtifact) : void
QVector< UmlArtifact > * ext_list__ (ext_targets_.find (a_project));
if (NULL == ext_list__)
{
  // No previous, insert new list
  std::auto_ptr< QVector< UmlArtifact > list__ (new QVector< UmlArtifact > (4));
  list->insert (ext_list__->count (), &a_art);
  ext_targets_.insert (a_project, list__.get ());
  list__.release (); // Perform release after insert in case insert throws.
}
else
{
  if (ext_list__->size () == ext_list__->count ())
  {
    ext_list__->resize (ext_list__->size () + 4);
  }
  ext_list__->insert (ext_list__->count (), &a_art);
}
