class wix_installer
!!!234537.cpp!!!	do_install(in a_target : UmlArtifact, in a_loc_var : unistr, in a_type : install_type, in a_isdoc : bool)
/*
      Create entry like:
      <DirectoryRef Id='PREFIX'>
         <Component Id='MyComponent' Guid='PUT-GUID-HERE'>
            <File Id='readme' Name='readme.txt' DiskId='1' Source='readme.txt' />
         </Component>
     </DirectoryRef>

     add ComponentRef to location
*/
/*
os_ << "<Directory Id='TARGETDIR' Name='SourceDir'>\n"
    << "    <Directory Id='ProgramFilesFolder'>\n"
    << "        <Directory Id='PREFIX' Name='Test Program'>\n"
    << "        </Directory>\n"
    << "     </Directory>\n"
    << "  </Directory>\n";
*/
get_target(artifact_name_);
// rewrite
os_ << "<Component Id='" << artifact_name_
                         << '" Guid='PUT-GUID-HERE'>\n"
    << "   <File Id='" << artifact_name_ << "' "
           << "Name='" << filepath_<< "' "
        << "KeyPath='Yes'";
if (BIN = type)
{
os_   << " CheckSum='Yes'"
}
os_ << " />\n</Component>\n";
get_target(location_name_);
// prepend
os_ << "<ComponentRef Id='" << artifact_name_ << "' />
