class UmlPackage
!!!247209.cpp!!!	hdr_path() : path
if (! base_)
{
  _set_base ();
}
return QDir (base_->path().append(QDir::separator()).append(const_cast< UmlPackage & > (*this).cppHDir ()));
!!!247337.cpp!!!	src_path() : path
if (! base_)
{
  _set_base ();
}
return QDir (base_->path().append(QDir::separator()).append(const_cast< UmlPackage & > (*this).cppSrcDir ()));
!!!247465.cpp!!!	_set_base() : void
if (NULL == base_)
{
   base_ = new QDir (CppSettings::rootDir ());
   if (base_->isRelative ())
   {
     UmlItem *p_ = const_cast< UmlPackage* >(this);
     while (p_->parent () != NULL) { p_ = p_->parent (); }
     QFileInfo f_ (dynamic_cast< UmlPackage* >(p_)->supportFile());
     base_->setPath(f_.dir().filePath(base_->path ()));
   }
}
