TEMPLATE	= app
TARGET		= butter2
OBJECTS_DIR	= /home/finnerty/src/butter/build
CONFIG		+= release warn_off qt thread
INCLUDEPATH	= include/bouml/ include/butter/ include/
DEFINES		= WITHCPP NO_LOG DEBUG=0
HEADERS		= include/bouml/CppSettings.h \
		  include/butter/jam_generator.h \
		  include/bouml/UmlBaseExtraClassMember.h \
		  include/bouml/UmlAttribute.h \
		  include/bouml/UmlUseCase.h \
		  include/bouml/PackageGlobalCmd.h \
		  include/bouml/UmlActualParameter.h \
		  include/bouml/JavaSettings.h \
		  include/bouml/aRelationKind.h \
		  include/bouml/UmlBaseArtifact.h \
		  include/bouml/UmlComponentDiagram.h \
		  include/bouml/JavaSettingsCmd.h \
		  include/bouml/UmlBaseRelation.h \
		  include/bouml/UmlClassDiagram.h \
		  include/bouml/UmlNcRelation.h \
		  include/bouml/UmlStereotype.h \
		  include/bouml/UmlBaseOperation.h \
		  include/bouml/UmlBaseClassItem.h \
		  include/bouml/UmlClass.h \
		  include/bouml/UmlBaseDiagram.h \
		  include/bouml/UmlBaseComponent.h \
		  include/bouml/UmlBaseUseCaseView.h \
		  include/bouml/UmlBaseAttribute.h \
		  include/butter/base_generator.h \
		  include/bouml/UmlBaseClass.h \
		  include/bouml/UmlBaseClassMember.h \
		  include/butter/butter_constants.h \
		  include/bouml/UmlComponentView.h \
		  include/bouml/UmlDeploymentDiagram.h \
		  include/bouml/UmlBaseSequenceDiagram.h \
		  include/bouml/UmlBaseComponentView.h \
		  include/bouml/UmlBaseNode.h \
		  include/bouml/OnInstanceCmd.h \
		  include/bouml/UmlClassItem.h \
		  include/bouml/UmlBaseDeploymentDiagram.h \
		  include/butter/location.h \
		  include/bouml/UmlComponent.h \
		  include/bouml/UmlDiagram.h \
		  include/bouml/UmlBuiltin.h \
		  include/butter/basic_style.h \
		  include/bouml/UmlItem.h \
		  include/bouml/UmlOperation.h \
		  include/bouml/UmlParameter.h \
		  include/butter/utility.h \
		  include/bouml/UmlBaseActualParameter.h \
		  include/bouml/UmlSettingsCmd.h \
		  include/bouml/UmlCom.h \
		  include/bouml/UmlBaseCollaborationDiagram.h \
		  include/bouml/UmlCollaborationDiagram.h \
		  include/bouml/aDirection.h \
		  include/bouml/CmdFamily.h \
		  include/bouml/UmlBaseClassDiagram.h \
		  include/butter/cmake_generator.h \
		  include/bouml/UmlFormalParameter.h \
		  include/bouml/UmlClassMember.h \
		  include/bouml/UmlSequenceDiagram.h \
		  include/butter/compound_artifact.h \
		  include/bouml/UmlNode.h \
		  include/bouml/UmlClassView.h \
		  include/bouml/UmlBasePackage.h \
		  include/bouml/IdlSettingsCmd.h \
		  include/butter/gmake_generator.h \
		  include/bouml/UmlBaseUseCase.h \
		  include/bouml/aVisibility.h \
		  include/bouml/UmlUseCaseView.h \
		  include/bouml/UmlDeploymentView.h \
		  include/bouml/UmlBaseFormalParameter.h \
		  include/bouml/UmlSettings.h \
		  include/bouml/UmlUseCaseDiagram.h \
		  include/bouml/CppSettingsCmd.h \
		  include/bouml/UmlExtraClassMember.h \
		  include/butter/bjam_generator.h \
		  include/bouml/ClassGlobalCmd.h \
		  include/bouml/MiscGlobalCmd.h \
		  include/bouml/UmlBaseClassView.h \
		  include/bouml/UmlBaseDeploymentView.h \
		  include/bouml/anItemKind.h \
		  include/bouml/UmlPackage.h \
		  include/bouml/UmlArtifact.h \
		  include/bouml/UmlBaseNcRelation.h \
		  include/bouml/UmlBaseItem.h \
		  include/bouml/UmlBaseUseCaseDiagram.h \
		  include/bouml/UmlBaseDeployment.h \
		  include/bouml/IdlSettings.h \
		  include/bouml/UmlRelation.h \
		  include/butter/style.h \
		  include/bouml/UmlBaseComponentDiagram.h \
		  include/bouml/UmlTypeSpec.h
SOURCES		= src/bouml/CppSettings.cpp \
		  src/butter/jam_generator.cpp \
		  src/bouml/UmlBaseExtraClassMember.cpp \
		  src/bouml/UmlAttribute.cpp \
		  src/butter/main.cpp \
		  src/bouml/UmlUseCase.cpp \
		  src/bouml/PackageGlobalCmd.cpp \
		  src/bouml/UmlActualParameter.cpp \
		  src/bouml/JavaSettings.cpp \
		  src/bouml/aRelationKind.cpp \
		  src/bouml/UmlBaseArtifact.cpp \
		  src/bouml/UmlComponentDiagram.cpp \
		  src/bouml/JavaSettingsCmd.cpp \
		  src/bouml/UmlBaseRelation.cpp \
		  src/bouml/UmlClassDiagram.cpp \
		  src/bouml/UmlNcRelation.cpp \
		  src/bouml/UmlStereotype.cpp \
		  src/bouml/UmlBaseOperation.cpp \
		  src/bouml/UmlBaseClassItem.cpp \
		  src/bouml/UmlClass.cpp \
		  src/bouml/UmlBaseDiagram.cpp \
		  src/bouml/UmlBaseComponent.cpp \
		  src/bouml/UmlBaseUseCaseView.cpp \
		  src/bouml/UmlBaseAttribute.cpp \
		  src/butter/base_generator.cpp \
		  src/bouml/UmlBaseClass.cpp \
		  src/bouml/UmlBaseClassMember.cpp \
		  src/butter/butter_constants.cpp \
		  src/bouml/UmlComponentView.cpp \
		  src/bouml/UmlDeploymentDiagram.cpp \
		  src/bouml/UmlBaseSequenceDiagram.cpp \
		  src/bouml/UmlBaseComponentView.cpp \
		  src/bouml/UmlBaseNode.cpp \
		  src/bouml/OnInstanceCmd.cpp \
		  src/bouml/UmlClassItem.cpp \
		  src/bouml/UmlBaseDeploymentDiagram.cpp \
		  src/butter/location.cpp \
		  src/bouml/UmlComponent.cpp \
		  src/bouml/UmlDiagram.cpp \
		  src/bouml/UmlBuiltin.cpp \
		  src/butter/basic_style.cpp \
		  src/bouml/UmlItem.cpp \
		  src/bouml/UmlOperation.cpp \
		  src/bouml/UmlParameter.cpp \
		  src/butter/utility.cpp \
		  src/bouml/UmlBaseActualParameter.cpp \
		  src/bouml/UmlSettingsCmd.cpp \
		  src/bouml/UmlCom.cpp \
		  src/bouml/UmlBaseCollaborationDiagram.cpp \
		  src/bouml/UmlCollaborationDiagram.cpp \
		  src/bouml/aDirection.cpp \
		  src/bouml/CmdFamily.cpp \
		  src/bouml/UmlBaseClassDiagram.cpp \
		  src/butter/cmake_generator.cpp \
		  src/bouml/UmlFormalParameter.cpp \
		  src/bouml/UmlClassMember.cpp \
		  src/bouml/UmlSequenceDiagram.cpp \
		  src/butter/compound_artifact.cpp \
		  src/bouml/UmlNode.cpp \
		  src/bouml/UmlClassView.cpp \
		  src/bouml/UmlBasePackage.cpp \
		  src/bouml/IdlSettingsCmd.cpp \
		  src/butter/gmake_generator.cpp \
		  src/bouml/UmlBaseUseCase.cpp \
		  src/bouml/aVisibility.cpp \
		  src/bouml/UmlUseCaseView.cpp \
		  src/bouml/UmlDeploymentView.cpp \
		  src/bouml/UmlBaseFormalParameter.cpp \
		  src/bouml/UmlSettings.cpp \
		  src/bouml/UmlUseCaseDiagram.cpp \
		  src/bouml/CppSettingsCmd.cpp \
		  src/bouml/UmlExtraClassMember.cpp \
		  src/butter/bjam_generator.cpp \
		  src/bouml/ClassGlobalCmd.cpp \
		  src/bouml/MiscGlobalCmd.cpp \
		  src/bouml/UmlBaseClassView.cpp \
		  src/bouml/UmlBaseDeploymentView.cpp \
		  src/bouml/anItemKind.cpp \
		  src/bouml/UmlPackage.cpp \
		  src/bouml/UmlArtifact.cpp \
		  src/bouml/UmlBaseNcRelation.cpp \
		  src/bouml/UmlBaseItem.cpp \
		  src/bouml/UmlBaseUseCaseDiagram.cpp \
		  src/bouml/UmlBaseDeployment.cpp \
		  src/bouml/IdlSettings.cpp \
		  src/bouml/UmlRelation.cpp \
		  src/butter/style.cpp \
		  src/bouml/UmlBaseComponentDiagram.cpp \
		  src/bouml/UmlTypeSpec.cpp

