Acceptance checklist


| #.#.# | Acceptance tests                    | boost | standard | make |
| 1     | Build system creation                     |||
| 1.1.1 | Single directory, single target project   | 14  | 14  |  14   |
| 1.1.2 | Single directory, multiple target project | 14  | 14  |  14   |
| 1.1.3 | Multiple directory and target project     | 14  | 12  |  13   |
| 1.2.1 | Variant default (debug)                   | 14  | 12  |  13   |
| 1.2.2 | Variant release (optimised)               | 14  | 12  |  13   |
| 1.2.3 | Variant install                           | 14  | 12  |  13   |
| 1.2.4 | Variant clean (distclean)                 | 14  | 12  |  13   |
| 2     | Target inclusion                          |||
| 2.1.1 | Basic executable                          | 14  | 12  |  13   |
| 2.1.2 | Basic static library                      | 14  | 12  |  13   |
| 2.1.3 | Basic shared library                      |  9  | ni  |   9   |
| 2.2.1 | External library                          |  9  |  9  |   9   |
| 2.3.1 | Non-standard target                       | 14  | 12  |  13   |
| 2.3.2 | Document as non-C++ source                | 14  | 12  |  13   |
| 3     | UML object property inclusion             |||
| 3.1.1 | butter build-dir  : project               | 14  | 12  |  ni   |
| 3.1.2 | butter base       : project               | 14  | 12  |  13   |
| 3.2.1 | butter buildfile  : library (other)       | 14  | 12  |  13   |
| 3.2.1 |                   : library (external)    |  9  |  9  |   9   |
| 3.3.1 | butter compiler   : document              | 14a | 12  |  13   |
| 3.3.2 |                   : executable            | xx  | 12  |  13   |
| 3.3.3 |                   : library               | xx  | ni  |   9   |
| 3.4.1 | butter flags      : project               | 14  | 12  |  13   |
| 3.4.2 |                   : executable            | 14  | 12  |  13   |
| 3.4.3 |                   : library               | 14  | 12  |  13   |
| 3.4.4 |                   : source                | 14  | 12  |  13   |
| 3.4.5 |                   : document              | 14  | 12  |  13   |
| 3.5.1 | butter include    : project               | 14  | 12  |  13   |
| 3.5.2 |                   : executable            | 14  | 12  |  13   |
| 3.5.3 |                   : library               | 14  | 12  |  13   |
| 3.5.4 |                   : source                | 14  | 12  |  13   |
| 3.5.5 |                   : document              | 14  | 12  |  13   |
| 3.6.1 | butter install    : executable, library   | 14  | 12  |  13   |
| 3.6.2 |                   : document              |     |     |       |
| 3.7.1 | butter ldflags    : project               | 14  | 12  |  13   |
| 3.7.2 |                   : executable            | 14  | 12  |  13   |
| 3.7.3 |                   : library               | 14  | 12  |  13   |
| 3.7.4 |                   : source                | 14  | 12  |  13   |
| 3.7.5 |                   : document              | 14  | 12  |  13   |
| 3.8.1 | butter log-level  : project               | 14  | 12  |  13   |
| 3.8.2 | butter other      : library               | 14* | 12  |  13   |
| 3.8.3 | butter project    : library               |  9  |  9  |   9   |
| 3.9.1 | butter style      : project               | 14  | 12  |  13   |
| 3.A.1 | butter type       : library               | 14  | ni  |   9   |
| 3.A.2 |                   : project, package      | 14  | ni  |   9   |
| 3.B.1 | butter version    : project               | 14  | 12  |  13   |

a - requires autodetection by build-system
* - some limitations apply to other properties when this property is in force
ni - not-implemented. A feature that is currently not implemented in a build system
xx - indicates a feature that is not supported by the build-system

| 4     | UML object description inclusion |||
| 4.1   | Build file merging |||
| 4.1.1 | Existing artifact                         | 14  |
| 4.1.2 | Multiple artifacts                        | 14  |
| 4.2   | Error condition tests |||
| 4.2.1 | Project read-only                         | 14  |
| 4.2.2 | Package read-only                         | 14  |
| 4.2.3 | Build file miss-edit                      | 14  |
| 4.2.4 | Build file not a document                 | 14  |
| 4.2.5 | Build file read-only                      | 14  |
| 4.2.6 | Unrecognised property                     | 14  |