window_sizes 1350 787 337 1007 319 381
diagrams
  active  classdiagram_ref 128041 // Overview
    1007 319 100 4 0 0
end
show_stereotypes
selected 
  package_ref 129 // proplang
open
  class_ref 128041 // example_lib
  artifact_ref 128681 // library
  classview_ref 128169 // Executable
  deploymentview_ref 128169 // Executable
  deploymentview_ref 129321 // Build
  deploymentview_ref 130473 // src
  deploymentview_ref 130601 // lib
  deploymentview_ref 131753 // doc
  deploymentview_ref 132905 // exe
end
end
