window_sizes 856 787 353 497 319 381
show_stereotypes
selected artifact_ref 147113 // program.html
open
  classview_ref 128041 // Flag test
  artifact_ref 128681 // source_test
  deploymentview_ref 128169 // Executable
  artifact_ref 134313 // fortmain
  artifact_ref 133033 // fortran.f
  artifact_ref 133161 // fortprog
  artifact_ref 128041 // example_lib
  artifact_ref 147369 // lib_main
  artifact_ref 128297 // squarestatic
  artifact_ref 148905 // lib_main_shr
  artifact_ref 147625 // shared_sqr
  artifact_ref 131881 // t2t.bjam
  artifact_ref 144425 // macros
  deploymentview_ref 130601 // lib
  deploymentview_ref 132905 // exe
end
end
