#
# Default Jamrules
#

if $(UNIX)  { SUFSHR ?= .so ; }
else if $(NT) { SUFSHR ?= .dll ; }

COMP ?= GNU ;
VARIANT ?= DEBUG ;

#############################
##
##  Default install locations
##
#############################
VERSIONDIR = "multilang-1.0" ;
PREFIX = installdir ;
EXEC_PREFIX = $(PREFIX) ;
BINDIR = $(EXEC_PREFIX)/bin ;
SBINDIR = $(EXEC_PREFIX)/sbin ;
LIBEXECDIR = $(EXEC_PREFIX)/libexec ;
LIBDIR = $(EXEC_PREFIX)/lib ;
DATAROOTDIR = $(PREFIX)/share ;
DATADIR = $(PREFIX)/share ;
SYSCONFDIR = /etc ;
SHAREDSTATEDIR = $(PREFIX)/com ;
LOCALSTATEDIR = $(PREFIX)/var ;
INCLUDEDIR = $(PREFIX)/include ;
LOCALEDIR = $(DATAROOTDIR)/locale ;
DOCDIR = $(DATAROOTDIR)/doc/$(VERSIONDIR) ;
INFODIR = $(DATAROOTDIR)/info ;
MANDIR = $(DATAROOTDIR)/man ;
HTMLDIR = $(DOCDIR) ;
DVIDIR = $(DOCDIR) ;
PDFDIR = $(DOCDIR) ;
PSDIR = $(DOCDIR) ;
MAN1DIR = $(MANDIR)/man1 ;
MAN2DIR = $(MANDIR)/man2 ;
MAN3DIR = $(MANDIR)/man3 ;
MAN4DIR = $(MANDIR)/man4 ;
MAN5DIR = $(MANDIR)/man5 ;
MAN6DIR = $(MANDIR)/man6 ;
MAN7DIR = $(MANDIR)/man7 ;
MAN8DIR = $(MANDIR)/man8 ;
MANNDIR = $(MANDIR)/mann ;

######################################################
##
##  Example definitions for compiler suite (TOOLSETS)
## 
######################################################
switch $(COMP)
{
case GNU :
CC = gcc ;
C++ = g++ ;
FORTRAN = gfortran ;
CCSTD = -std=c99 ;
C++STD = -std=c++98 ;
CCCPP = ;
C++CPP = ;
SHRFLAGS = -fpic ;
ARCH = -march=native ;
OPTIMCOMP = -O2 $(ARCH) ;
DEBUGCOMP = -O0 -ggdb -DDEBUG=1 ;
CCCOMP = -Wall -pedantic $(CCSTD) $(CCCPP) ;
C++COMP = -Wall -Weffc++ $(C++STD) $(C++CPP) ;
FORTRANCOMP = -Wall -c ;
LINKCOMP = ;
OPENMP = -fopenmp ;
FORTRANLIBS = -lgfortran ;
}

################################################
##
##  Define the "standard" GUI flags
## 
################################################

CCGUI = ;
C++GUI = ;
LINKGUI = ;

switch $(GUILIB)
{
case GTKMM :
CCGUI = `pkg-config gtkmm-2.4 --cflags` ;
C++GUI = `pkg-config gtkmm-2.4 --cflags` ;
LINKGUI = `pkg-config gtkmm-2.4 --libs` ;

case MOTIF :
CCGUI = -I/usr/include ;
C++GUI = -I/usr/include ;
LINKGUI = -L/usr/lib -lXm -lXp -lXpm -lXmu -lXt -lXext -lX11 ;

case QT3 :
CCGUI = -I$(QTDIR)/include ;
C++GUI = -I$(QTDIR)/include ;
LINKGUI = -L$(QTDIR)/lib -lqt-mt -lXext -lX11 -lm ;

case * :
CCGUI = ;
C++GUI = ;
LINKGUI = ;

}

#################################
##
##  Define the "standard" flags
## 
#################################

CCFLAGS += $(CCCOMP) $(CCGUI) ;
C++FLAGS += $(C++COMP) $(C++GUI) ;
LINKLIBS += $(LINKCOMP) $(LINKGUI) ;

OPTIM = $(DEBUGCOMP) ;

switch $(VARIANT)
{
case RELEASE :
OPTIM = $(OPTIMCOMP) ;
}

FORTRANFLAGS += $(FORTRANCOMP) $(OPTIM) ;
LINKFLAGS = $(OPTIM) ;
LINK = $(C++) ;

# Set variable for variant-specific build-dir handling
BASE_LOCATE_TARGET = $(BUILDDIR)/$(VARIANT) ;
ALL_LOCATE_TARGET = $(BASE_LOCATE_TARGET) ;

# Local Variables:
# mode: makefile
# End: 
