format 224

artifactcanvas 128048 artifact_ref 130480 // butter.lib
  xyz 88.3 6.9 2000
end
artifactcanvas 128432 artifact_ref 128816 // compound_document
  xyz 287.2 328.1 2000
end
artifactcanvas 128688 artifact_ref 128432 // constants
  xyz 124.5 334.6 2000
end
artifactcanvas 128944 artifact_ref 129456 // location
  xyz 341.6 249.3 2000
end
artifactcanvas 129200 artifact_ref 130096 // config
  xyz 27 241 2000
end
artifactcanvas 129456 artifact_ref 129840 // utility
  xyz 556 8 2006
end
artifactcanvas 129712 artifact_ref 182704 // text_template
  xyz 546 114 2000
end
artifactcanvas 129840 artifact_ref 189488 // build_style
  xyz 10 141 2000
end
containcanvas 128560
  from ref 128048 z 2001 to ref 128432
containcanvas 128816
  from ref 128048 z 2001 to ref 128688
containcanvas 129072
  from ref 128048 z 2001 to ref 128944
simplerelationcanvas 129328 simplerelation_ref 134576
  from ref 128048 z 2001 to ref 129200
end
containcanvas 129584
  from ref 128048 z 2007 to ref 129456
containcanvas 129968
  from ref 128048 z 2001 to ref 129712
containcanvas 130096
  from ref 128048 z 2001 to ref 129840
end
