class basic_style
!!!131376.cpp!!!	comment_text(in a_text : unistr) : unistr
QString Result;
{
  QTextOStream os_ (&Result);
  int s_ = 0; // start position
  for (int e_ = a_text.find ('\n', s_); e_ > 0; e_ = a_text.find ('\n', s_))
  {
    os_ << comment_string_;
    os_ << a_text.mid (s_, e_ - s_);
    os_ << end_comment_string_ << "\n";
    s_ = e_ + 1;
  }
  if (a_text.at (a_text.length () - 1) != '\n')
  {
    os_ << comment_string_;
    os_ << a_text.mid (s_);
    os_ << end_comment_string_ << "\n";
  }
}
return Result;

!!!131504.cpp!!!	create_writer() : std::unique_ptr< base_generator >
  return (*factory_)();
