class jam_generator
!!!147248.cpp!!!	create() : std::unique_ptr< base_generator >
  std::unique_ptr< base_generator > Result (new jam_generator);
  return Result;
!!!147760.cpp!!!	descendent_link(inout a_art : compound_artifact, inout a_sys : compound_artifact, in a_loc : location) : void
// Need to write the TOP line.
if( NULL != a_loc.parent() )
{
  QString subdir_line_;  // The text of the preamble section (mainly SubDir)
  // Create subpath (eg. src/chemistry) ;
  const QString dir_line2_{ this->root_dir().create_relative( a_loc.full_path() ) };
  // Create a space separated list of folders between here and TOP
  const QString dir_line_{ pathcmp ( dir_line2_ ).path_convert ( " " ) };
  // Reset grist
  this->grist_.truncate( 0 );
  {
    QTextOStream subdir_os_{ &subdir_line_ };
    // Create LOCATE_TARGET
    subdir_os_ << "ALL_LOCATE_TARGET = $(BASE_LOCATE_TARGET)$(SLASH)"
      << pathcmp( dir_line2_ ).path_convert( "$(SLASH)" ) << " ;\n\n"
      << "SubDir TOP " << dir_line_ << " ;\n\n"
      << a_art.document().preamble().value;
  }
  a_art.document().set_preamble_value( subdir_line_ );
  // Add definition to top-level
  a_sys.document().append_close_value( "SubInclude TOP " + dir_line_ + " ;\n" );
}
