format 224

classcanvas 128048 class_ref 179120 // base_log
  classdiagramsettings member_max_width 0 end
  xyz 131 68 2000
end
classcanvas 128176 class_ref 131632 // log_level
  classdiagramsettings member_max_width 0 end
  xyz 275 35 2006
end
classcanvas 128432 class_ref 252848 // log
  classdiagramsettings member_max_width 0 end
  xyz 267 201 2006
end
line 128304 ---+
  from ref 128176 z 2007 to ref 128048
relationcanvas 128560 relation_ref 227632 // <generalisation>
  from ref 128432 z 2007 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
