format 224

classcanvas 128048 class_ref 179120 // base_log
  classdiagramsettings member_max_width 0 end
  xyz 16.2 19.8 2000
end
classcanvas 128176 class_ref 220080 // build_style
  classdiagramsettings member_max_width 0 end
  xyz 169.7 0.1 2000
end
classcanvas 128304 class_ref 129840 // compound_document
  classdiagramsettings member_max_width 0 end
  xyz 818.9 294.4 2000
end
classcanvas 128432 class_ref 128432 // enumerate_path
  classdiagramsettings member_max_width 0 end
  xyz 16.8 245.9 2000
end
classcanvas 128560 class_ref 128560 // location
  classdiagramsettings member_max_width 0 end
  xyz 550.5 8.7 3005
end
classcanvas 129072 class_ref 138416 // location_set
  classdiagramsettings member_max_width 0 end
  xyz 655.1 11.9 3011
end
classcanvas 129456 class_ref 172592 // location_state
  classdiagramsettings member_max_width 0 end
  xyz 588.9 452.1 2000
end
classcanvas 129584 class_ref 206256 // text_template
  classdiagramsettings member_max_width 0 end
  xyz 370.4 221.4 2006
end
classcanvas 129840 class_ref 233264 // butter_application
  classdiagramsettings member_max_width 0 end
  xyz 998.9 1.5 2000
end
classcanvas 129968 class_ref 8193 // UmlArtifact
  classdiagramsettings member_max_width 0 end
  xyz 615.7 642.6 3005
end
classcanvas 130224 class_ref 8833 // UmlItem
  classdiagramsettings member_max_width 0 end
  xyz 1008.1 541 2000
end
classcanvas 130352 class_ref 9217 // UmlPackage
  classdiagramsettings member_max_width 0 end
  xyz 837.2 75.9 3005
end
relationcanvas 128688 relation_ref 132144 // <composition>
  from ref 128560 z 3006 stereotype "<<qvector>>" xyz 500 47 3006 to point 522.3 7.8
  line 128816 z 3006 to point 522.3 37.8
  line 128944 z 3006 to ref 128560
  role_a_pos 560 74 3000 role_b_pos 560 57 3000
  multiplicity_a_pos 525 74 3000 multiplicity_b_pos 524 57 3000
end
relationcanvas 129200 relation_ref 140208 // <directional composition>
  from ref 129072 z 3012 stereotype "<<unique_ptr>>" xyz 594.5 192.5 3012 to ref 128560
  role_a_pos 639 168 3000 no_role_b
  multiplicity_a_pos 639 204 3000 no_multiplicity_b
end
relationcanvas 129328 relation_ref 140592 // <dependency>
  from ref 128560 z 3012 stereotype "<<friend>>" xyz 608.5 192.5 3012 to ref 129072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129712 relation_ref 207792 // <directional composition>
  from ref 128176 z 2007 stereotype "<<map>>" xyz 315.5 424 2007 to ref 129584
  role_a_pos 287 397 3000 no_role_b
  multiplicity_a_pos 345 432 3000 no_multiplicity_b
end
relationcanvas 130096 relation_ref 187824 // <directional composition>
  from ref 129968 z 3006 stereotype "<<unique_ptr>>" xyz 734.5 747.5 3006 to ref 128304
  role_a_pos 773 722 3000 no_role_b
  multiplicity_a_pos 779 758 3000 no_multiplicity_b
end
relationcanvas 130480 relation_ref 167344 // <directional aggregation>
  from ref 129456 z 3006 stereotype "<<qvector>>" xyz 749 314 3006 to ref 130352
  role_a_pos 878 187 3000 no_role_b
  multiplicity_a_pos 842 187 3000 no_multiplicity_b
end
end
