format 224

classcanvas 128048 class_ref 179120 // base_log
  classdiagramsettings member_max_width 0 end
  xyz 18.5 20.1 2000
end
classcanvas 128176 class_ref 220080 // build_style
  classdiagramsettings member_max_width 0 end
  xyz 169.1 2 2000
end
classcanvas 128304 class_ref 129840 // compound_document
  classdiagramsettings member_max_width 0 end
  xyz 818.7 294.4 2000
end
classcanvas 128432 class_ref 128432 // enumerate_path
  classdiagramsettings member_max_width 0 end
  xyz 17.8 245.3 2000
end
classcanvas 128560 class_ref 128560 // location
  classdiagramsettings member_max_width 0 end
  xyz 553 9 3005
end
classcanvas 129072 class_ref 138416 // location_set
  classdiagramsettings member_max_width 0 end
  xyz 656.7 16 3011
end
classcanvas 129456 class_ref 172592 // location_state
  classdiagramsettings member_max_width 0 end
  xyz 587.5 452.4 2000
end
classcanvas 129584 class_ref 206256 // text_template
  classdiagramsettings member_max_width 0 end
  xyz 371.8 220.5 2006
end
classcanvas 129840 class_ref 233264 // system_generator
  classdiagramsettings member_max_width 0 end
  xyz 998.5 -8.2 2000
end
classcanvas 129968 class_ref 8193 // UmlArtifact
  classdiagramsettings member_max_width 0 end
  xyz 615.5 643 3005
end
classcanvas 130224 class_ref 8833 // UmlItem
  classdiagramsettings member_max_width 0 end
  xyz 1009.4 539.7 2000
end
classcanvas 130352 class_ref 9217 // UmlPackage
  classdiagramsettings member_max_width 0 end
  xyz 839.5 76.6 3005
end
relationcanvas 128688 relation_ref 132144 // <composition>
  from ref 128560 z 3006 stereotype "<<qvector>>" xyz 500 47 3006 to point 522.8 7.3
  line 128816 z 3006 to point 522.8 37.3
  line 128944 z 3006 to ref 128560
  role_a_pos 558 79 3000 role_b_pos 559 63 3000
  multiplicity_a_pos 533 79 3000 multiplicity_b_pos 532 63 3000
end
relationcanvas 129200 relation_ref 140208 // <directional composition>
  from ref 129072 z 3012 stereotype "<<unique_ptr>>" xyz 592 194 3012 to ref 128560
  role_a_pos 640 170 3000 no_role_b
  multiplicity_a_pos 640 205 3000 no_multiplicity_b
end
relationcanvas 129328 relation_ref 140592 // <dependency>
  from ref 128560 z 3012 stereotype "<<friend>>" xyz 606 195 3012 to ref 129072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129712 relation_ref 207792 // <directional composition>
  from ref 128176 z 2007 stereotype "<<map>>" xyz 315 422 2007 to ref 129584
  role_a_pos 288 402 3000 no_role_b
  multiplicity_a_pos 347 438 3000 no_multiplicity_b
end
relationcanvas 130096 relation_ref 187824 // <directional composition>
  from ref 129968 z 3006 stereotype "<<unique_ptr>>" xyz 734 747 3006 to ref 128304
  role_a_pos 773 722 3000 no_role_b
  multiplicity_a_pos 779 758 3000 no_multiplicity_b
end
relationcanvas 130480 relation_ref 167344 // <directional aggregation>
  from ref 129456 z 3006 stereotype "<<qvector>>" xyz 749 314 3006 to ref 130352
  role_a_pos 879 187 3000 no_role_b
  multiplicity_a_pos 844 187 3000 no_multiplicity_b
end
end
