format 66

classcanvas 128041 class_ref 7937 // UmlPackage
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  xyz 24 202 2000
end
classcanvas 128169 class_ref 7169 // UmlDeploymentView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  xyz 410 198 2000
end
classcanvas 128297 class_ref 6785 // UmlComponentView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  xyz 408 346 2000
end
classcanvas 128425 class_ref 6401 // UmlClassView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  xyz 227 300 2000
end
classcanvas 128553 class_ref 7553 // UmlItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  xyz 245 105 2000
end
classcanvas 128681 class_ref 3328 // UmlBaseComponentView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 395 279 2000
end
classcanvas 128809 class_ref 2816 // UmlBaseClassView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 214 196 2000
end
classcanvas 128937 class_ref 4096 // UmlBaseItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 230 27 2000
end
classcanvas 129065 class_ref 4480 // UmlBasePackage
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 11 133 2000
end
note 129193 "Do not modify the blue classes"
  xyzwh 22 28 2000 113 50
classcanvas 129321 class_ref 3584 // UmlBaseDeploymentView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 397 130 2000
end
classcanvas 129449 class_ref 5120 // UmlBaseUseCaseView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 17 268 2000
end
classcanvas 129577 class_ref 8577 // UmlUseCaseView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  xyz 30 353 2000
end
relationcanvas 129705 relation_ref 15873 // <generalisation>
  from ref 128297 z 1000 to ref 128681
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129833 relation_ref 6272 // <generalisation>
  from ref 128809 z 1000 to ref 128553
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129961 relation_ref 16641 // <generalisation>
  from ref 128553 z 1000 to ref 128937
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130089 relation_ref 17025 // <generalisation>
  from ref 128041 z 1000 to ref 129065
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130217 relation_ref 17665 // <generalisation>
  from ref 129577 z 1000 to ref 129449
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130345 relation_ref 14336 // <generalisation>
  from ref 129449 z 1000 to ref 128553
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130473 relation_ref 15489 // <generalisation>
  from ref 128425 z 1000 to ref 128809
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130601 relation_ref 12800 // <generalisation>
  from ref 129065 z 1000 to ref 128553
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130729 relation_ref 7680 // <generalisation>
  from ref 129321 z 1000 to ref 128553
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130857 relation_ref 16257 // <generalisation>
  from ref 128169 z 1000 to ref 129321
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130985 relation_ref 7424 // <generalisation>
  from ref 128681 z 1000 to ref 128553
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 586 448 1
end
