// "a type" "needed cpp_includes"
"QVector" "#include <qvector.h>"

"QList" "#include <qlist.h>"

"QValueList" "#include <qvaluelist.h>"

"QDict" "#include <qdict.h>"

"QString" "#include <qstring.h>"

"QCString" "#include <qcstring.h>"

"QPtrDict" "#include <qptrdict.h>"

"QSocketDevice" "#include <qsocketdevice.h>"

"QTextStream" "#include <qtextstream.h>"

"QFile" "#include <qfile.h>"

"std::stringstream" "#include <sstream>"

"QPtrVector" "#include <qptrvector.h>"

"QPtrStack" "#include <qptrstack.h>"

"QDir" "#include <qdir.h>"

"QPtrDict" "#include <qptrdict.h>"

"std::auto_ptr" "#include <memory>"

"std::tr1::shared_ptr" "#include <tr1/memory>"

"QTextIStream" "#include <qtextstream.h>"

