 # Definition of for loop in local shell.
define doit
for subdir in $(2); do $(MAKE) -C $${subdir}  $(1); done
endef

# MAKE MOST VARIABLES ONCE-ONLY
ifndef M_UNIX_MAK
M_UNIX_MAK:=1
#############################
##  Default install locations
#############################
PREFIX=$(ROOTDIR)/installdir
EXEC_PREFIX=$(PREFIX)
BINDIR=$(EXEC_PREFIX)/bin
SBINDIR=$(EXEC_PREFIX)/sbin
LIBEXECDIR=$(EXEC_PREFIX)/libexec
LIBDIR=$(EXEC_PREFIX)/lib
DATAROOTDIR=$(PREFIX)/share
DATADIR=$(PREFIX)/share
SYSCONFDIR=/etc
SHAREDSTATEDIR=$(PREFIX)/com
LOCALSTATEDIR=$(PREFIX)/var
INCLUDEDIR=$(PREFIX)/include
LOCALEDIR=$(DATAROOTDIR)/locale
DOCDIR=$(DATAROOTDIR)/doc/$(VERSIONDIR)
INFODIR=$(DATAROOTDIR)/info
MANDIR=$(DATAROOTDIR)/man
HTMLDIR=$(DOCDIR)
DVIDIR=$(DOCDIR)
PDFDIR=$(DOCDIR)
PSDIR=$(DOCDIR)
MAN1DIR=$(MANDIR)/man1
MAN2DIR=$(MANDIR)/man2
MAN3DIR=$(MANDIR)/man3
MAN4DIR=$(MANDIR)/man4
MAN5DIR=$(MANDIR)/man5
MAN6DIR=$(MANDIR)/man6
MAN7DIR=$(MANDIR)/man7
MAN8DIR=$(MANDIR)/man8
MANNDIR=$(MANDIR)/mann

# Flags for the install targets.
BINIFLAGS:=-m 755
FILEIFLAGS:=-m 644
LIBIFLAGS:=-m 644 
MANIFLAGS:=-m 644

# Standard suffixes
sufobj:=.o
sufexe:=
suflib:=.a
sufshr:=.so.0
sufdep:=.d

# END OF ONCE-ONLY.
endif
###############
## Editor sugar
###############
# Local Variables:
# mode: makefile
# End:
